                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Brietta Raxworthy                                                                                         Apress Banking
03 Rutledge Crossing                                                                               1060 West Addison St.
Indianapolis, Indiana 46221                                                                            Chicago, IL 60613

Your Account Summary                                                               Statement Period 05/27/18 to 10/16/24

                                                                    Total Debit:           0.00
                                                                    Total Credit:          0.00
                                                                    Balance:           23885.40

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/11/18          Voonder                                               -2813.00
               06/16/18          Skajo                                                 -3812.00
               06/22/18          Innojam                                               -1079.00
               06/25/18          Avavee                                                -3213.00
                                                                    Total Debit:      -10917.00
                                                                    Total Credit:          0.00
                                                                    Balance:            5190.00


