                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Susanne Monan                                                                                             Apress Banking
2 Spohn Point                                                                                      1060 West Addison St.
Columbia, South Carolina 29220                                                                         Chicago, IL 60613

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/01/18          Divanoodle                                            -3441.00
                                                                    Total Debit:       -3441.00
                                                                    Total Credit:          0.00
                                                                    Balance:            3714.23

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/01/18          Quatz                                                 -4915.00
                                                                    Total Debit:       -4915.00
                                                                    Total Credit:          0.00
                                                                    Balance:            7979.50

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/08/18          Tambee                                                -1834.00
                                                                    Total Debit:       -1834.00
                                                                    Total Credit:          0.00
                                                                    Balance:            3714.23

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/10/18          Yakijo                                                 2903.71
               06/10/18          Photofeed                                              -756.00
                                                                    Total Debit:        -756.00
                                                                    Total Credit:       2903.71
                                                                    Balance:            7979.50

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/25/18          Lajo                                                    115.36
                                                                    Total Debit:           0.00
                                                                    Total Credit:        115.36
                                                                    Balance:           24084.50


