                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Jesse Bambrough                                                                                           Apress Banking
8158 Annamark Lane                                                                                 1060 West Addison St.
Salt Lake City, Utah 84120                                                                             Chicago, IL 60613

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/08/18          Yakidoo                                               -1960.00
                                                                    Total Debit:       -1960.00
                                                                    Total Credit:          0.00
                                                                    Balance:           38697.30

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/11/18          Yacero                                                 2742.50
               06/13/18          Meemm                                                  -445.00
                                                                    Total Debit:        -445.00
                                                                    Total Credit:       2742.50
                                                                    Balance:           18780.80

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/19/18          Demimbu                                               24629.80
               06/22/18          Eabox                                                 13109.80
               06/27/18          Meeveo                                                -2286.00
                                                                    Total Debit:       -2286.00
                                                                    Total Credit:      37739.60
                                                                    Balance:           38697.30


