                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Justen Bates                                                                                              Apress Banking
1130 Thackeray Hill                                                                                1060 West Addison St.
Miami, Florida 33180                                                                                   Chicago, IL 60613

Your Account Summary                                                               Statement Period 05/25/18 to 10/16/24

                                                                    Total Debit:           0.00
                                                                    Total Credit:          0.00
                                                                    Balance:           14202.40

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/04/18          Meevee                                                -4278.00
                                                                    Total Debit:       -4278.00
                                                                    Total Credit:          0.00
                                                                    Balance:           -9935.35

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/06/18          Devpoint                                              -1872.00
               06/09/18          Skimia                                                16690.80
                                                                    Total Debit:       -1872.00
                                                                    Total Credit:      16690.80
                                                                    Balance:           39289.50

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/24/18          Aimbu                                                 -3768.00
                                                                    Total Debit:       -3768.00
                                                                    Total Credit:          0.00
                                                                    Balance:           -9935.35


