                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Candace Greatreax                                                                                         Apress Banking
56 Macpherson Junction                                                                             1060 West Addison St.
Birmingham, Alabama 35279                                                                              Chicago, IL 60613

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/09/18          Devcast                                                -580.00
                                                                    Total Debit:        -580.00
                                                                    Total Credit:          0.00
                                                                    Balance:           25373.70

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/11/18          Dynazzy                                                6566.74
                                                                    Total Debit:           0.00
                                                                    Total Credit:       6566.74
                                                                    Balance:           48877.90

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/12/18          Quinu                                                 -2562.00
                                                                    Total Debit:       -2562.00
                                                                    Total Credit:          0.00
                                                                    Balance:           -6951.92

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/17/18          Voolia                                                18153.70
                                                                    Total Debit:           0.00
                                                                    Total Credit:      18153.70
                                                                    Balance:           25373.70

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/21/18          Gevee                                                  9573.74
               06/26/18          Realblab                                               -926.00
               06/27/18          Kwideo                                                -2732.00
               06/29/18          Feedfire                                              14350.00
                                                                    Total Debit:       -3658.00
                                                                    Total Credit:      23923.74
                                                                    Balance:           48877.90


