                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Lulita Flux                                                                                               Apress Banking
36 Mayer Trail                                                                                     1060 West Addison St.
El Paso, Texas 79968                                                                                   Chicago, IL 60613

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/11/18          Browsetype                                            -1937.00
                                                                    Total Debit:       -1937.00
                                                                    Total Credit:          0.00
                                                                    Balance:            6289.23

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/28/18          Skyndu                                                 3451.00
                                                                    Total Debit:           0.00
                                                                    Total Credit:       3451.00
                                                                    Balance:           -1431.35


