                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Maryanne Margerison                                                                                       Apress Banking
2219 Little Fleur Plaza                                                                            1060 West Addison St.
New Orleans, Louisiana 70142                                                                           Chicago, IL 60613

Your Account Summary                                                               Statement Period 05/07/18 to 10/16/24

                                                                    Total Debit:           0.00
                                                                    Total Credit:          0.00
                                                                    Balance:           22761.80

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/04/18          Miboo                                                 -2525.00
                                                                    Total Debit:       -2525.00
                                                                    Total Credit:          0.00
                                                                    Balance:            5116.52

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/05/18          Edgeclub                                              -4733.00
               06/10/18          Vitz                                                  -1583.00
                                                                    Total Debit:       -6316.00
                                                                    Total Credit:          0.00
                                                                    Balance:           19247.90

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/19/18          Shuffletag                                            -4095.00
               06/25/18          Meezzy                                                -1782.00
                                                                    Total Debit:       -5877.00
                                                                    Total Credit:          0.00
                                                                    Balance:            5116.52

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/28/18          Ntag                                                   -206.00
                                                                    Total Debit:        -206.00
                                                                    Total Credit:          0.00
                                                                    Balance:           23442.30

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/29/18          Yata                                                   4864.22
                                                                    Total Debit:           0.00
                                                                    Total Credit:       4864.22
                                                                    Balance:           19247.90


