                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Axel Moultrie                                                                                             Apress Banking
60583 American Ash Trail                                                                           1060 West Addison St.
Tulsa, Oklahoma 74149                                                                                  Chicago, IL 60613

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/03/18          Blognation                                            18707.00
               06/14/18          Vinte                                                 16760.40
               06/25/18          Quatz                                                 -3196.00
                                                                    Total Debit:       -3196.00
                                                                    Total Credit:      35467.40
                                                                    Balance:           27840.40

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/27/18          Photobug                                               -876.00
                                                                    Total Debit:        -876.00
                                                                    Total Credit:          0.00
                                                                    Balance:           13363.20


