                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Malvin Stoving                                                                                            Apress Banking
0 Wayridge Pass                                                                                    1060 West Addison St.
Baltimore, Maryland 21203                                                                              Chicago, IL 60613

Your Account Summary                                                               Statement Period 05/20/18 to 10/16/24

                                                                    Total Debit:           0.00
                                                                    Total Credit:          0.00
                                                                    Balance:           22964.40

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/02/18          Yoveo                                                 -2533.00
               06/03/18          Yambee                                                 -133.00
                                                                    Total Debit:       -2666.00
                                                                    Total Credit:          0.00
                                                                    Balance:            7848.11

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/08/18          Brightdog                                             -2385.00
                                                                    Total Debit:       -2385.00
                                                                    Total Credit:          0.00
                                                                    Balance:           55729.80

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/11/18          Fatz                                                   -247.00
                                                                    Total Debit:        -247.00
                                                                    Total Credit:          0.00
                                                                    Balance:            7848.11

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/11/18          Skilith                                               19137.50
               06/20/18          Linkbuzz                                              22222.40
                                                                    Total Debit:           0.00
                                                                    Total Credit:      41359.90
                                                                    Balance:           55729.80

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/20/18          Quimba                                                -4025.00
                                                                    Total Debit:       -4025.00
                                                                    Total Credit:          0.00
                                                                    Balance:            7848.11

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/25/18          Centimia                                              -1259.00
                                                                    Total Debit:       -1259.00
                                                                    Total Credit:          0.00
                                                                    Balance:            5375.34


