                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Grannie Phifer                                                                                            Apress Banking
7055 Rieder Place                                                                                  1060 West Addison St.
New Orleans, Louisiana 78415                                                                           Chicago, IL 60613

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/04/18          JumpXS                                                12131.00
                                                                    Total Debit:           0.00
                                                                    Total Credit:      12131.00
                                                                    Balance:           10104.40

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/06/18          Divape                                                 -803.00
                                                                    Total Debit:        -803.00
                                                                    Total Credit:          0.00
                                                                    Balance:            8532.72

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/06/18          Zoozzy                                                  771.45
                                                                    Total Debit:           0.00
                                                                    Total Credit:        771.45
                                                                    Balance:           -4104.97

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/07/18          Omba                                                  20859.20
                                                                    Total Debit:           0.00
                                                                    Total Credit:      20859.20
                                                                    Balance:           19779.30

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/13/18          InnoZ                                                 -1217.00
                                                                    Total Debit:       -1217.00
                                                                    Total Credit:          0.00
                                                                    Balance:           10104.40

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/15/18          Tambee                                                -1548.00
               06/19/18          Thoughtmix                                             2117.10
                                                                    Total Debit:       -1548.00
                                                                    Total Credit:       2117.10
                                                                    Balance:           22225.30

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/20/18          Voonix                                                 -217.00
                                                                    Total Debit:        -217.00
                                                                    Total Credit:          0.00
                                                                    Balance:           -4104.97

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/24/18          Jaxbean                                               13539.10
               06/28/18          Voomm                                                 -4684.00
                                                                    Total Debit:       -4684.00
                                                                    Total Credit:      13539.10
                                                                    Balance:           29317.80


