                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Raquela Brook                                                                                             Apress Banking
2 8th Crossing                                                                                     1060 West Addison St.
Minneapolis, Minnesota 55417                                                                           Chicago, IL 60613

Your Account Summary                                                               Statement Period 05/24/18 to 10/16/24

                                                                    Total Debit:           0.00
                                                                    Total Credit:          0.00
                                                                    Balance:           17622.70

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/05/18          Edgeclub                                              -4733.00
               06/10/18          Vitz                                                  -1583.00
                                                                    Total Debit:       -6316.00
                                                                    Total Credit:          0.00
                                                                    Balance:           19247.90

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/11/18          JumpXS                                                 -690.00
                                                                    Total Debit:        -690.00
                                                                    Total Credit:          0.00
                                                                    Balance:           17991.00

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/19/18          Blogspan                                              -4305.00
                                                                    Total Debit:       -4305.00
                                                                    Total Credit:          0.00
                                                                    Balance:           19961.70

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/23/18          Tagpad                                                13514.20
                                                                    Total Debit:           0.00
                                                                    Total Credit:      13514.20
                                                                    Balance:           17991.00

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/29/18          Yata                                                   4864.22
                                                                    Total Debit:           0.00
                                                                    Total Credit:       4864.22
                                                                    Balance:           19247.90


