                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Ase Gain                                                                                                  Apress Banking
73 Hallows Avenue                                                                                  1060 West Addison St.
Des Moines, Iowa 50310                                                                                 Chicago, IL 60613

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/02/18          Abata                                                  -836.00
                                                                    Total Debit:        -836.00
                                                                    Total Credit:          0.00
                                                                    Balance:            -574.21

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/07/18          Skilith                                               -2513.00
                                                                    Total Debit:       -2513.00
                                                                    Total Credit:          0.00
                                                                    Balance:            2457.94

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/09/18          Myworks                                                4643.49
                                                                    Total Debit:           0.00
                                                                    Total Credit:       4643.49
                                                                    Balance:           26360.40

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/10/18          Brightdog                                              -175.00
                                                                    Total Debit:        -175.00
                                                                    Total Credit:          0.00
                                                                    Balance:            2457.94

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/18/18          Plajo                                                  4705.24
               06/26/18          Eare                                                  -3256.00
               06/27/18          Brightbean                                             -831.00
                                                                    Total Debit:       -4087.00
                                                                    Total Credit:       4705.24
                                                                    Balance:           26360.40


