                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Angus Hatton                                                                                              Apress Banking
0 Bayside Drive                                                                                    1060 West Addison St.
Tucson, Arizona 85737                                                                                  Chicago, IL 60613

Your Account Summary                                                               Statement Period 05/17/18 to 10/16/24

                                                                    Total Debit:           0.00
                                                                    Total Credit:          0.00
                                                                    Balance:            7673.78


