                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Ellen Stefi                                                                                               Apress Banking
9 Ridge Oak Center                                                                                 1060 West Addison St.
Richmond, Virginia 10115                                                                               Chicago, IL 60613

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/01/18          Divanoodle                                            -3441.00
                                                                    Total Debit:       -3441.00
                                                                    Total Credit:          0.00
                                                                    Balance:            3714.23

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/05/18          Skyba                                                 -2509.00
                                                                    Total Debit:       -2509.00
                                                                    Total Credit:          0.00
                                                                    Balance:            1450.93

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/08/18          Tambee                                                -1834.00
                                                                    Total Debit:       -1834.00
                                                                    Total Credit:          0.00
                                                                    Balance:            3714.23

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/13/18          Quinu                                                 -4047.00
                                                                    Total Debit:       -4047.00
                                                                    Total Credit:          0.00
                                                                    Balance:            1450.93

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/19/18          Rhyzio                                                -4043.00
               06/20/18          BlogXS                                                -1584.00
               06/21/18          Kazu                                                  -3833.00
                                                                    Total Debit:       -9460.00
                                                                    Total Credit:          0.00
                                                                    Balance:            2676.01

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/24/18          Plajo                                                 -3852.00
               06/27/18          Cogidoo                                               -4485.00
                                                                    Total Debit:       -8337.00
                                                                    Total Credit:          0.00
                                                                    Balance:            1450.93


