                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Klarrisa Kleuer                                                                                           Apress Banking
56464 Waxwing Lane                                                                                 1060 West Addison St.
Saint Louis, Missouri 10175                                                                            Chicago, IL 60613

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/04/18          Brainbox                                              -1313.00
               06/07/18          Voonder                                               -4134.00
               06/07/18          Avamm                                                 -1447.00
                                                                    Total Debit:       -6894.00
                                                                    Total Credit:          0.00
                                                                    Balance:          -10459.60

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/09/18          Yotz                                                  -3122.00
                                                                    Total Debit:       -3122.00
                                                                    Total Credit:          0.00
                                                                    Balance:           12668.40

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/09/18          Minyx                                                  -324.00
               06/14/18          Wordpedia                                             -4881.00
                                                                    Total Debit:       -5205.00
                                                                    Total Credit:          0.00
                                                                    Balance:          -10459.60

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/19/18          Roomm                                                 -4968.00
               06/19/18          Jabberstorm                                           -4241.00
                                                                    Total Debit:       -9209.00
                                                                    Total Credit:          0.00
                                                                    Balance:           12668.40

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/22/18          Twimbo                                                 -729.00
               06/26/18          Meembee                                               -4935.00
                                                                    Total Debit:       -5664.00
                                                                    Total Credit:          0.00
                                                                    Balance:          -10459.60


