                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Eda Meeson                                                                                                Apress Banking
2 Armistice Lane                                                                                   1060 West Addison St.
Fort Worth, Texas 81005                                                                                Chicago, IL 60613

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/13/18          Kamba                                                 -3386.00
               06/15/18          Browsebug                                              -845.00
               06/22/18          Tambee                                                -1244.00
               06/26/18          Oyonder                                               16077.40
                                                                    Total Debit:       -5475.00
                                                                    Total Credit:      16077.40
                                                                    Balance:           24944.90


