                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Christoforo Potebury                                                                                      Apress Banking
9271 Hovde Lane                                                                                    1060 West Addison St.
El Paso, Texas 88530                                                                                   Chicago, IL 60613

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/01/18          Yadel                                                  -300.00
                                                                    Total Debit:        -300.00
                                                                    Total Credit:          0.00
                                                                    Balance:           22671.20

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/02/18          Jaxbean                                               15025.00
               06/04/18          Meetz                                                 12409.80
                                                                    Total Debit:           0.00
                                                                    Total Credit:      27434.80
                                                                    Balance:           49505.50

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/04/18          Meejo                                                 16729.40
                                                                    Total Debit:           0.00
                                                                    Total Credit:      16729.40
                                                                    Balance:            9498.70

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/10/18          Eire                                                  -2622.00
                                                                    Total Debit:       -2622.00
                                                                    Total Credit:          0.00
                                                                    Balance:           22671.20

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/11/18          Eare                                                  -2174.00
                                                                    Total Debit:       -2174.00
                                                                    Total Credit:          0.00
                                                                    Balance:           49505.50

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/17/18          Zoomdog                                                 617.50
                                                                    Total Debit:           0.00
                                                                    Total Credit:        617.50
                                                                    Balance:           22671.20

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/18/18          Gigabox                                                -630.00
                                                                    Total Debit:        -630.00
                                                                    Total Credit:          0.00
                                                                    Balance:            9498.70

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/23/18          Browseblab                                            21431.50
                                                                    Total Debit:           0.00
                                                                    Total Credit:      21431.50
                                                                    Balance:           30134.80

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/29/18          Yotz                                                   -929.00
               06/29/18          Tavu                                                  -2777.00
                                                                    Total Debit:       -3706.00
                                                                    Total Credit:          0.00
                                                                    Balance:            9498.70


