                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Saidee Gawthrop                                                                                           Apress Banking
5345 Mayfield Terrace                                                                              1060 West Addison St.
Washington, District of Columbia 20414                                                                 Chicago, IL 60613

Your Account Summary                                                               Statement Period 05/06/18 to 10/16/24

                                                                    Total Debit:           0.00
                                                                    Total Credit:          0.00
                                                                    Balance:           17305.10


