                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Maximo Frickey                                                                                            Apress Banking
5978 Manley Hill                                                                                   1060 West Addison St.
Washington, District of Columbia 20099                                                                 Chicago, IL 60613

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/05/18          Kayveo                                                23531.90
                                                                    Total Debit:           0.00
                                                                    Total Credit:      23531.90
                                                                    Balance:           29370.00

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/08/18          Tazz                                                  -2742.00
               06/29/18          Gigaclub                                                -39.00
                                                                    Total Debit:       -2781.00
                                                                    Total Credit:          0.00
                                                                    Balance:            5764.07


