                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Randi Benez                                                                                               Apress Banking
62179 Leroy Parkway                                                                                1060 West Addison St.
New York City, New York 10131                                                                          Chicago, IL 60613

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/02/18          Flipstorm                                             -3455.00
               06/05/18          Oozz                                                  -3805.00
               06/14/18          Yotz                                                  -3516.00
                                                                    Total Debit:      -10776.00
                                                                    Total Credit:          0.00
                                                                    Balance:            6173.07

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/19/18          Meemm                                                 -4046.00
               06/20/18          Babbleset                                             -1824.00
                                                                    Total Debit:       -5870.00
                                                                    Total Credit:          0.00
                                                                    Balance:           10387.40

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/24/18          Devcast                                                4000.17
                                                                    Total Debit:           0.00
                                                                    Total Credit:       4000.17
                                                                    Balance:            6173.07

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/25/18          Vitz                                                  -1153.00
                                                                    Total Debit:       -1153.00
                                                                    Total Credit:          0.00
                                                                    Balance:           20647.00


