                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Clement Gladwell                                                                                          Apress Banking
9627 Farragut Plaza                                                                                1060 West Addison St.
Pittsburgh, Pennsylvania 15205                                                                         Chicago, IL 60613

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/07/18          Dynava                                                 -846.00
               06/11/18          Skajo                                                 -4405.00
               06/14/18          Skivee                                                -2573.00
                                                                    Total Debit:       -7824.00
                                                                    Total Credit:          0.00
                                                                    Balance:            3789.18

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/19/18          Meejo                                                 -3505.00
               06/28/18          Jabbertype                                            -3444.00
                                                                    Total Debit:       -6949.00
                                                                    Total Credit:          0.00
                                                                    Balance:            6161.21


