                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Bronson Dericut                                                                                           Apress Banking
87 Warrior Pass                                                                                    1060 West Addison St.
Lincoln, Nebraska 68505                                                                                Chicago, IL 60613

Your Account Summary                                                               Statement Period 05/24/18 to 10/16/24

                                                                    Total Debit:           0.00
                                                                    Total Credit:          0.00
                                                                    Balance:            5110.08

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/14/18          Oyondu                                                12603.10
               06/29/18          Izio                                                  -1250.00
                                                                    Total Debit:       -1250.00
                                                                    Total Credit:      12603.10
                                                                    Balance:           13707.80


