                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Celestine Candelin                                                                                        Apress Banking
03705 Birchwood Hill                                                                               1060 West Addison St.
Denver, Colorado 80204                                                                                 Chicago, IL 60613

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/08/18          BlogXS                                                -2827.00
               06/10/18          Buzzbean                                               -909.00
                                                                    Total Debit:       -3736.00
                                                                    Total Credit:          0.00
                                                                    Balance:            2021.40

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/11/18          Zoombeat                                               -738.00
               06/13/18          Jabbersphere                                          -4052.00
                                                                    Total Debit:       -4790.00
                                                                    Total Credit:          0.00
                                                                    Balance:           13904.80

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/18/18          Skibox                                                  162.14
                                                                    Total Debit:           0.00
                                                                    Total Credit:        162.14
                                                                    Balance:            2021.40

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/24/18          Rhyzio                                                -4109.00
                                                                    Total Debit:       -4109.00
                                                                    Total Credit:          0.00
                                                                    Balance:           -7863.78


