                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Umeko de Merida                                                                                           Apress Banking
25307 Grover Parkway                                                                               1060 West Addison St.
Salt Lake City, Utah 84145                                                                             Chicago, IL 60613

Your Account Summary                                                               Statement Period 05/16/18 to 10/16/24

                                                                    Total Debit:           0.00
                                                                    Total Credit:          0.00
                                                                    Balance:           -2919.66


