                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Mary Fairs                                                                                                Apress Banking
05984 Goodland Circle                                                                              1060 West Addison St.
San Francisco, California 30096                                                                        Chicago, IL 60613

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/03/18          Blogtags                                              -1749.00
                                                                    Total Debit:       -1749.00
                                                                    Total Credit:          0.00
                                                                    Balance:           12444.20

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/05/18          Thoughtbeat                                            -432.00
                                                                    Total Debit:        -432.00
                                                                    Total Credit:          0.00
                                                                    Balance:            4982.51

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/05/18          Vimbo                                                 13711.80
                                                                    Total Debit:           0.00
                                                                    Total Credit:      13711.80
                                                                    Balance:           51475.60

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/06/18          Voonte                                                -3842.00
                                                                    Total Debit:       -3842.00
                                                                    Total Credit:          0.00
                                                                    Balance:            4982.51

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/08/18          Bluejam                                               22722.00
                                                                    Total Debit:           0.00
                                                                    Total Credit:      22722.00
                                                                    Balance:           37778.20

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/17/18          Jabbercube                                            -4692.00
                                                                    Total Debit:       -4692.00
                                                                    Total Credit:          0.00
                                                                    Balance:           51475.60

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/22/18          Skynoodle                                             14474.40
                                                                    Total Debit:           0.00
                                                                    Total Credit:      14474.40
                                                                    Balance:           37778.20

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/23/18          Jayo                                                  23309.30
                                                                    Total Debit:           0.00
                                                                    Total Credit:      23309.30
                                                                    Balance:           51475.60

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/25/18          Demizz                                                -1159.00
                                                                    Total Debit:       -1159.00
                                                                    Total Credit:          0.00
                                                                    Balance:           37778.20

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/26/18          Blogtags                                              -3627.00
                                                                    Total Debit:       -3627.00
                                                                    Total Credit:          0.00
                                                                    Balance:            4760.55

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/26/18          Blogspan                                              -1644.00
               06/28/18          Browsecat                                             -1718.00
               06/29/18          Riffpath                                               1911.08
                                                                    Total Debit:       -3362.00
                                                                    Total Credit:       1911.08
                                                                    Balance:           12444.20


