                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Pavel Lemarie                                                                                             Apress Banking
51668 3rd Way                                                                                      1060 West Addison St.
Kansas City, Missouri 64153                                                                            Chicago, IL 60613

Your Account Summary                                                               Statement Period 05/20/18 to 10/16/24

                                                                    Total Debit:           0.00
                                                                    Total Credit:          0.00
                                                                    Balance:           23707.00

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/02/18          Yombu                                                 -4224.00
                                                                    Total Debit:       -4224.00
                                                                    Total Credit:          0.00
                                                                    Balance:           26442.90

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/04/18          Npath                                                  -100.00
                                                                    Total Debit:        -100.00
                                                                    Total Credit:          0.00
                                                                    Balance:           16225.50

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/04/18          Cogidoo                                               11448.20
                                                                    Total Debit:           0.00
                                                                    Total Credit:      11448.20
                                                                    Balance:           26442.90

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/06/18          InnoZ                                                 15766.60
                                                                    Total Debit:           0.00
                                                                    Total Credit:      15766.60
                                                                    Balance:           14519.90

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/09/18          Pixonyx                                               -1053.00
               06/12/18          Feedspan                                               3468.12
                                                                    Total Debit:       -1053.00
                                                                    Total Credit:       3468.12
                                                                    Balance:           16225.50


