                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Elsey Pennings                                                                                            Apress Banking
1391 Logan Point                                                                                   1060 West Addison St.
Tucson, Arizona 85754                                                                                  Chicago, IL 60613

Your Account Summary                                                               Statement Period 05/12/18 to 10/16/24

                                                                    Total Debit:           0.00
                                                                    Total Credit:          0.00
                                                                    Balance:            8727.26

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/19/18          Divavu                                                -2931.00
               06/23/18          Fivebridge                                             -227.00
                                                                    Total Debit:       -3158.00
                                                                    Total Credit:          0.00
                                                                    Balance:           -3268.73


