                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Malva Qusklay                                                                                             Apress Banking
08481 Miller Park                                                                                  1060 West Addison St.
San Diego, California 92110                                                                            Chicago, IL 60613

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/06/18          Skiba                                                  4245.71
                                                                    Total Debit:           0.00
                                                                    Total Credit:       4245.71
                                                                    Balance:           28103.50


