                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Rock Pridgeon                                                                                             Apress Banking
008 Comanche Center                                                                                1060 West Addison St.
Carol Stream, Illinois 49510                                                                           Chicago, IL 60613

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/02/18          Abata                                                  -836.00
                                                                    Total Debit:        -836.00
                                                                    Total Credit:          0.00
                                                                    Balance:            -574.21

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/05/18          LiveZ                                                  1009.04
               06/07/18          Buzzshare                                              1300.75
               06/13/18          Voomm                                                 -2794.00
                                                                    Total Debit:       -2794.00
                                                                    Total Credit:       2309.79
                                                                    Balance:           -1584.85


