                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Fifine Fulcher                                                                                            Apress Banking
111 Lukken Junction                                                                                1060 West Addison St.
Ocala, Florida 77493                                                                                   Chicago, IL 60613

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/06/18          Yodel                                                 -3329.00
                                                                    Total Debit:       -3329.00
                                                                    Total Credit:          0.00
                                                                    Balance:           16037.90

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/08/18          Twinder                                               -2157.00
                                                                    Total Debit:       -2157.00
                                                                    Total Credit:          0.00
                                                                    Balance:           22794.10

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/09/18          Skimia                                                 9189.29
               06/17/18          Jabbertype                                              188.34
                                                                    Total Debit:           0.00
                                                                    Total Credit:       9377.63
                                                                    Balance:           48346.20

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/20/18          Voolia                                                -3282.00
                                                                    Total Debit:       -3282.00
                                                                    Total Credit:          0.00
                                                                    Balance:           16037.90

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/21/18          Centidel                                              24023.70
                                                                    Total Debit:           0.00
                                                                    Total Credit:      24023.70
                                                                    Balance:           48346.20

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/26/18          Youfeed                                               -4010.00
                                                                    Total Debit:       -4010.00
                                                                    Total Credit:          0.00
                                                                    Balance:            2883.82

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/28/18          Bluezoom                                               -438.00
                                                                    Total Debit:        -438.00
                                                                    Total Credit:          0.00
                                                                    Balance:           16037.90


