                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Willey Matthias                                                                                           Apress Banking
733 Muir Avenue                                                                                    1060 West Addison St.
Houston, Texas 77218                                                                                   Chicago, IL 60613

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/01/18          Skyble                                                -1562.00
                                                                    Total Debit:       -1562.00
                                                                    Total Credit:          0.00
                                                                    Balance:            9406.68

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/01/18          Skyba                                                 -2671.00
               06/12/18          Photospace                                            -2710.00
                                                                    Total Debit:       -5381.00
                                                                    Total Credit:          0.00
                                                                    Balance:           21484.50

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/13/18          Skibox                                                -3342.00
                                                                    Total Debit:       -3342.00
                                                                    Total Credit:          0.00
                                                                    Balance:            9406.68

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/15/18          Brightdog                                              -129.00
                                                                    Total Debit:        -129.00
                                                                    Total Credit:          0.00
                                                                    Balance:           21484.50

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/24/18          Feedspan                                              -1243.00
                                                                    Total Debit:       -1243.00
                                                                    Total Credit:          0.00
                                                                    Balance:            9406.68

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/25/18          Realbuzz                                              -1852.00
                                                                    Total Debit:       -1852.00
                                                                    Total Credit:          0.00
                                                                    Balance:           21484.50

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/25/18          Livetube                                              -1538.00
                                                                    Total Debit:       -1538.00
                                                                    Total Credit:          0.00
                                                                    Balance:            9406.68

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/29/18          Bubblemix                                              4153.60
                                                                    Total Debit:           0.00
                                                                    Total Credit:       4153.60
                                                                    Balance:           21484.50


