                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Stacee Ebhardt                                                                                            Apress Banking
2 Warner Junction                                                                                  1060 West Addison St.
Corona, California 92883                                                                               Chicago, IL 60613

Your Account Summary                                                               Statement Period 05/26/18 to 10/16/24

                                                                    Total Debit:           0.00
                                                                    Total Credit:          0.00
                                                                    Balance:            7071.72

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/01/18          Twitterbeat                                           -2329.00
               06/03/18          Realmix                                               -1727.00
                                                                    Total Debit:       -4056.00
                                                                    Total Credit:          0.00
                                                                    Balance:            1705.15

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/08/18          Kwimbee                                               22140.70
                                                                    Total Debit:           0.00
                                                                    Total Credit:      22140.70
                                                                    Balance:           34659.80


