                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Guenevere Hicks                                                                                           Apress Banking
60325 Susan Center                                                                                 1060 West Addison St.
East Saint Louis, Illinois 62205                                                                       Chicago, IL 60613

Your Account Summary                                                               Statement Period 05/10/18 to 10/16/24

                                                                    Total Debit:           0.00
                                                                    Total Credit:          0.00
                                                                    Balance:            4654.80

Your Account Summary                                                               Statement Period 05/03/18 to 10/16/24

                                                                    Total Debit:           0.00
                                                                    Total Credit:          0.00
                                                                    Balance:           -4668.30

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/07/18          Eare                                                  24439.00
                                                                    Total Debit:           0.00
                                                                    Total Credit:      24439.00
                                                                    Balance:           28528.80

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/07/18          Skilith                                               -2513.00
               06/10/18          Brightdog                                              -175.00
                                                                    Total Debit:       -2688.00
                                                                    Total Credit:          0.00
                                                                    Balance:            2457.94

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/14/18          Youfeed                                               -3701.00
               06/20/18          Jayo                                                  -3301.00
                                                                    Total Debit:       -7002.00
                                                                    Total Credit:          0.00
                                                                    Balance:           16122.80

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/21/18          Voolia                                                -2552.00
                                                                    Total Debit:       -2552.00
                                                                    Total Credit:          0.00
                                                                    Balance:           28528.80

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/29/18          Edgepulse                                              -557.00
                                                                    Total Debit:        -557.00
                                                                    Total Credit:          0.00
                                                                    Balance:           16122.80


