                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Violante Gorbell                                                                                          Apress Banking
83 Moulton Avenue                                                                                  1060 West Addison St.
San Antonio, Texas 78205                                                                               Chicago, IL 60613

Your Account Summary                                                               Statement Period 05/27/18 to 10/16/24

                                                                    Total Debit:           0.00
                                                                    Total Credit:          0.00
                                                                    Balance:            3827.96

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/12/18          Fiveclub                                              -1094.00
               06/14/18          Yata                                                  -3544.00
               06/16/18          Eare                                                  -1113.00
                                                                    Total Debit:       -5751.00
                                                                    Total Credit:          0.00
                                                                    Balance:           15581.60

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/23/18          Avavee                                                 -276.00
                                                                    Total Debit:        -276.00
                                                                    Total Credit:          0.00
                                                                    Balance:            2858.92

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/27/18          Feedmix                                               -3287.00
               06/29/18          Tagchat                                               -2519.00
                                                                    Total Debit:       -5806.00
                                                                    Total Credit:          0.00
                                                                    Balance:          -10463.40


