                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Gibbie Peiro                                                                                              Apress Banking
127 Tomscot Park                                                                                   1060 West Addison St.
Kansas City, Missouri 64179                                                                            Chicago, IL 60613

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/04/18          Yabox                                                 14004.00
               06/14/18          Blogtags                                              -3064.00
                                                                    Total Debit:       -3064.00
                                                                    Total Credit:      14004.00
                                                                    Balance:           24959.60

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/18/18          Bubblemix                                              9940.17
                                                                    Total Debit:           0.00
                                                                    Total Credit:       9940.17
                                                                    Balance:           19596.10

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/24/18          Twitterworks                                          -1324.00
                                                                    Total Debit:       -1324.00
                                                                    Total Credit:          0.00
                                                                    Balance:           24959.60


