                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Elyn Tuckie                                                                                               Apress Banking
7579 Kim Place                                                                                     1060 West Addison St.
Hialeah, Florida 33018                                                                                 Chicago, IL 60613

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/01/18          Jabbercube                                            -4244.00
                                                                    Total Debit:       -4244.00
                                                                    Total Credit:          0.00
                                                                    Balance:           -2428.43

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/05/18          Tazzy                                                 -2000.00
               06/10/18          Blogspan                                              22340.10
                                                                    Total Debit:       -2000.00
                                                                    Total Credit:      22340.10
                                                                    Balance:           54261.30

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/13/18          Zoomlounge                                             -787.00
               06/14/18          Thoughtblab                                           -3996.00
               06/15/18          Skinix                                                -4844.00
                                                                    Total Debit:       -9627.00
                                                                    Total Credit:          0.00
                                                                    Balance:           -2428.43

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/15/18          Rhyzio                                                19142.20
               06/19/18          Yozio                                                 17603.90
                                                                    Total Debit:           0.00
                                                                    Total Credit:      36746.10
                                                                    Balance:           54261.30


