                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Elspeth Bandt                                                                                             Apress Banking
4665 Ruskin Hill                                                                                   1060 West Addison St.
Spokane, Washington 99215                                                                              Chicago, IL 60613

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/01/18          Yadel                                                  -300.00
               06/10/18          Eire                                                  -2622.00
                                                                    Total Debit:       -2922.00
                                                                    Total Credit:          0.00
                                                                    Balance:           22671.20

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/11/18          Youopia                                               15262.30
                                                                    Total Debit:           0.00
                                                                    Total Credit:      15262.30
                                                                    Balance:           30624.30

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/17/18          Zoomdog                                                 617.50
                                                                    Total Debit:           0.00
                                                                    Total Credit:        617.50
                                                                    Balance:           22671.20

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/24/18          Eidel                                                 -2790.00
               06/24/18          Zooxo                                                 10412.80
               06/29/18          Devpulse                                               6350.67
                                                                    Total Debit:       -2790.00
                                                                    Total Credit:      16763.47
                                                                    Balance:           30624.30


