                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Ashil Fidian                                                                                              Apress Banking
7 Victoria Circle                                                                                  1060 West Addison St.
Charlotte, North Carolina 28247                                                                        Chicago, IL 60613

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/02/18          Lazz                                                  -2776.00
                                                                    Total Debit:       -2776.00
                                                                    Total Credit:          0.00
                                                                    Balance:             127.97

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/02/18          Vimbo                                                 -3608.00
               06/10/18          Wordtune                                              -2057.00
                                                                    Total Debit:       -5665.00
                                                                    Total Credit:          0.00
                                                                    Balance:           26936.20

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/16/18          Vidoo                                                  3380.68
                                                                    Total Debit:           0.00
                                                                    Total Credit:       3380.68
                                                                    Balance:           36238.30

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/16/18          Photobean                                             -3334.00
                                                                    Total Debit:       -3334.00
                                                                    Total Credit:          0.00
                                                                    Balance:             127.97

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/21/18          Shuffletag                                            20272.90
                                                                    Total Debit:           0.00
                                                                    Total Credit:      20272.90
                                                                    Balance:           26936.20

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/26/18          Dablist                                                8965.38
                                                                    Total Debit:           0.00
                                                                    Total Credit:       8965.38
                                                                    Balance:           36238.30


