                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Marrissa Redborn                                                                                          Apress Banking
76905 Hazelcrest Junction                                                                          1060 West Addison St.
Pasadena, California 79916                                                                             Chicago, IL 60613

Your Account Summary                                                               Statement Period 05/21/18 to 10/16/24

                                                                    Total Debit:           0.00
                                                                    Total Credit:          0.00
                                                                    Balance:            1329.48

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/01/18          Divanoodle                                            -3441.00
                                                                    Total Debit:       -3441.00
                                                                    Total Credit:          0.00
                                                                    Balance:            3714.23

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/02/18          Kazu                                                    687.12
               06/06/18          Trudeo                                                 2734.58
                                                                    Total Debit:           0.00
                                                                    Total Credit:       3421.70
                                                                    Balance:           44938.90

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/07/18          Devbug                                                 -765.00
                                                                    Total Debit:        -765.00
                                                                    Total Credit:          0.00
                                                                    Balance:            3570.80

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/08/18          Tambee                                                -1834.00
                                                                    Total Debit:       -1834.00
                                                                    Total Credit:          0.00
                                                                    Balance:            3714.23

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/09/18          Dabshots                                               5686.08
               06/16/18          Tagcat                                                 -629.00
                                                                    Total Debit:        -629.00
                                                                    Total Credit:       5686.08
                                                                    Balance:           44938.90

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/17/18          Vipe                                                  -2563.00
                                                                    Total Debit:       -2563.00
                                                                    Total Credit:          0.00
                                                                    Balance:           19117.10

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/17/18          Blognation                                            -2640.00
               06/23/18          Twitterbeat                                            -738.00
                                                                    Total Debit:       -3378.00
                                                                    Total Credit:          0.00
                                                                    Balance:           44938.90

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/24/18          Jaxbean                                               13539.10
                                                                    Total Debit:           0.00
                                                                    Total Credit:      13539.10
                                                                    Balance:           29317.80

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/26/18          Brainlounge                                            7007.27
               06/27/18          Wikivu                                                -2836.00
                                                                    Total Debit:       -2836.00
                                                                    Total Credit:       7007.27
                                                                    Balance:           19117.10

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/28/18          Voomm                                                 -4684.00
                                                                    Total Debit:       -4684.00
                                                                    Total Credit:          0.00
                                                                    Balance:           29317.80

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/28/18          Zoomzone                                              18542.20
                                                                    Total Debit:           0.00
                                                                    Total Credit:      18542.20
                                                                    Balance:           44938.90


