                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Kirby Selwood                                                                                             Apress Banking
11 Hansons Road                                                                                    1060 West Addison St.
Austin, Texas 11241                                                                                    Chicago, IL 60613

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/04/18          Yakitri                                               -1374.00
               06/09/18          Realfire                                              -2223.00
                                                                    Total Debit:       -3597.00
                                                                    Total Credit:          0.00
                                                                    Balance:           19053.00

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/18/18          Kimia                                                 -2534.00
                                                                    Total Debit:       -2534.00
                                                                    Total Credit:          0.00
                                                                    Balance:           15169.20

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/19/18          Mita                                                  -1704.00
                                                                    Total Debit:       -1704.00
                                                                    Total Credit:          0.00
                                                                    Balance:           19053.00

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/21/18          Meeveo                                                 -466.00
                                                                    Total Debit:        -466.00
                                                                    Total Credit:          0.00
                                                                    Balance:           15169.20


