                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Idaline Georghiou                                                                                         Apress Banking
5193 Ruskin Place                                                                                  1060 West Addison St.
Lexington, Kentucky 40591                                                                              Chicago, IL 60613

Your Account Summary                                                               Statement Period 05/15/18 to 10/16/24

                                                                    Total Debit:           0.00
                                                                    Total Credit:          0.00
                                                                    Balance:           10019.10

Your Account Summary                                                               Statement Period 05/05/18 to 10/16/24

                                                                    Total Debit:           0.00
                                                                    Total Credit:          0.00
                                                                    Balance:           -2199.77

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/08/18          Babbleblab                                            -2514.00
               06/21/18          Gabspot                                               -3513.00
               06/22/18          Dabfeed                                                8028.98
                                                                    Total Debit:       -6027.00
                                                                    Total Credit:       8028.98
                                                                    Balance:            9693.61


