                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Archy Arnet                                                                                               Apress Banking
825 Lyons Lane                                                                                     1060 West Addison St.
Reading, Pennsylvania 19610                                                                            Chicago, IL 60613

Your Account Summary                                                               Statement Period 05/17/18 to 10/16/24

                                                                    Total Debit:           0.00
                                                                    Total Credit:          0.00
                                                                    Balance:           11128.70

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/01/18          Realblab                                              11462.10
                                                                    Total Debit:           0.00
                                                                    Total Credit:      11462.10
                                                                    Balance:           20047.90

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/05/18          Voolia                                                12569.80
                                                                    Total Debit:           0.00
                                                                    Total Credit:      12569.80
                                                                    Balance:           27690.20

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/22/18          Rhycero                                               19387.30
               06/22/18          Gigashots                                             -2502.00
                                                                    Total Debit:       -2502.00
                                                                    Total Credit:      19387.30
                                                                    Balance:           29595.20


