                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Roanna Scain                                                                                              Apress Banking
11 Oakridge Hill                                                                                   1060 West Addison St.
Rochester, New York 14683                                                                              Chicago, IL 60613

Your Account Summary                                                               Statement Period 05/19/18 to 10/16/24

                                                                    Total Debit:           0.00
                                                                    Total Credit:          0.00
                                                                    Balance:           14214.20

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/05/18          Riffpedia                                             -3340.00
                                                                    Total Debit:       -3340.00
                                                                    Total Credit:          0.00
                                                                    Balance:           30962.80

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/05/18          Edgeclub                                              -4733.00
                                                                    Total Debit:       -4733.00
                                                                    Total Credit:          0.00
                                                                    Balance:           19247.90

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/08/18          Plambee                                                -775.00
                                                                    Total Debit:        -775.00
                                                                    Total Credit:          0.00
                                                                    Balance:           23019.90

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/10/18          Vitz                                                  -1583.00
                                                                    Total Debit:       -1583.00
                                                                    Total Credit:          0.00
                                                                    Balance:           19247.90

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/18/18          Abatz                                                 18086.80
                                                                    Total Debit:           0.00
                                                                    Total Credit:      18086.80
                                                                    Balance:           30962.80

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/29/18          Yata                                                   4864.22
                                                                    Total Debit:           0.00
                                                                    Total Credit:       4864.22
                                                                    Balance:           19247.90


