                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Brunhilda Formoy                                                                                          Apress Banking
74 Kim Road                                                                                        1060 West Addison St.
Miami, Florida 33124                                                                                   Chicago, IL 60613

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/03/18          Tagchat                                                -230.00
                                                                    Total Debit:        -230.00
                                                                    Total Credit:          0.00
                                                                    Balance:           24427.90


