                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Floyd Meconi                                                                                              Apress Banking
157 Steensland Point                                                                               1060 West Addison St.
Lubbock, Texas 79405                                                                                   Chicago, IL 60613

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/09/18          Roombo                                                10538.10
                                                                    Total Debit:           0.00
                                                                    Total Credit:      10538.10
                                                                    Balance:           18459.30

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/09/18          Realblab                                              -3048.00
                                                                    Total Debit:       -3048.00
                                                                    Total Credit:          0.00
                                                                    Balance:           -4172.75

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/14/18          Oyondu                                                -3668.00
               06/25/18          Trupe                                                 -2911.00
               06/27/18          Ntag                                                  19198.50
                                                                    Total Debit:       -6579.00
                                                                    Total Credit:      19198.50
                                                                    Balance:           18459.30


