                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Pierre Kilgallen                                                                                          Apress Banking
230 Forest Pass                                                                                    1060 West Addison St.
Brooklyn, New York 11210                                                                               Chicago, IL 60613

Your Account Summary                                                               Statement Period 05/18/18 to 10/16/24

                                                                    Total Debit:           0.00
                                                                    Total Credit:          0.00
                                                                    Balance:           18512.80


