                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Abba Stiant                                                                                               Apress Banking
89 Crownhardt Point                                                                                1060 West Addison St.
Cedar Rapids, Iowa 52405                                                                               Chicago, IL 60613

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/19/18          Quinu                                                 13838.00
               06/23/18          Brainbox                                              -2985.00
                                                                    Total Debit:       -2985.00
                                                                    Total Credit:      13838.00
                                                                    Balance:            8884.86


