                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Sherlocke Alstead                                                                                         Apress Banking
921 Caliangt Alley                                                                                 1060 West Addison St.
Sarasota, Florida 34238                                                                                Chicago, IL 60613

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/13/18          Jamia                                                  -199.00
                                                                    Total Debit:        -199.00
                                                                    Total Credit:          0.00
                                                                    Balance:           16571.90


