                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Ardelle Duny                                                                                              Apress Banking
19 8th Crossing                                                                                    1060 West Addison St.
Birmingham, Alabama 77040                                                                              Chicago, IL 60613

Your Account Summary                                                               Statement Period 05/24/18 to 10/16/24

                                                                    Total Debit:           0.00
                                                                    Total Credit:          0.00
                                                                    Balance:           -1027.96

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/05/18          Skimia                                                -2100.00
               06/05/18          Chatterpoint                                           -348.00
                                                                    Total Debit:       -2448.00
                                                                    Total Credit:          0.00
                                                                    Balance:           21419.90

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/09/18          Voonte                                                -3053.00
               06/11/18          Linkbuzz                                              -2537.00
               06/19/18          Feedbug                                               -3283.00
                                                                    Total Debit:       -8873.00
                                                                    Total Credit:          0.00
                                                                    Balance:           -9575.30


