                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Benjie Tym                                                                                                Apress Banking
30009 Pleasure Crossing                                                                            1060 West Addison St.
Memphis, Tennessee 38150                                                                               Chicago, IL 60613

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/14/18          Kwimbee                                               -2256.00
                                                                    Total Debit:       -2256.00
                                                                    Total Credit:          0.00
                                                                    Balance:           -4437.30

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/22/18          Meedoo                                                 -366.00
                                                                    Total Debit:        -366.00
                                                                    Total Credit:          0.00
                                                                    Balance:            7725.80

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/22/18          Katz                                                  -3084.00
                                                                    Total Debit:       -3084.00
                                                                    Total Credit:          0.00
                                                                    Balance:           -4437.30


