                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Pascal Whitwood                                                                                           Apress Banking
6 Dakota Center                                                                                    1060 West Addison St.
Louisville, Kentucky 40210                                                                             Chicago, IL 60613

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/01/18          Trudeo                                                -3081.00
                                                                    Total Debit:       -3081.00
                                                                    Total Credit:          0.00
                                                                    Balance:           14893.60

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/04/18          Quire                                                  -834.00
               06/29/18          Dabtype                                               -2607.00
                                                                    Total Debit:       -3441.00
                                                                    Total Credit:          0.00
                                                                    Balance:           18583.30


