                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Wat Easterling                                                                                            Apress Banking
04116 Moose Avenue                                                                                 1060 West Addison St.
Birmingham, Alabama 35205                                                                              Chicago, IL 60613

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/19/18          Rhyzio                                                -4043.00
               06/20/18          BlogXS                                                -1584.00
               06/21/18          Kazu                                                  -3833.00
                                                                    Total Debit:       -9460.00
                                                                    Total Credit:          0.00
                                                                    Balance:            2676.01


