                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Frederique Rabbitt                                                                                        Apress Banking
062 Hauk Pass                                                                                      1060 West Addison St.
Washington, District of Columbia 20046                                                                 Chicago, IL 60613

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/03/18          Muxo                                                  -3407.00
                                                                    Total Debit:       -3407.00
                                                                    Total Credit:          0.00
                                                                    Balance:            7222.10

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/07/18          Eare                                                  24439.00
                                                                    Total Debit:           0.00
                                                                    Total Credit:      24439.00
                                                                    Balance:           28528.80

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/13/18          Meevee                                                 7913.57
               06/16/18          Rhynyx                                                -2465.00
                                                                    Total Debit:       -2465.00
                                                                    Total Credit:       7913.57
                                                                    Balance:            7222.10

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/21/18          Voolia                                                -2552.00
                                                                    Total Debit:       -2552.00
                                                                    Total Credit:          0.00
                                                                    Balance:           28528.80


