                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Edan Billings                                                                                             Apress Banking
94 Helena Avenue                                                                                   1060 West Addison St.
Dallas, Texas 46852                                                                                    Chicago, IL 60613

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/02/18          Skipfire                                               4991.21
                                                                    Total Debit:           0.00
                                                                    Total Credit:       4991.21
                                                                    Balance:           -6309.03

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/04/18          DabZ                                                  -3382.00
                                                                    Total Debit:       -3382.00
                                                                    Total Credit:          0.00
                                                                    Balance:            3925.84

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/10/18          Vinder                                                -4507.00
                                                                    Total Debit:       -4507.00
                                                                    Total Credit:          0.00
                                                                    Balance:           -6309.03

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/11/18          Bubblemix                                             -2787.00
                                                                    Total Debit:       -2787.00
                                                                    Total Credit:          0.00
                                                                    Balance:           -2758.52

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/12/18          Zoomdog                                               -2457.00
                                                                    Total Debit:       -2457.00
                                                                    Total Credit:          0.00
                                                                    Balance:           -6309.03

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/18/18          Trudeo                                                 6711.12
               06/21/18          Reallinks                                             -1449.00
               06/24/18          Realmix                                                 -93.00
               06/25/18          Oozz                                                  -2668.00
                                                                    Total Debit:       -4210.00
                                                                    Total Credit:       6711.12
                                                                    Balance:           -2758.52


