                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Mattheus Dolligon                                                                                         Apress Banking
13 Cordelia Point                                                                                  1060 West Addison St.
Lima, Ohio 45807                                                                                       Chicago, IL 60613

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/05/18          Quinu                                                 -1793.00
               06/09/18          Rhynoodle                                              -851.00
               06/29/18          Topicware                                             -3220.00
                                                                    Total Debit:       -5864.00
                                                                    Total Credit:          0.00
                                                                    Balance:            8152.63


