                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Clemence Pawelke                                                                                          Apress Banking
9835 Merry Drive                                                                                   1060 West Addison St.
Washington, District of Columbia 20220                                                                 Chicago, IL 60613

Your Account Summary                                                               Statement Period 05/17/18 to 10/16/24

                                                                    Total Debit:           0.00
                                                                    Total Credit:          0.00
                                                                    Balance:           24922.70

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/03/18          Devify                                                14081.00
               06/11/18          Tagchat                                                2653.15
                                                                    Total Debit:           0.00
                                                                    Total Credit:      16734.15
                                                                    Balance:           48200.20

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/12/18          Tazzy                                                  -200.00
                                                                    Total Debit:        -200.00
                                                                    Total Credit:          0.00
                                                                    Balance:           14368.80

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/15/18          Avavee                                                -3111.00
               06/20/18          Kwinu                                                 -2615.00
                                                                    Total Debit:       -5726.00
                                                                    Total Credit:          0.00
                                                                    Balance:           48200.20

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/24/18          Eimbee                                                -1576.00
                                                                    Total Debit:       -1576.00
                                                                    Total Credit:          0.00
                                                                    Balance:          -11844.50

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/25/18          Kamba                                                 15223.20
                                                                    Total Debit:           0.00
                                                                    Total Credit:      15223.20
                                                                    Balance:           48200.20

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/26/18          Roodel                                                -2306.00
               06/27/18          Flashdog                                              -3202.00
                                                                    Total Debit:       -5508.00
                                                                    Total Credit:          0.00
                                                                    Balance:          -11844.50


