                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Selina Porker                                                                                             Apress Banking
55 Main Pass                                                                                       1060 West Addison St.
Nashville, Tennessee 37215                                                                             Chicago, IL 60613

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/01/18          Skyble                                                -1562.00
                                                                    Total Debit:       -1562.00
                                                                    Total Credit:          0.00
                                                                    Balance:            9406.68

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/05/18          Thoughtstorm                                          -1529.00
               06/07/18          Jaxnation                                             -3308.00
                                                                    Total Debit:       -4837.00
                                                                    Total Credit:          0.00
                                                                    Balance:           23075.80

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/13/18          Skibox                                                -3342.00
                                                                    Total Debit:       -3342.00
                                                                    Total Credit:          0.00
                                                                    Balance:            9406.68

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/15/18          Trilia                                                11194.80
               06/20/18          Wordtune                                              -2318.00
                                                                    Total Debit:       -2318.00
                                                                    Total Credit:      11194.80
                                                                    Balance:           23075.80

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/24/18          Feedspan                                              -1243.00
               06/25/18          Livetube                                              -1538.00
                                                                    Total Debit:       -2781.00
                                                                    Total Credit:          0.00
                                                                    Balance:            9406.68

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/29/18          Thoughtstorm                                          -2178.00
                                                                    Total Debit:       -2178.00
                                                                    Total Credit:          0.00
                                                                    Balance:           23075.80


