                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Nevil Orviss                                                                                              Apress Banking
8102 Summer Ridge Way                                                                              1060 West Addison St.
Beaumont, Texas 77705                                                                                  Chicago, IL 60613

Your Account Summary                                                               Statement Period 05/02/18 to 10/16/24

                                                                    Total Debit:           0.00
                                                                    Total Credit:          0.00
                                                                    Balance:           -3570.00

Your Account Summary                                                               Statement Period 05/26/18 to 10/16/24

                                                                    Total Debit:           0.00
                                                                    Total Credit:          0.00
                                                                    Balance:           23126.60

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/01/18          Voonte                                                -4653.00
                                                                    Total Debit:       -4653.00
                                                                    Total Credit:          0.00
                                                                    Balance:          -10829.70

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/02/18          Gabcube                                               -4409.00
                                                                    Total Debit:       -4409.00
                                                                    Total Credit:          0.00
                                                                    Balance:           -6603.01

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/05/18          Zoombeat                                                -71.00
               06/08/18          Gigaclub                                              -4601.00
               06/14/18          Linktype                                              -4203.00
                                                                    Total Debit:       -8875.00
                                                                    Total Credit:          0.00
                                                                    Balance:          -10829.70

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/28/18          Gigazoom                                               -654.00
                                                                    Total Debit:        -654.00
                                                                    Total Credit:          0.00
                                                                    Balance:           -6603.01


