                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Papagena Tarbett                                                                                          Apress Banking
26986 Merchant Drive                                                                               1060 West Addison St.
Houston, Texas 77234                                                                                   Chicago, IL 60613

Your Account Summary                                                               Statement Period 05/04/18 to 10/16/24

                                                                    Total Debit:           0.00
                                                                    Total Credit:          0.00
                                                                    Balance:           -3083.89

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/23/18          Avavee                                                 -276.00
                                                                    Total Debit:        -276.00
                                                                    Total Credit:          0.00
                                                                    Balance:            2858.92


