                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Audy Jacombs                                                                                              Apress Banking
94 Redwing Park                                                                                    1060 West Addison St.
Orlando, Florida 32819                                                                                 Chicago, IL 60613

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/02/18          Centizu                                               -1935.00
               06/06/18          Vipe                                                   8134.83
               06/12/18          Photolist                                             -4923.00
                                                                    Total Debit:       -6858.00
                                                                    Total Credit:       8134.83
                                                                    Balance:            5155.73


