                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Karoly Pentecust                                                                                          Apress Banking
91 Kenwood Point                                                                                   1060 West Addison St.
Seattle, Washington 98133                                                                              Chicago, IL 60613

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/12/18          Meemm                                                 -3486.00
                                                                    Total Debit:       -3486.00
                                                                    Total Credit:          0.00
                                                                    Balance:           10371.10


