                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Hyacinthe Brennans                                                                                        Apress Banking
2 Sutherland Road                                                                                  1060 West Addison St.
White Plains, New York 10606                                                                           Chicago, IL 60613

Your Account Summary                                                               Statement Period 05/26/18 to 10/16/24

                                                                    Total Debit:           0.00
                                                                    Total Credit:          0.00
                                                                    Balance:           23126.60

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/25/18          Bluejam                                                -733.00
                                                                    Total Debit:        -733.00
                                                                    Total Credit:          0.00
                                                                    Balance:            9554.12


