                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Dew Rigby                                                                                                 Apress Banking
51061 Gale Point                                                                                   1060 West Addison St.
Racine, Wisconsin 97405                                                                                Chicago, IL 60613

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/02/18          Oba                                                   17813.70
                                                                    Total Debit:           0.00
                                                                    Total Credit:      17813.70
                                                                    Balance:           16054.10

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/08/18          Babblestorm                                           -2420.00
                                                                    Total Debit:       -2420.00
                                                                    Total Credit:          0.00
                                                                    Balance:            1721.68

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/09/18          Tagfeed                                               -4234.00
                                                                    Total Debit:       -4234.00
                                                                    Total Credit:          0.00
                                                                    Balance:           16054.10

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/13/18          Gabtype                                               21165.50
               06/13/18          Feedfish                                              -2916.00
                                                                    Total Debit:       -2916.00
                                                                    Total Credit:      21165.50
                                                                    Balance:           40651.20

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/20/18          Quamba                                                 -560.00
                                                                    Total Debit:        -560.00
                                                                    Total Credit:          0.00
                                                                    Balance:           16054.10

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/21/18          Tagcat                                                -3929.00
               06/22/18          Ntags                                                 24676.60
                                                                    Total Debit:       -3929.00
                                                                    Total Credit:      24676.60
                                                                    Balance:           40651.20

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/27/18          Rhyzio                                                  598.67
                                                                    Total Debit:           0.00
                                                                    Total Credit:        598.67
                                                                    Balance:            1721.68


