                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Louis Gimlet                                                                                              Apress Banking
29984 Riverside Place                                                                              1060 West Addison St.
Houston, Texas 77288                                                                                   Chicago, IL 60613

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/11/18          Yombu                                                 -3644.00
               06/18/18          Rhycero                                               -2606.00
                                                                    Total Debit:       -6250.00
                                                                    Total Credit:          0.00
                                                                    Balance:             100.24


