                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Elianora Rennebach                                                                                        Apress Banking
67595 Prairieview Point                                                                            1060 West Addison St.
Green Bay, Wisconsin 54305                                                                             Chicago, IL 60613

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/02/18          Skyndu                                                -4046.00
                                                                    Total Debit:       -4046.00
                                                                    Total Credit:          0.00
                                                                    Balance:           -5961.69

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/07/18          Twitterbridge                                         -1024.00
                                                                    Total Debit:       -1024.00
                                                                    Total Credit:          0.00
                                                                    Balance:            1862.48

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/10/18          Edgetag                                                8740.36
               06/11/18          Layo                                                  -4775.00
               06/25/18          Thoughtbeat                                           -3728.00
                                                                    Total Debit:       -8503.00
                                                                    Total Credit:       8740.36
                                                                    Balance:           -5961.69


