                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Andrew Officer                                                                                            Apress Banking
4145 Di Loreto Point                                                                               1060 West Addison St.
Sioux Falls, South Dakota 57110                                                                        Chicago, IL 60613

Your Account Summary                                                               Statement Period 05/24/18 to 10/16/24

                                                                    Total Debit:           0.00
                                                                    Total Credit:          0.00
                                                                    Balance:            5110.08

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/01/18          Aimbo                                                 -3665.00
                                                                    Total Debit:       -3665.00
                                                                    Total Credit:          0.00
                                                                    Balance:           13518.00

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/07/18          Chatterbridge                                         -4596.00
                                                                    Total Debit:       -4596.00
                                                                    Total Credit:          0.00
                                                                    Balance:           14293.80

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/07/18          Midel                                                 -3084.00
                                                                    Total Debit:       -3084.00
                                                                    Total Credit:          0.00
                                                                    Balance:            6237.40

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/07/18          Skimia                                                 7520.35
                                                                    Total Debit:           0.00
                                                                    Total Credit:       7520.35
                                                                    Balance:           13518.00

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/10/18          Jaxspan                                               -2631.00
               06/10/18          Avamba                                                 -236.00
                                                                    Total Debit:       -2867.00
                                                                    Total Credit:          0.00
                                                                    Balance:            6237.40

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/16/18          Vitz                                                  -4216.00
                                                                    Total Debit:       -4216.00
                                                                    Total Credit:          0.00
                                                                    Balance:           13518.00

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/19/18          Gabcube                                               -3501.00
                                                                    Total Debit:       -3501.00
                                                                    Total Credit:          0.00
                                                                    Balance:           14293.80

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/22/18          Oyondu                                                -3219.00
                                                                    Total Debit:       -3219.00
                                                                    Total Credit:          0.00
                                                                    Balance:           13518.00

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/25/18          Meejo                                                 -3355.00
               06/25/18          Youfeed                                               -3139.00
                                                                    Total Debit:       -6494.00
                                                                    Total Credit:          0.00
                                                                    Balance:            6237.40

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/29/18          Youfeed                                                 -15.00
                                                                    Total Debit:         -15.00
                                                                    Total Credit:          0.00
                                                                    Balance:           13518.00


