                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Clemmie O'Keefe                                                                                           Apress Banking
78 Hollow Ridge Plaza                                                                              1060 West Addison St.
Oklahoma City, Oklahoma 73142                                                                          Chicago, IL 60613

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/01/18          Wordtune                                               -245.00
               06/15/18          Livetube                                              16946.40
                                                                    Total Debit:        -245.00
                                                                    Total Credit:      16946.40
                                                                    Balance:           22492.80


