                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Pru Calvie                                                                                                Apress Banking
197 Hoepker Road                                                                                   1060 West Addison St.
Minneapolis, Minnesota 55402                                                                           Chicago, IL 60613

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/04/18          Buzzshare                                              -431.00
               06/10/18          Voolia                                                 -899.00
               06/18/18          Kwideo                                                 3413.04
                                                                    Total Debit:       -1330.00
                                                                    Total Credit:       3413.04
                                                                    Balance:             505.13

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/22/18          Kazio                                                 12850.10
               06/28/18          Gabvine                                               -4694.00
                                                                    Total Debit:       -4694.00
                                                                    Total Credit:      12850.10
                                                                    Balance:           20537.70


