                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Lawrence Dumbare                                                                                          Apress Banking
0 Forest Dale Alley                                                                                1060 West Addison St.
Wilkes Barre, Pennsylvania 18706                                                                       Chicago, IL 60613

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/05/18          Skimia                                                -2100.00
               06/05/18          Chatterpoint                                           -348.00
                                                                    Total Debit:       -2448.00
                                                                    Total Credit:          0.00
                                                                    Balance:           21419.90

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/13/18          Eare                                                   5592.98
                                                                    Total Debit:           0.00
                                                                    Total Credit:       5592.98
                                                                    Balance:           12406.00

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/20/18          Jaxworks                                              -3998.00
                                                                    Total Debit:       -3998.00
                                                                    Total Credit:          0.00
                                                                    Balance:            2475.19

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/24/18          Devpoint                                               2185.40
               06/27/18          Twimbo                                                 5783.40
                                                                    Total Debit:           0.00
                                                                    Total Credit:       7968.80
                                                                    Balance:           12406.00

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/29/18          Oodoo                                                 -2699.00
                                                                    Total Debit:       -2699.00
                                                                    Total Credit:          0.00
                                                                    Balance:            2475.19


