                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Dunc New                                                                                                  Apress Banking
15 Corscot Pass                                                                                    1060 West Addison St.
San Antonio, Texas 78250                                                                               Chicago, IL 60613

Your Account Summary                                                               Statement Period 05/02/18 to 10/16/24

                                                                    Total Debit:           0.00
                                                                    Total Credit:          0.00
                                                                    Balance:            1535.38

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/03/18          Zoonder                                               -3843.00
                                                                    Total Debit:       -3843.00
                                                                    Total Credit:          0.00
                                                                    Balance:           17754.60

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/14/18          Topicstorm                                            -4558.00
                                                                    Total Debit:       -4558.00
                                                                    Total Credit:          0.00
                                                                    Balance:           12318.40

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/14/18          Feedbug                                                -158.00
               06/21/18          Zoomlounge                                             -847.00
                                                                    Total Debit:       -1005.00
                                                                    Total Credit:          0.00
                                                                    Balance:           17754.60

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/26/18          Eayo                                                  -3284.00
               06/28/18          Quimba                                                 -509.00
                                                                    Total Debit:       -3793.00
                                                                    Total Credit:          0.00
                                                                    Balance:           12318.40


