                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Rabi Jurisch                                                                                              Apress Banking
68910 Basil Park                                                                                   1060 West Addison St.
Asheville, North Carolina 28815                                                                        Chicago, IL 60613

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/12/18          Vipe                                                   8823.24
               06/25/18          Yodel                                                 -3546.00
                                                                    Total Debit:       -3546.00
                                                                    Total Credit:       8823.24
                                                                    Balance:           20180.80

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/26/18          Livetube                                              -3759.00
                                                                    Total Debit:       -3759.00
                                                                    Total Credit:          0.00
                                                                    Balance:           14002.10


