                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Karin Jeens                                                                                               Apress Banking
2755 Hudson Point                                                                                  1060 West Addison St.
Newark, New Jersey 07195                                                                               Chicago, IL 60613

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/02/18          Youfeed                                                -505.00
                                                                    Total Debit:        -505.00
                                                                    Total Credit:          0.00
                                                                    Balance:            1903.09

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/13/18          Eare                                                   5592.98
                                                                    Total Debit:           0.00
                                                                    Total Credit:       5592.98
                                                                    Balance:           12406.00

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/20/18          Jetpulse                                              -2508.00
                                                                    Total Debit:       -2508.00
                                                                    Total Credit:          0.00
                                                                    Balance:            1903.09

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/24/18          Devpoint                                               2185.40
               06/27/18          Twimbo                                                 5783.40
                                                                    Total Debit:           0.00
                                                                    Total Credit:       7968.80
                                                                    Balance:           12406.00


