                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Evangelin Elvidge                                                                                         Apress Banking
848 John Wall Hill                                                                                 1060 West Addison St.
Nashville, Tennessee 37250                                                                             Chicago, IL 60613

Your Account Summary                                                               Statement Period 05/17/18 to 10/16/24

                                                                    Total Debit:           0.00
                                                                    Total Credit:          0.00
                                                                    Balance:            8148.29

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/01/18          Cogidoo                                               -1448.00
               06/05/18          Fadeo                                                 -3593.00
                                                                    Total Debit:       -5041.00
                                                                    Total Credit:          0.00
                                                                    Balance:           11403.30

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/08/18          Photofeed                                               742.15
               06/17/18          Voonder                                               -2152.00
                                                                    Total Debit:       -2152.00
                                                                    Total Credit:        742.15
                                                                    Balance:           17941.50

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/23/18          Thoughtsphere                                         -1924.00
                                                                    Total Debit:       -1924.00
                                                                    Total Credit:          0.00
                                                                    Balance:           11403.30


