                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Johnny Juliano                                                                                            Apress Banking
0 Service Plaza                                                                                    1060 West Addison St.
Houston, Texas 77299                                                                                   Chicago, IL 60613

Your Account Summary                                                               Statement Period 05/22/18 to 10/16/24

                                                                    Total Debit:           0.00
                                                                    Total Credit:          0.00
                                                                    Balance:            4338.58

Your Account Summary                                                               Statement Period 05/23/18 to 10/16/24

                                                                    Total Debit:           0.00
                                                                    Total Credit:          0.00
                                                                    Balance:            4803.71


