                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Aguste Aloway                                                                                             Apress Banking
80 Hoepker Drive                                                                                   1060 West Addison St.
San Jose, California 95133                                                                             Chicago, IL 60613

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/01/18          Jetpulse                                              12845.20
               06/04/18          Blogspan                                              -2987.00
                                                                    Total Debit:       -2987.00
                                                                    Total Credit:      12845.20
                                                                    Balance:           24272.50


