                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Kaylil Le Fevre                                                                                           Apress Banking
4400 New Castle Junction                                                                           1060 West Addison St.
Dallas, Texas 78426                                                                                    Chicago, IL 60613

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/12/18          Pixoboo                                               -2921.00
               06/23/18          Miboo                                                 19158.90
               06/27/18          Skilith                                                5221.01
                                                                    Total Debit:       -2921.00
                                                                    Total Credit:      24379.91
                                                                    Balance:           26329.70


