                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Ileana Thorlby                                                                                            Apress Banking
3 Northwestern Pass                                                                                1060 West Addison St.
Colorado Springs, Colorado 80951                                                                       Chicago, IL 60613

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/05/18          Tazzy                                                 -2000.00
               06/10/18          Blogspan                                              22340.10
                                                                    Total Debit:       -2000.00
                                                                    Total Credit:      22340.10
                                                                    Balance:           54261.30

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/13/18          Topicblab                                              3218.97
                                                                    Total Debit:           0.00
                                                                    Total Credit:       3218.97
                                                                    Balance:             946.54

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/15/18          Rhyzio                                                19142.20
                                                                    Total Debit:           0.00
                                                                    Total Credit:      19142.20
                                                                    Balance:           54261.30

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/16/18          Vidoo                                                  3380.68
                                                                    Total Debit:           0.00
                                                                    Total Credit:       3380.68
                                                                    Balance:           36238.30

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/19/18          Yozio                                                 17603.90
                                                                    Total Debit:           0.00
                                                                    Total Credit:      17603.90
                                                                    Balance:           54261.30

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/26/18          Dablist                                                8965.38
                                                                    Total Debit:           0.00
                                                                    Total Credit:       8965.38
                                                                    Balance:           36238.30


