                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Calli Micklem                                                                                             Apress Banking
7 Birchwood Street                                                                                 1060 West Addison St.
Springfield, Illinois 60674                                                                            Chicago, IL 60613

Your Account Summary                                                               Statement Period 05/09/18 to 10/16/24

                                                                    Total Debit:           0.00
                                                                    Total Credit:          0.00
                                                                    Balance:           11561.30

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/06/18          Thoughtstorm                                          -2473.00
                                                                    Total Debit:       -2473.00
                                                                    Total Credit:          0.00
                                                                    Balance:            5842.16

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/10/18          Muxo                                                  -4981.00
                                                                    Total Debit:       -4981.00
                                                                    Total Credit:          0.00
                                                                    Balance:           -3486.69

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/18/18          Feedfire                                              -3469.00
                                                                    Total Debit:       -3469.00
                                                                    Total Credit:          0.00
                                                                    Balance:           20850.50


