                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Merlina Westpfel                                                                                          Apress Banking
31 Acker Street                                                                                    1060 West Addison St.
Jacksonville, Florida 32204                                                                            Chicago, IL 60613

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/09/18          Livefish                                                160.44
               06/15/18          Devpoint                                              -4390.00
               06/20/18          Oyoyo                                                 -3637.00
               06/21/18          Skiba                                                 -3562.00
                                                                    Total Debit:      -11589.00
                                                                    Total Credit:        160.44
                                                                    Balance:           -7590.24


