                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Sean Abbott                                                                                               Apress Banking
47447 Bobwhite Hill                                                                                1060 West Addison St.
Richmond, Virginia 23285                                                                               Chicago, IL 60613

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/02/18          Skipfire                                               4991.21
               06/10/18          Vinder                                                -4507.00
               06/12/18          Zoomdog                                               -2457.00
                                                                    Total Debit:       -6964.00
                                                                    Total Credit:       4991.21
                                                                    Balance:           -6309.03


