                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Janek Itzik                                                                                               Apress Banking
37945 6th Drive                                                                                    1060 West Addison St.
Shawnee Mission, Kansas 66286                                                                          Chicago, IL 60613

Your Account Summary                                                               Statement Period 05/03/18 to 10/16/24

                                                                    Total Debit:           0.00
                                                                    Total Credit:          0.00
                                                                    Balance:           -1630.44


