                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Marty Gerssam                                                                                             Apress Banking
16537 Dexter Junction                                                                              1060 West Addison St.
Cleveland, Ohio 02458                                                                                  Chicago, IL 60613

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/07/18          Bubbletube                                            -2924.00
                                                                    Total Debit:       -2924.00
                                                                    Total Credit:          0.00
                                                                    Balance:           -7720.64

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/17/18          Mynte                                                 -1760.00
               06/18/18          Ailane                                                -1995.00
               06/20/18          Rhybox                                                -4609.00
               06/20/18          Devcast                                               -1832.00
                                                                    Total Debit:      -10196.00
                                                                    Total Credit:          0.00
                                                                    Balance:           11566.90


