                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Gerri Rubberts                                                                                            Apress Banking
151 Stone Corner Center                                                                            1060 West Addison St.
Detroit, Michigan 48275                                                                                Chicago, IL 60613

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/08/18          Linktype                                              -3720.00
               06/25/18          Yadel                                                  -219.00
                                                                    Total Debit:       -3939.00
                                                                    Total Credit:          0.00
                                                                    Balance:            1643.94

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/26/18          JumpXS                                                -2839.00
                                                                    Total Debit:       -2839.00
                                                                    Total Credit:          0.00
                                                                    Balance:            9761.38


