                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Anabal Pettingall                                                                                         Apress Banking
49032 Fallview Crossing                                                                            1060 West Addison St.
Tulsa, Oklahoma 74103                                                                                  Chicago, IL 60613

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/02/18          Dynava                                                -4950.00
               06/24/18          Jayo                                                  22635.40
               06/24/18          Demizz                                                -2384.00
                                                                    Total Debit:       -7334.00
                                                                    Total Credit:      22635.40
                                                                    Balance:           19284.20


