                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Faunie Whitwell                                                                                           Apress Banking
24773 Myrtle Parkway                                                                               1060 West Addison St.
San Antonio, Texas 78265                                                                               Chicago, IL 60613

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/04/18          Meetz                                                 19009.50
                                                                    Total Debit:           0.00
                                                                    Total Credit:      19009.50
                                                                    Balance:           39748.60

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/07/18          Tambee                                                16477.90
                                                                    Total Debit:           0.00
                                                                    Total Credit:      16477.90
                                                                    Balance:           67174.90

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/08/18          Plambee                                                -775.00
                                                                    Total Debit:        -775.00
                                                                    Total Credit:          0.00
                                                                    Balance:           23019.90

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/09/18          Brainlounge                                           11445.60
               06/24/18          Tambee                                                22575.20
               06/25/18          Demizz                                                 -700.00
                                                                    Total Debit:        -700.00
                                                                    Total Credit:      34020.80
                                                                    Balance:           67174.90

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/27/18          Fatz                                                   -398.00
                                                                    Total Debit:        -398.00
                                                                    Total Credit:          0.00
                                                                    Balance:           39748.60


