                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Enrichetta Dallosso                                                                                       Apress Banking
2528 Ronald Regan Point                                                                            1060 West Addison St.
Milwaukee, Wisconsin 53220                                                                             Chicago, IL 60613

Your Account Summary                                                               Statement Period 05/11/18 to 10/16/24

                                                                    Total Debit:           0.00
                                                                    Total Credit:          0.00
                                                                    Balance:            9121.75

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/05/18          Riffpedia                                             -3340.00
               06/18/18          Abatz                                                 18086.80
                                                                    Total Debit:       -3340.00
                                                                    Total Credit:      18086.80
                                                                    Balance:           30962.80

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/26/18          Youopia                                               -4906.00
               06/26/18          Gabvine                                               -4755.00
                                                                    Total Debit:       -9661.00
                                                                    Total Credit:          0.00
                                                                    Balance:            -447.78

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/29/18          Babbleblab                                             2818.65
                                                                    Total Debit:           0.00
                                                                    Total Credit:       2818.65
                                                                    Balance:             633.77


