                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Andrus Top                                                                                                Apress Banking
377 Talisman Center                                                                                1060 West Addison St.
Lancaster, Pennsylvania 17622                                                                          Chicago, IL 60613

Your Account Summary                                                               Statement Period 05/11/18 to 10/16/24

                                                                    Total Debit:           0.00
                                                                    Total Credit:          0.00
                                                                    Balance:            8425.95

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/02/18          Dabjam                                                -4832.00
                                                                    Total Debit:       -4832.00
                                                                    Total Credit:          0.00
                                                                    Balance:            5453.16

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/06/18          Mynte                                                 -1269.00
                                                                    Total Debit:       -1269.00
                                                                    Total Credit:          0.00
                                                                    Balance:           47895.60

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/07/18          Trunyx                                                 -835.00
                                                                    Total Debit:        -835.00
                                                                    Total Credit:          0.00
                                                                    Balance:           16040.70

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/08/18          Zooxo                                                 -1068.00
                                                                    Total Debit:       -1068.00
                                                                    Total Credit:          0.00
                                                                    Balance:             645.30

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/08/18          Devify                                                22044.20
               06/09/18          Devbug                                                -2652.00
                                                                    Total Debit:       -2652.00
                                                                    Total Credit:      22044.20
                                                                    Balance:           47895.60

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/14/18          Avamm                                                 -2815.00
                                                                    Total Debit:       -2815.00
                                                                    Total Credit:          0.00
                                                                    Balance:           24107.70

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/14/18          Realpoint                                              9521.04
                                                                    Total Debit:           0.00
                                                                    Total Credit:       9521.04
                                                                    Balance:            5453.16

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/17/18          Eimbee                                                10286.00
                                                                    Total Debit:           0.00
                                                                    Total Credit:      10286.00
                                                                    Balance:           24107.70

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/20/18          Buzzdog                                                4944.32
                                                                    Total Debit:           0.00
                                                                    Total Credit:       4944.32
                                                                    Balance:            5453.16

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/24/18          Izio                                                  -4815.00
                                                                    Total Debit:       -4815.00
                                                                    Total Credit:          0.00
                                                                    Balance:             645.30

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/24/18          Feedbug                                               -3716.00
               06/29/18          Jetwire                                               14371.40
                                                                    Total Debit:       -3716.00
                                                                    Total Credit:      14371.40
                                                                    Balance:           47895.60


