                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Alvera Peddar                                                                                             Apress Banking
813 Northridge Junction                                                                            1060 West Addison St.
Wichita, Kansas 67236                                                                                  Chicago, IL 60613

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/12/18          Eare                                                  -4100.00
               06/24/18          Bluezoom                                              -1119.00
                                                                    Total Debit:       -5219.00
                                                                    Total Credit:          0.00
                                                                    Balance:           -9008.05


