                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Guendolen Ragsdale                                                                                        Apress Banking
0 Sycamore Court                                                                                   1060 West Addison St.
Denver, Colorado 80209                                                                                 Chicago, IL 60613

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/26/18          Janyx                                                 11292.80
                                                                    Total Debit:           0.00
                                                                    Total Credit:      11292.80
                                                                    Balance:           25727.80


