                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Rhona Hatherell                                                                                           Apress Banking
14 Rockefeller Road                                                                                1060 West Addison St.
San Francisco, California 94105                                                                        Chicago, IL 60613

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/25/18          Wordtune                                               8205.95
                                                                    Total Debit:           0.00
                                                                    Total Credit:       8205.95
                                                                    Balance:           38732.80

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/27/18          Quatz                                                 23194.20
                                                                    Total Debit:           0.00
                                                                    Total Credit:      23194.20
                                                                    Balance:           20745.70

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/27/18          Dazzlesphere                                          16458.30
               06/29/18          Wordpedia                                             -1471.00
                                                                    Total Debit:       -1471.00
                                                                    Total Credit:      16458.30
                                                                    Balance:           38732.80


