                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Alia Reditt                                                                                               Apress Banking
46 Westport Street                                                                                 1060 West Addison St.
New Orleans, Louisiana 70179                                                                           Chicago, IL 60613

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/13/18          Quaxo                                                  2640.87
               06/19/18          Gevee                                                 -2216.00
               06/22/18          Quatz                                                 -1472.00
                                                                    Total Debit:       -3688.00
                                                                    Total Credit:       2640.87
                                                                    Balance:           41044.50

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/23/18          Quinu                                                 -1880.00
                                                                    Total Debit:       -1880.00
                                                                    Total Credit:          0.00
                                                                    Balance:            3633.67

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/24/18          Skinder                                               21802.10
                                                                    Total Debit:           0.00
                                                                    Total Credit:      21802.10
                                                                    Balance:           41044.50


