                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Cynthia Rubinowicz                                                                                        Apress Banking
43 Utah Point                                                                                      1060 West Addison St.
Worcester, Massachusetts 20520                                                                         Chicago, IL 60613

Your Account Summary                                                               Statement Period 05/10/18 to 10/16/24

                                                                    Total Debit:           0.00
                                                                    Total Credit:          0.00
                                                                    Balance:           21834.20

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/04/18          Gabtune                                                -509.00
                                                                    Total Debit:        -509.00
                                                                    Total Credit:          0.00
                                                                    Balance:           10984.80

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/04/18          Innojam                                               -2678.00
                                                                    Total Debit:       -2678.00
                                                                    Total Credit:          0.00
                                                                    Balance:           37206.50

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/07/18          Blogtags                                              -2961.00
                                                                    Total Debit:       -2961.00
                                                                    Total Credit:          0.00
                                                                    Balance:           10984.80

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/08/18          Lajo                                                  -1404.00
                                                                    Total Debit:       -1404.00
                                                                    Total Credit:          0.00
                                                                    Balance:           18974.70

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/08/18          Eadel                                                  3713.63
                                                                    Total Debit:           0.00
                                                                    Total Credit:       3713.63
                                                                    Balance:           37206.50

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/17/18          Izio                                                  -4881.00
                                                                    Total Debit:       -4881.00
                                                                    Total Credit:          0.00
                                                                    Balance:           10984.80

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/21/18          Teklist                                                -814.00
                                                                    Total Debit:        -814.00
                                                                    Total Credit:          0.00
                                                                    Balance:           37206.50

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/21/18          Myworks                                               -2360.00
               06/21/18          Zoonder                                                 -13.00
                                                                    Total Debit:       -2373.00
                                                                    Total Credit:          0.00
                                                                    Balance:           -3570.68

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/25/18          Skipstorm                                             16808.00
               06/25/18          Buzzster                                              -3150.00
                                                                    Total Debit:       -3150.00
                                                                    Total Credit:      16808.00
                                                                    Balance:           37206.50


