                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Elliot Winslade                                                                                           Apress Banking
3 Clyde Gallagher Parkway                                                                          1060 West Addison St.
San Antonio, Texas 78250                                                                               Chicago, IL 60613

Your Account Summary                                                               Statement Period 05/14/18 to 10/16/24

                                                                    Total Debit:           0.00
                                                                    Total Credit:          0.00
                                                                    Balance:           10928.40

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/05/18          Quinu                                                 10733.90
               06/15/18          Jabbercube                                            -1061.00
                                                                    Total Debit:       -1061.00
                                                                    Total Credit:      10733.90
                                                                    Balance:           21000.70


