                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Sidonnie Paradyce                                                                                         Apress Banking
43 Helena Alley                                                                                    1060 West Addison St.
Elizabeth, New Jersey 98682                                                                            Chicago, IL 60613

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/01/18          Zooveo                                                 2967.69
                                                                    Total Debit:           0.00
                                                                    Total Credit:       2967.69
                                                                    Balance:           20221.10

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/08/18          Linktype                                              -3720.00
                                                                    Total Debit:       -3720.00
                                                                    Total Credit:          0.00
                                                                    Balance:            1643.94

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/11/18          Flashspan                                             -1455.00
                                                                    Total Debit:       -1455.00
                                                                    Total Credit:          0.00
                                                                    Balance:           15558.80

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/25/18          Yadel                                                  -219.00
                                                                    Total Debit:        -219.00
                                                                    Total Credit:          0.00
                                                                    Balance:            1643.94


