                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Brandea Pelham                                                                                            Apress Banking
208 Parkside Junction                                                                              1060 West Addison St.
Boulder, Colorado 80305                                                                                Chicago, IL 60613

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/05/18          Trupe                                                 10815.90
                                                                    Total Debit:           0.00
                                                                    Total Credit:      10815.90
                                                                    Balance:            8780.26

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/20/18          Quatz                                                 -4004.00
                                                                    Total Debit:       -4004.00
                                                                    Total Credit:          0.00
                                                                    Balance:           12994.40

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/28/18          Oozz                                                  -4695.00
                                                                    Total Debit:       -4695.00
                                                                    Total Credit:          0.00
                                                                    Balance:            8780.26


