                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Rebekkah McRobert                                                                                         Apress Banking
74478 East Center                                                                                  1060 West Addison St.
Indianapolis, Indiana 46266                                                                            Chicago, IL 60613

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/06/18          InnoZ                                                 15766.60
                                                                    Total Debit:           0.00
                                                                    Total Credit:      15766.60
                                                                    Balance:           14519.90

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/07/18          Shufflebeat                                           -1442.00
               06/07/18          Ntag                                                   7489.75
               06/11/18          Eidel                                                  4897.00
               06/25/18          Innojam                                               -4143.00
                                                                    Total Debit:       -5585.00
                                                                    Total Credit:      12386.75
                                                                    Balance:           31716.90


