                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Ernesta Laterza                                                                                           Apress Banking
29667 Hansons Parkway                                                                              1060 West Addison St.
Syracuse, New York 13205                                                                               Chicago, IL 60613

Your Account Summary                                                               Statement Period 05/19/18 to 10/16/24

                                                                    Total Debit:           0.00
                                                                    Total Credit:          0.00
                                                                    Balance:            3732.88

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/03/18          Tagchat                                                -230.00
                                                                    Total Debit:        -230.00
                                                                    Total Credit:          0.00
                                                                    Balance:           24427.90


