                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Mahala McEvoy                                                                                             Apress Banking
17 Debs Alley                                                                                      1060 West Addison St.
Naperville, Illinois 36605                                                                             Chicago, IL 60613

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/04/18          Livetube                                              -2373.00
               06/26/18          Jamia                                                 -3056.00
                                                                    Total Debit:       -5429.00
                                                                    Total Credit:          0.00
                                                                    Balance:           -7961.62


