                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Tedda Rodder                                                                                              Apress Banking
2581 Anthes Crossing                                                                               1060 West Addison St.
Memphis, Tennessee 38131                                                                               Chicago, IL 60613

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/08/18          Lajo                                                  -1404.00
                                                                    Total Debit:       -1404.00
                                                                    Total Credit:          0.00
                                                                    Balance:           18974.70

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/22/18          Skyba                                                  -211.00
               06/23/18          Zoovu                                                 -1868.00
                                                                    Total Debit:       -2079.00
                                                                    Total Credit:          0.00
                                                                    Balance:           22644.90


