                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Elwyn Penhalurick                                                                                         Apress Banking
0048 Prentice Lane                                                                                 1060 West Addison St.
Salinas, California 93907                                                                              Chicago, IL 60613

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/04/18          Meevee                                                -4278.00
               06/24/18          Aimbu                                                 -3768.00
                                                                    Total Debit:       -8046.00
                                                                    Total Credit:          0.00
                                                                    Balance:           -9935.35


