                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Merv Fratson                                                                                              Apress Banking
8014 Roxbury Lane                                                                                  1060 West Addison St.
Indianapolis, Indiana 46254                                                                            Chicago, IL 60613

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/06/18          Linkbridge                                             -547.00
                                                                    Total Debit:        -547.00
                                                                    Total Credit:          0.00
                                                                    Balance:            3133.25

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/08/18          Thoughtblab                                           -2307.00
               06/17/18          Topicware                                             -2480.00
                                                                    Total Debit:       -4787.00
                                                                    Total Credit:          0.00
                                                                    Balance:            8559.33

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/18/18          Meeveo                                                -3638.00
               06/18/18          Eabox                                                 -2334.00
               06/22/18          Meeveo                                                -2262.00
                                                                    Total Debit:       -8234.00
                                                                    Total Credit:          0.00
                                                                    Balance:            3133.25

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/29/18          Tazz                                                  -3582.00
                                                                    Total Debit:       -3582.00
                                                                    Total Credit:          0.00
                                                                    Balance:            8559.33


