                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Lizzy Golsby                                                                                              Apress Banking
87 Utah Parkway                                                                                    1060 West Addison St.
Durham, North Carolina 27710                                                                           Chicago, IL 60613

Your Account Summary                                                               Statement Period 05/24/18 to 10/16/24

                                                                    Total Debit:           0.00
                                                                    Total Credit:          0.00
                                                                    Balance:            2372.82

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/03/18          Avamba                                                  216.54
               06/10/18          Vipe                                                  -2191.00
               06/11/18          Thoughtstorm                                           6233.80
               06/16/18          Twinder                                               -4042.00
                                                                    Total Debit:       -6233.00
                                                                    Total Credit:       6450.34
                                                                    Balance:           17069.50


