                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Nathanael Shawel                                                                                          Apress Banking
90927 Algoma Plaza                                                                                 1060 West Addison St.
Newport News, Virginia 23605                                                                           Chicago, IL 60613

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/04/18          Miboo                                                 -2525.00
               06/19/18          Shuffletag                                            -4095.00
               06/25/18          Meezzy                                                -1782.00
                                                                    Total Debit:       -8402.00
                                                                    Total Credit:          0.00
                                                                    Balance:            5116.52


