                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Farly Gribble                                                                                             Apress Banking
9 Sherman Plaza                                                                                    1060 West Addison St.
Houston, Texas 77040                                                                                   Chicago, IL 60613

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/02/18          Oyonder                                               -2102.00
               06/15/18          Zoozzy                                                 2762.69
               06/17/18          Twitterbeat                                            -404.00
               06/19/18          Meezzy                                                -4379.00
               06/28/18          Kimia                                                 -3049.00
                                                                    Total Debit:       -9934.00
                                                                    Total Credit:       2762.69
                                                                    Balance:           12588.20


