                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Bartlet Constable                                                                                         Apress Banking
80 Dapin Pass                                                                                      1060 West Addison St.
Cleveland, Ohio 44105                                                                                  Chicago, IL 60613

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/02/18          Dynabox                                               -3330.00
                                                                    Total Debit:       -3330.00
                                                                    Total Credit:          0.00
                                                                    Balance:           -4493.79

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/03/18          Fadeo                                                 23877.30
                                                                    Total Debit:           0.00
                                                                    Total Credit:      23877.30
                                                                    Balance:           23560.80

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/11/18          Flashspan                                             -1455.00
                                                                    Total Debit:       -1455.00
                                                                    Total Credit:          0.00
                                                                    Balance:           15558.80

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/12/18          Jaxworks                                              -3977.00
               06/24/18          Demimbu                                               -1718.00
                                                                    Total Debit:       -5695.00
                                                                    Total Credit:          0.00
                                                                    Balance:           -4493.79

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/27/18          Meejo                                                 -1497.00
                                                                    Total Debit:       -1497.00
                                                                    Total Credit:          0.00
                                                                    Balance:           23560.80

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/28/18          Latz                                                  -4370.00
                                                                    Total Debit:       -4370.00
                                                                    Total Credit:          0.00
                                                                    Balance:           -4493.79


