                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Sheila-kathryn Lelievre                                                                                   Apress Banking
3535 Packers Avenue                                                                                1060 West Addison St.
Orlando, Florida 32819                                                                                 Chicago, IL 60613

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/15/18          Meejo                                                 -3507.00
               06/17/18          Skinder                                               -1885.00
                                                                    Total Debit:       -5392.00
                                                                    Total Credit:          0.00
                                                                    Balance:           -5149.67


