                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Myrtie Yeoland                                                                                            Apress Banking
3 Donald Street                                                                                    1060 West Addison St.
Young America, Minnesota 33129                                                                         Chicago, IL 60613

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/21/18          Jabberstorm                                           -2760.00
                                                                    Total Debit:       -2760.00
                                                                    Total Credit:          0.00
                                                                    Balance:           22100.90

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/26/18          Innotype                                              -4323.00
                                                                    Total Debit:       -4323.00
                                                                    Total Credit:          0.00
                                                                    Balance:           -5144.92


