                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Christi Schwand                                                                                           Apress Banking
67 Norway Maple Parkway                                                                            1060 West Addison St.
Hicksville, New York 11854                                                                             Chicago, IL 60613

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/07/18          Plajo                                                  1231.37
                                                                    Total Debit:           0.00
                                                                    Total Credit:       1231.37
                                                                    Balance:            6525.18

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/12/18          Jatri                                                 -2927.00
               06/12/18          Browsedrive                                           -4645.00
                                                                    Total Debit:       -7572.00
                                                                    Total Credit:          0.00
                                                                    Balance:           21900.30

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/21/18          Jabberstorm                                           -2760.00
                                                                    Total Debit:       -2760.00
                                                                    Total Credit:          0.00
                                                                    Balance:           22100.90

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/28/18          Trudeo                                                19837.60
                                                                    Total Debit:           0.00
                                                                    Total Credit:      19837.60
                                                                    Balance:           21900.30


