                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Phil Tumility                                                                                             Apress Banking
03702 Artisan Parkway                                                                              1060 West Addison St.
West Palm Beach, Florida 33421                                                                         Chicago, IL 60613

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/09/18          Abata                                                 -1811.00
               06/16/18          Quamba                                                -3109.00
               06/18/18          Yabox                                                 -1679.00
                                                                    Total Debit:       -6599.00
                                                                    Total Credit:          0.00
                                                                    Balance:           -7774.37

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/27/18          Skinte                                                -1814.00
                                                                    Total Debit:       -1814.00
                                                                    Total Credit:          0.00
                                                                    Balance:           -5480.55


