                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Janel Riccard                                                                                             Apress Banking
38900 Vidon Court                                                                                  1060 West Addison St.
Greensboro, North Carolina 27409                                                                       Chicago, IL 60613

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/23/18          Zoomlounge                                             -157.00
               06/27/18          Thoughtstorm                                          -4088.00
                                                                    Total Debit:       -4245.00
                                                                    Total Credit:          0.00
                                                                    Balance:           -2358.15

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/29/18          Voonte                                                -2446.00
                                                                    Total Debit:       -2446.00
                                                                    Total Credit:          0.00
                                                                    Balance:           -1805.17


