                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Berkly Maggill'Andreis                                                                                    Apress Banking
74779 Dennis Drive                                                                                 1060 West Addison St.
Santa Barbara, California 93150                                                                        Chicago, IL 60613

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/13/18          Skyndu                                                -1989.00
                                                                    Total Debit:       -1989.00
                                                                    Total Credit:          0.00
                                                                    Balance:           -4178.93


