                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Thatch Barbrook                                                                                           Apress Banking
938 Oxford Street                                                                                  1060 West Addison St.
Knoxville, Tennessee 37914                                                                             Chicago, IL 60613

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/01/18          Eazzy                                                 -2512.00
               06/07/18          Reallinks                                             -3089.00
               06/09/18          Buzzster                                              -4849.00
               06/21/18          Centidel                                              -3890.00
                                                                    Total Debit:      -14340.00
                                                                    Total Credit:          0.00
                                                                    Balance:            5261.92


