                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Clo Tailby                                                                                                Apress Banking
1 Truax Junction                                                                                   1060 West Addison St.
Washington, District of Columbia 20430                                                                 Chicago, IL 60613

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/04/18          Yakidoo                                               -1091.00
               06/04/18          Zooveo                                                  388.24
               06/19/18          Fivebridge                                            -4081.00
               06/20/18          Twitternation                                         -2068.00
                                                                    Total Debit:       -7240.00
                                                                    Total Credit:        388.24
                                                                    Balance:           14223.70


