                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Tanney Aleswell                                                                                           Apress Banking
53181 Cambridge Trail                                                                              1060 West Addison St.
Baton Rouge, Louisiana 70805                                                                           Chicago, IL 60613

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/02/18          Photospace                                            -3134.00
                                                                    Total Debit:       -3134.00
                                                                    Total Credit:          0.00
                                                                    Balance:            8271.31


