                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Lemar Dallender                                                                                           Apress Banking
6464 Dovetail Crossing                                                                             1060 West Addison St.
El Paso, Texas 79923                                                                                   Chicago, IL 60613

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/02/18          Dabjam                                                -4832.00
                                                                    Total Debit:       -4832.00
                                                                    Total Credit:          0.00
                                                                    Balance:            5453.16

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/05/18          Gabtype                                               19089.40
               06/07/18          Twitterwire                                           -4113.00
                                                                    Total Debit:       -4113.00
                                                                    Total Credit:      19089.40
                                                                    Balance:           34635.10

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/14/18          Realpoint                                              9521.04
               06/20/18          Buzzdog                                                4944.32
                                                                    Total Debit:           0.00
                                                                    Total Credit:      14465.36
                                                                    Balance:            5453.16

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/28/18          Flashdog                                              -1507.00
                                                                    Total Debit:       -1507.00
                                                                    Total Credit:          0.00
                                                                    Balance:           34635.10


