                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Timothee Sherman                                                                                          Apress Banking
20863 Dorton Terrace                                                                               1060 West Addison St.
Sarasota, Florida 34238                                                                                Chicago, IL 60613

Your Account Summary                                                               Statement Period 05/15/18 to 10/16/24

                                                                    Total Debit:           0.00
                                                                    Total Credit:          0.00
                                                                    Balance:           10019.10

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/03/18          Trudeo                                                -2581.00
                                                                    Total Debit:       -2581.00
                                                                    Total Credit:          0.00
                                                                    Balance:            9138.31

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/26/18          Janyx                                                 11292.80
                                                                    Total Debit:           0.00
                                                                    Total Credit:      11292.80
                                                                    Balance:           25727.80


