                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Chrisse Ragsdale                                                                                          Apress Banking
880 Redwing Plaza                                                                                  1060 West Addison St.
Johnstown, Pennsylvania 15906                                                                          Chicago, IL 60613

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/10/18          Mycat                                                 -1088.00
                                                                    Total Debit:       -1088.00
                                                                    Total Credit:          0.00
                                                                    Balance:           -3865.90


