                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Horacio Duffield                                                                                          Apress Banking
98 Algoma Plaza                                                                                    1060 West Addison St.
San Francisco, California 94121                                                                        Chicago, IL 60613

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/06/18          Skyvu                                                 -3971.00
               06/07/18          Buzzster                                              -2064.00
               06/09/18          Jabbersphere                                           -210.00
               06/12/18          Tagopia                                               22266.10
                                                                    Total Debit:       -6245.00
                                                                    Total Credit:      22266.10
                                                                    Balance:           39301.00


