                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Tybi Haresign                                                                                             Apress Banking
6 Valley Edge Circle                                                                               1060 West Addison St.
Elmira, New York 94137                                                                                 Chicago, IL 60613

Your Account Summary                                                               Statement Period 05/21/18 to 10/16/24

                                                                    Total Debit:           0.00
                                                                    Total Credit:          0.00
                                                                    Balance:           14625.90

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/11/18          Meejo                                                 -2491.00
                                                                    Total Debit:       -2491.00
                                                                    Total Credit:          0.00
                                                                    Balance:           -5971.68


