                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Carny Rowthorne                                                                                           Apress Banking
8592 Aberg Junction                                                                                1060 West Addison St.
Glendale, Arizona 85305                                                                                Chicago, IL 60613

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/08/18          Aimbo                                                 17603.30
               06/13/18          Edgeify                                               -3416.00
               06/28/18          Skilith                                               -4066.00
                                                                    Total Debit:       -7482.00
                                                                    Total Credit:      17603.30
                                                                    Balance:           21076.00


