                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Way Messier                                                                                               Apress Banking
7 Sheridan Place                                                                                   1060 West Addison St.
Newark, Delaware 19725                                                                                 Chicago, IL 60613

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/17/18          Nlounge                                                -834.00
                                                                    Total Debit:        -834.00
                                                                    Total Credit:          0.00
                                                                    Balance:           18879.10


