                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Velma Marion                                                                                              Apress Banking
88 Blaine Lane                                                                                     1060 West Addison St.
Los Angeles, California 90040                                                                          Chicago, IL 60613

Your Account Summary                                                               Statement Period 05/01/18 to 10/16/24

                                                                    Total Debit:           0.00
                                                                    Total Credit:          0.00
                                                                    Balance:            3995.79

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/03/18          Twimbo                                                -3833.00
               06/17/18          Jabberbean                                            13429.70
               06/17/18          Tazzy                                                 -1402.00
               06/23/18          Tanoodle                                              23107.00
               06/27/18          Edgewire                                              19675.00
                                                                    Total Debit:       -5235.00
                                                                    Total Credit:      56211.70
                                                                    Balance:           75816.20


