                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Carmon Galer                                                                                              Apress Banking
01 Russell Pass                                                                                    1060 West Addison St.
Saint Louis, Missouri 63150                                                                            Chicago, IL 60613

Your Account Summary                                                               Statement Period 05/17/18 to 10/16/24

                                                                    Total Debit:           0.00
                                                                    Total Credit:          0.00
                                                                    Balance:           24922.70

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/14/18          Lazz                                                   -466.00
               06/16/18          Viva                                                  -2799.00
               06/20/18          Vitz                                                  10441.90
                                                                    Total Debit:       -3265.00
                                                                    Total Credit:      10441.90
                                                                    Balance:           15247.20


