                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Fayette Kendle                                                                                            Apress Banking
83 Del Sol Court                                                                                   1060 West Addison St.
Tucson, Arizona 85705                                                                                  Chicago, IL 60613

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/14/18          Jabbersphere                                          -4156.00
               06/20/18          Skyble                                                12453.00
                                                                    Total Debit:       -4156.00
                                                                    Total Credit:      12453.00
                                                                    Balance:           16498.20


