                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Skipper Nutley                                                                                            Apress Banking
9948 Vera Crossing                                                                                 1060 West Addison St.
Lakewood, Washington 98498                                                                             Chicago, IL 60613

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/08/18          Plambee                                                -775.00
                                                                    Total Debit:        -775.00
                                                                    Total Credit:          0.00
                                                                    Balance:           23019.90

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/12/18          Quimm                                                 -4913.00
                                                                    Total Debit:       -4913.00
                                                                    Total Credit:          0.00
                                                                    Balance:            -144.93

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/25/18          Wordtune                                               8205.95
               06/27/18          Dazzlesphere                                          16458.30
               06/29/18          Wordpedia                                             -1471.00
                                                                    Total Debit:       -1471.00
                                                                    Total Credit:      24664.25
                                                                    Balance:           38732.80


