                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Kelsey Mangan                                                                                             Apress Banking
47119 Bashford Circle                                                                              1060 West Addison St.
Norcross, Georgia 30092                                                                                Chicago, IL 60613

Your Account Summary                                                               Statement Period 05/22/18 to 10/16/24

                                                                    Total Debit:           0.00
                                                                    Total Credit:          0.00
                                                                    Balance:           -1343.70


