                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Berne Yakebovitch                                                                                         Apress Banking
9 Milwaukee Road                                                                                   1060 West Addison St.
Fort Wayne, Indiana 46862                                                                              Chicago, IL 60613

Your Account Summary                                                               Statement Period 05/23/18 to 10/16/24

                                                                    Total Debit:           0.00
                                                                    Total Credit:          0.00
                                                                    Balance:            9370.58

Your Account Summary                                                               Statement Period 05/20/18 to 10/16/24

                                                                    Total Debit:           0.00
                                                                    Total Credit:          0.00
                                                                    Balance:           23707.00

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/11/18          Zoombeat                                               -738.00
               06/13/18          Jabbersphere                                          -4052.00
                                                                    Total Debit:       -4790.00
                                                                    Total Credit:          0.00
                                                                    Balance:           13904.80


