                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Renee Scudders                                                                                            Apress Banking
1939 Algoma Crossing                                                                               1060 West Addison St.
Lafayette, Indiana 47905                                                                               Chicago, IL 60613

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/04/18          Photobug                                              -3633.00
               06/09/18          Voolith                                                -827.00
               06/14/18          Tavu                                                   3860.19
                                                                    Total Debit:       -4460.00
                                                                    Total Credit:       3860.19
                                                                    Balance:           20617.10

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/15/18          Tambee                                                -1548.00
               06/19/18          Thoughtmix                                             2117.10
                                                                    Total Debit:       -1548.00
                                                                    Total Credit:       2117.10
                                                                    Balance:           22225.30

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/20/18          Aimbu                                                 12694.80
                                                                    Total Debit:           0.00
                                                                    Total Credit:      12694.80
                                                                    Balance:           20617.10

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/27/18          Twitterbridge                                         15948.90
                                                                    Total Debit:           0.00
                                                                    Total Credit:      15948.90
                                                                    Balance:           17422.60


