                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Nedda Evamy                                                                                               Apress Banking
88817 Clyde Gallagher Parkway                                                                      1060 West Addison St.
Houston, Texas 80995                                                                                   Chicago, IL 60613

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/01/18          Photospace                                             -677.00
                                                                    Total Debit:        -677.00
                                                                    Total Credit:          0.00
                                                                    Balance:           -2045.23

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/14/18          Realblab                                              -3930.00
               06/16/18          Devpulse                                              13241.00
               06/17/18          Reallinks                                             -1238.00
                                                                    Total Debit:       -5168.00
                                                                    Total Credit:      13241.00
                                                                    Balance:           24183.90

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/26/18          Youfeed                                               -4010.00
                                                                    Total Debit:       -4010.00
                                                                    Total Credit:          0.00
                                                                    Balance:            2883.82


