                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Etti Dosedale                                                                                             Apress Banking
97 Corben Center                                                                                   1060 West Addison St.
Tucson, Arizona 85705                                                                                  Chicago, IL 60613

Your Account Summary                                                               Statement Period 05/27/18 to 10/16/24

                                                                    Total Debit:           0.00
                                                                    Total Credit:          0.00
                                                                    Balance:            7141.83

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/08/18          Plambee                                                -775.00
                                                                    Total Debit:        -775.00
                                                                    Total Credit:          0.00
                                                                    Balance:           23019.90


