                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Aloise Wildbore                                                                                           Apress Banking
4 Mallory Court                                                                                    1060 West Addison St.
Wichita, Kansas 67260                                                                                  Chicago, IL 60613

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/01/18          Yadel                                                  -300.00
                                                                    Total Debit:        -300.00
                                                                    Total Credit:          0.00
                                                                    Balance:           22671.20

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/02/18          Feedspan                                               -905.00
                                                                    Total Debit:        -905.00
                                                                    Total Credit:          0.00
                                                                    Balance:           35985.20

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/10/18          Eire                                                  -2622.00
                                                                    Total Debit:       -2622.00
                                                                    Total Credit:          0.00
                                                                    Balance:           22671.20

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/11/18          Photolist                                             15261.00
                                                                    Total Debit:           0.00
                                                                    Total Credit:      15261.00
                                                                    Balance:           37267.00

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/15/18          Trilia                                                 -518.00
                                                                    Total Debit:        -518.00
                                                                    Total Credit:          0.00
                                                                    Balance:           35985.20

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/17/18          Zoomdog                                                 617.50
                                                                    Total Debit:           0.00
                                                                    Total Credit:        617.50
                                                                    Balance:           22671.20

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/18/18          Gabcube                                               -2836.00
                                                                    Total Debit:       -2836.00
                                                                    Total Credit:          0.00
                                                                    Balance:           35985.20

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/19/18          Dabjam                                                 -983.00
                                                                    Total Debit:        -983.00
                                                                    Total Credit:          0.00
                                                                    Balance:           37267.00

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/27/18          Edgetag                                               24954.00
                                                                    Total Debit:           0.00
                                                                    Total Credit:      24954.00
                                                                    Balance:           35985.20


