                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Lonnie Waple                                                                                              Apress Banking
07431 Sachs Lane                                                                                   1060 West Addison St.
Kansas City, Missouri 64160                                                                            Chicago, IL 60613

Your Account Summary                                                               Statement Period 05/11/18 to 10/16/24

                                                                    Total Debit:           0.00
                                                                    Total Credit:          0.00
                                                                    Balance:            9121.75

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/10/18          Yozio                                                   134.40
               06/14/18          Skyble                                                -3248.00
               06/27/18          Twitterworks                                          20586.50
                                                                    Total Debit:       -3248.00
                                                                    Total Credit:      20720.90
                                                                    Balance:           37878.40


