                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Vernon Reburn                                                                                             Apress Banking
3554 Surrey Road                                                                                   1060 West Addison St.
Tampa, Florida 33610                                                                                   Chicago, IL 60613

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/08/18          Buzzdog                                               -4809.00
               06/23/18          Tazz                                                  23333.80
                                                                    Total Debit:       -4809.00
                                                                    Total Credit:      23333.80
                                                                    Balance:           25436.40


