                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Dore Sydry                                                                                                Apress Banking
26 Bayside Court                                                                                   1060 West Addison St.
Berkeley, California 28410                                                                             Chicago, IL 60613

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/18/18          Mynte                                                  -268.00
                                                                    Total Debit:        -268.00
                                                                    Total Credit:          0.00
                                                                    Balance:           20442.50

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/21/18          Jabberstorm                                           -4440.00
                                                                    Total Debit:       -4440.00
                                                                    Total Credit:          0.00
                                                                    Balance:           17591.60

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/22/18          Quimm                                                  7175.78
                                                                    Total Debit:           0.00
                                                                    Total Credit:       7175.78
                                                                    Balance:           20442.50

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/23/18          Ozu                                                   17658.50
                                                                    Total Debit:           0.00
                                                                    Total Credit:      17658.50
                                                                    Balance:           40884.00


