                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Lani Fullerlove                                                                                           Apress Banking
02750 Lindbergh Center                                                                             1060 West Addison St.
Shawnee Mission, Kansas 66205                                                                          Chicago, IL 60613

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/02/18          Yombu                                                 -4224.00
               06/04/18          Cogidoo                                               11448.20
                                                                    Total Debit:       -4224.00
                                                                    Total Credit:      11448.20
                                                                    Balance:           26442.90

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/24/18          Rhyzio                                                -4109.00
                                                                    Total Debit:       -4109.00
                                                                    Total Credit:          0.00
                                                                    Balance:           -7863.78

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/24/18          Jaxbean                                               13539.10
               06/28/18          Voomm                                                 -4684.00
                                                                    Total Debit:       -4684.00
                                                                    Total Credit:      13539.10
                                                                    Balance:           29317.80


