                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Hobard Jeannenet                                                                                          Apress Banking
37 Raven Place                                                                                     1060 West Addison St.
Little Rock, Arkansas 72215                                                                            Chicago, IL 60613

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/09/18          Browsetype                                            -1943.00
               06/16/18          Meedoo                                                24263.60
               06/28/18          Zoomdog                                               -4298.00
                                                                    Total Debit:       -6241.00
                                                                    Total Credit:      24263.60
                                                                    Balance:           22474.20


