                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Lorelei Garrison                                                                                          Apress Banking
67133 Coolidge Lane                                                                                1060 West Addison St.
Virginia Beach, Virginia 77281                                                                         Chicago, IL 60613

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/08/18          Youspan                                               -1696.00
                                                                    Total Debit:       -1696.00
                                                                    Total Credit:          0.00
                                                                    Balance:           15213.60

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/09/18          Flashspan                                             -3403.00
               06/22/18          Fivespan                                               1249.77
                                                                    Total Debit:       -3403.00
                                                                    Total Credit:       1249.77
                                                                    Balance:            9680.92


