                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Chip Gookey                                                                                               Apress Banking
50665 Gulseth Parkway                                                                              1060 West Addison St.
San Luis Obispo, California 93407                                                                      Chicago, IL 60613

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/03/18          Browsetype                                            -1492.00
               06/20/18          Wordpedia                                             -1374.00
                                                                    Total Debit:       -2866.00
                                                                    Total Credit:          0.00
                                                                    Balance:             785.76


