                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Abbot Jowett                                                                                              Apress Banking
7439 Old Shore Park                                                                                1060 West Addison St.
Seattle, Washington 99260                                                                              Chicago, IL 60613

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/29/18          Babbleblab                                             2818.65
                                                                    Total Debit:           0.00
                                                                    Total Credit:       2818.65
                                                                    Balance:             633.77


