                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Anne-marie Varnals                                                                                        Apress Banking
625 Ronald Regan Pass                                                                              1060 West Addison St.
Buffalo, New York 14276                                                                                Chicago, IL 60613

Your Account Summary                                                               Statement Period 05/15/18 to 10/16/24

                                                                    Total Debit:           0.00
                                                                    Total Credit:          0.00
                                                                    Balance:           10019.10

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/23/18          Ozu                                                   17658.50
                                                                    Total Debit:           0.00
                                                                    Total Credit:      17658.50
                                                                    Balance:           40884.00


