                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Violetta Wanstall                                                                                         Apress Banking
1 Vahlen Terrace                                                                                   1060 West Addison St.
Flushing, New York 60619                                                                               Chicago, IL 60613

Your Account Summary                                                               Statement Period 05/14/18 to 10/16/24

                                                                    Total Debit:           0.00
                                                                    Total Credit:          0.00
                                                                    Balance:           17986.70

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/03/18          Pixonyx                                                8958.54
                                                                    Total Debit:           0.00
                                                                    Total Credit:       8958.54
                                                                    Balance:           32007.70

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/04/18          Shuffletag                                             5662.65
                                                                    Total Debit:           0.00
                                                                    Total Credit:       5662.65
                                                                    Balance:           18363.40

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/05/18          Tekfly                                                -4038.00
               06/10/18          Realblab                                              22963.90
                                                                    Total Debit:       -4038.00
                                                                    Total Credit:      22963.90
                                                                    Balance:           32007.70

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/19/18          Ozu                                                   -4772.00
                                                                    Total Debit:       -4772.00
                                                                    Total Credit:          0.00
                                                                    Balance:           18363.40


