                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Alasteir Dinley                                                                                           Apress Banking
836 Di Loreto Parkway                                                                              1060 West Addison St.
Stamford, Connecticut 83727                                                                            Chicago, IL 60613

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/03/18          Kazu                                                  14298.30
                                                                    Total Debit:           0.00
                                                                    Total Credit:      14298.30
                                                                    Balance:           34313.40

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/09/18          InnoZ                                                 12916.90
               06/10/18          Meetz                                                   304.66
                                                                    Total Debit:           0.00
                                                                    Total Credit:      13221.56
                                                                    Balance:           26901.40

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/12/18          Fliptune                                              -1005.00
               06/14/18          Gabvine                                               -1491.00
                                                                    Total Debit:       -2496.00
                                                                    Total Credit:          0.00
                                                                    Balance:           34313.40

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/24/18          Jaloo                                                 -2175.00
                                                                    Total Debit:       -2175.00
                                                                    Total Credit:          0.00
                                                                    Balance:           26901.40


