                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Bard Applebee                                                                                             Apress Banking
7270 Boyd Crossing                                                                                 1060 West Addison St.
Lubbock, Texas 79491                                                                                   Chicago, IL 60613

Your Account Summary                                                               Statement Period 05/07/18 to 10/16/24

                                                                    Total Debit:           0.00
                                                                    Total Credit:          0.00
                                                                    Balance:           22761.80

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/02/18          Rhynyx                                                12121.80
                                                                    Total Debit:           0.00
                                                                    Total Credit:      12121.80
                                                                    Balance:           16830.50

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/03/18          Browsetype                                            -1492.00
                                                                    Total Debit:       -1492.00
                                                                    Total Credit:          0.00
                                                                    Balance:             785.76

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/15/18          Photobean                                             -4657.00
                                                                    Total Debit:       -4657.00
                                                                    Total Credit:          0.00
                                                                    Balance:           16830.50

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/20/18          Wordpedia                                             -1374.00
                                                                    Total Debit:       -1374.00
                                                                    Total Credit:          0.00
                                                                    Balance:             785.76


