                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Dagny Liddyard                                                                                            Apress Banking
788 Anderson Center                                                                                1060 West Addison St.
Virginia Beach, Virginia 23454                                                                         Chicago, IL 60613

Your Account Summary                                                               Statement Period 05/22/18 to 10/16/24

                                                                    Total Debit:           0.00
                                                                    Total Credit:          0.00
                                                                    Balance:            4338.58

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/04/18          Brainbox                                              -1313.00
               06/07/18          Voonder                                               -4134.00
               06/07/18          Avamm                                                 -1447.00
                                                                    Total Debit:       -6894.00
                                                                    Total Credit:          0.00
                                                                    Balance:          -10459.60

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/09/18          Snaptags                                               -164.00
                                                                    Total Debit:        -164.00
                                                                    Total Credit:          0.00
                                                                    Balance:            8999.09

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/09/18          Minyx                                                  -324.00
                                                                    Total Debit:        -324.00
                                                                    Total Credit:          0.00
                                                                    Balance:          -10459.60

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/13/18          Avavee                                                -1800.00
                                                                    Total Debit:       -1800.00
                                                                    Total Credit:          0.00
                                                                    Balance:            8999.09

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/14/18          Wordpedia                                             -4881.00
                                                                    Total Debit:       -4881.00
                                                                    Total Credit:          0.00
                                                                    Balance:          -10459.60

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/16/18          Devpoint                                               1576.72
               06/16/18          Zava                                                  -3037.00
                                                                    Total Debit:       -3037.00
                                                                    Total Credit:       1576.72
                                                                    Balance:            8999.09

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/18/18          Mynte                                                  -268.00
                                                                    Total Debit:        -268.00
                                                                    Total Credit:          0.00
                                                                    Balance:           20442.50

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/18/18          Yacero                                                -3758.00
               06/19/18          Realbuzz                                               -899.00
                                                                    Total Debit:       -4657.00
                                                                    Total Credit:          0.00
                                                                    Balance:            8999.09

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/22/18          Twimbo                                                 -729.00
                                                                    Total Debit:        -729.00
                                                                    Total Credit:          0.00
                                                                    Balance:          -10459.60

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/22/18          Quimm                                                  7175.78
                                                                    Total Debit:           0.00
                                                                    Total Credit:       7175.78
                                                                    Balance:           20442.50

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/25/18          Fliptune                                               -474.00
                                                                    Total Debit:        -474.00
                                                                    Total Credit:          0.00
                                                                    Balance:            8999.09

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/26/18          Meembee                                               -4935.00
                                                                    Total Debit:       -4935.00
                                                                    Total Credit:          0.00
                                                                    Balance:          -10459.60

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/27/18          Skaboo                                                -2529.00
                                                                    Total Debit:       -2529.00
                                                                    Total Credit:          0.00
                                                                    Balance:            8999.09


