                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Arleta Habbert                                                                                            Apress Banking
76 Crest Line Parkway                                                                              1060 West Addison St.
El Paso, Texas 92835                                                                                   Chicago, IL 60613

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/19/18          Meemm                                                 -4046.00
               06/20/18          Babbleset                                             -1824.00
                                                                    Total Debit:       -5870.00
                                                                    Total Credit:          0.00
                                                                    Balance:           10387.40


