                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Otho Seacombe                                                                                             Apress Banking
983 Raven Pass                                                                                     1060 West Addison St.
San Antonio, Texas 78265                                                                               Chicago, IL 60613

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/29/18          Babbleblab                                             2818.65
                                                                    Total Debit:           0.00
                                                                    Total Credit:       2818.65
                                                                    Balance:             633.77


