                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Cristin Beri                                                                                              Apress Banking
48 Northport Center                                                                                1060 West Addison St.
Pasadena, California 91199                                                                             Chicago, IL 60613

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/12/18          Yamia                                                 -4771.00
                                                                    Total Debit:       -4771.00
                                                                    Total Credit:          0.00
                                                                    Balance:           11220.00

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/12/18          Fiveclub                                              -1094.00
               06/14/18          Yata                                                  -3544.00
               06/16/18          Eare                                                  -1113.00
                                                                    Total Debit:       -5751.00
                                                                    Total Credit:          0.00
                                                                    Balance:           15581.60

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/22/18          Katz                                                   7215.40
                                                                    Total Debit:           0.00
                                                                    Total Credit:       7215.40
                                                                    Balance:           11220.00


