                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Morena Skate                                                                                              Apress Banking
8620 Pearson Parkway                                                                               1060 West Addison St.
Torrance, California 90505                                                                             Chicago, IL 60613

Your Account Summary                                                               Statement Period 05/27/18 to 10/16/24

                                                                    Total Debit:           0.00
                                                                    Total Credit:          0.00
                                                                    Balance:            8083.99

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/12/18          Skalith                                               -1069.00
               06/23/18          Gabtune                                               16323.80
                                                                    Total Debit:       -1069.00
                                                                    Total Credit:      16323.80
                                                                    Balance:           39385.20


