                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Chloris Kem                                                                                               Apress Banking
35199 Fuller Lane                                                                                  1060 West Addison St.
Corpus Christi, Texas 14639                                                                            Chicago, IL 60613

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/03/18          Mudo                                                   -127.00
               06/05/18          Dazzlesphere                                          -1029.00
               06/06/18          Babbleblab                                            15054.90
               06/15/18          Yabox                                                   -26.00
               06/17/18          Agivu                                                 -3077.00
                                                                    Total Debit:       -4259.00
                                                                    Total Credit:      15054.90
                                                                    Balance:           23187.70


