                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Sybille Rickeard                                                                                          Apress Banking
7869 Stuart Street                                                                                 1060 West Addison St.
Harrisburg, Pennsylvania 70883                                                                         Chicago, IL 60613

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/03/18          Trudeo                                                -2581.00
                                                                    Total Debit:       -2581.00
                                                                    Total Credit:          0.00
                                                                    Balance:            9138.31

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/03/18          Youtags                                               -4327.00
               06/07/18          Quimba                                                -3892.00
               06/24/18          Gabspot                                                -883.00
                                                                    Total Debit:       -9102.00
                                                                    Total Credit:          0.00
                                                                    Balance:           -5651.67


