                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Bourke Sanham                                                                                             Apress Banking
5042 Washington Trail                                                                              1060 West Addison St.
Memphis, Tennessee 38181                                                                               Chicago, IL 60613

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/09/18          Cogibox                                               -3095.00
               06/16/18          Jaxnation                                              9599.90
               06/16/18          Brainsphere                                           -2939.00
                                                                    Total Debit:       -6034.00
                                                                    Total Credit:       9599.90
                                                                    Balance:             817.70

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/22/18          Meedoo                                                 -366.00
                                                                    Total Debit:        -366.00
                                                                    Total Credit:          0.00
                                                                    Balance:            7725.80

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/25/18          Thoughtstorm                                           -513.00
                                                                    Total Debit:        -513.00
                                                                    Total Credit:          0.00
                                                                    Balance:             817.70


