                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Giuseppe Lowmass                                                                                          Apress Banking
29 6th Plaza                                                                                       1060 West Addison St.
Irving, Texas 30301                                                                                    Chicago, IL 60613

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/01/18          Topicstorm                                             -800.00
               06/06/18          Skipfire                                              -4430.00
               06/09/18          Voomm                                                  -761.00
               06/13/18          Kare                                                  -2629.00
                                                                    Total Debit:       -8620.00
                                                                    Total Credit:          0.00
                                                                    Balance:            6865.04

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/21/18          Browsebug                                             -2060.00
               06/26/18          Rhyzio                                                 9808.19
                                                                    Total Debit:       -2060.00
                                                                    Total Credit:       9808.19
                                                                    Balance:           29875.60


