                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Joli Albion                                                                                               Apress Banking
36 Ronald Regan Terrace                                                                            1060 West Addison St.
Topeka, Kansas 66699                                                                                   Chicago, IL 60613

Your Account Summary                                                               Statement Period 05/29/18 to 10/16/24

                                                                    Total Debit:           0.00
                                                                    Total Credit:          0.00
                                                                    Balance:           11479.40

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/05/18          Quinu                                                 10733.90
                                                                    Total Debit:           0.00
                                                                    Total Credit:      10733.90
                                                                    Balance:           21000.70

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/08/18          BlogXS                                                -2827.00
               06/10/18          Buzzbean                                               -909.00
                                                                    Total Debit:       -3736.00
                                                                    Total Credit:          0.00
                                                                    Balance:            2021.40

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/15/18          Jabbercube                                            -1061.00
                                                                    Total Debit:       -1061.00
                                                                    Total Credit:          0.00
                                                                    Balance:           21000.70

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/18/18          Skibox                                                  162.14
                                                                    Total Debit:           0.00
                                                                    Total Credit:        162.14
                                                                    Balance:            2021.40

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/22/18          Layo                                                  13931.10
                                                                    Total Debit:           0.00
                                                                    Total Credit:      13931.10
                                                                    Balance:           20421.70


