                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Yank Flannigan                                                                                            Apress Banking
820 Raven Lane                                                                                     1060 West Addison St.
Lexington, Kentucky 19196                                                                              Chicago, IL 60613

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/12/18          Skipstorm                                             -4668.00
               06/26/18          DabZ                                                   3194.11
                                                                    Total Debit:       -4668.00
                                                                    Total Credit:       3194.11
                                                                    Balance:           12428.70


