                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Ellen Prettyman                                                                                           Apress Banking
26 Hagan Alley                                                                                     1060 West Addison St.
Lake Charles, Louisiana 02405                                                                          Chicago, IL 60613

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/01/18          Wordware                                              -4260.00
                                                                    Total Debit:       -4260.00
                                                                    Total Credit:          0.00
                                                                    Balance:           -4379.44

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/03/18          Zoomdog                                                -945.00
                                                                    Total Debit:        -945.00
                                                                    Total Credit:          0.00
                                                                    Balance:            8528.48

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/08/18          Skyvu                                                 -4941.00
                                                                    Total Debit:       -4941.00
                                                                    Total Credit:          0.00
                                                                    Balance:          -10804.50

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/11/18          Skaboo                                                -1945.00
                                                                    Total Debit:       -1945.00
                                                                    Total Credit:          0.00
                                                                    Balance:            8528.48

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/13/18          Shufflebeat                                           -3570.00
               06/24/18          Realblab                                              -1886.00
                                                                    Total Debit:       -5456.00
                                                                    Total Credit:          0.00
                                                                    Balance:          -10804.50

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/25/18          Mydo                                                   -732.00
                                                                    Total Debit:        -732.00
                                                                    Total Credit:          0.00
                                                                    Balance:           -4379.44


