                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Jacobo Squibbes                                                                                           Apress Banking
407 Granby Pass                                                                                    1060 West Addison St.
Seattle, Washington 98166                                                                              Chicago, IL 60613

Your Account Summary                                                               Statement Period 05/03/18 to 10/16/24

                                                                    Total Debit:           0.00
                                                                    Total Credit:          0.00
                                                                    Balance:           -4668.30

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/03/18          Photojam                                              -2689.00
               06/22/18          Youfeed                                                -830.00
                                                                    Total Debit:       -3519.00
                                                                    Total Credit:          0.00
                                                                    Balance:             414.28


