                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Archer Matijasevic                                                                                        Apress Banking
407 American Avenue                                                                                1060 West Addison St.
Houston, Texas 21211                                                                                   Chicago, IL 60613

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/02/18          Dynava                                                -4950.00
                                                                    Total Debit:       -4950.00
                                                                    Total Credit:          0.00
                                                                    Balance:           19284.20

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/04/18          Ozu                                                    -945.00
               06/08/18          Nlounge                                               -4195.00
                                                                    Total Debit:       -5140.00
                                                                    Total Credit:          0.00
                                                                    Balance:           20697.00

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/12/18          Quimm                                                 -4913.00
                                                                    Total Debit:       -4913.00
                                                                    Total Credit:          0.00
                                                                    Balance:            -144.93

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/13/18          Twitterlist                                            4490.30
                                                                    Total Debit:           0.00
                                                                    Total Credit:       4490.30
                                                                    Balance:           20697.00

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/18/18          Meejo                                                 -2884.00
               06/19/18          Kwinu                                                   -14.00
                                                                    Total Debit:       -2898.00
                                                                    Total Credit:          0.00
                                                                    Balance:           13034.90

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/24/18          Jayo                                                  22635.40
               06/24/18          Demizz                                                -2384.00
                                                                    Total Debit:       -2384.00
                                                                    Total Credit:      22635.40
                                                                    Balance:           19284.20

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/24/18          Topicstorm                                            -1712.00
                                                                    Total Debit:       -1712.00
                                                                    Total Credit:          0.00
                                                                    Balance:           20697.00


