                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Thaddus Cottill                                                                                           Apress Banking
4996 High Crossing Plaza                                                                           1060 West Addison St.
Mobile, Alabama 36605                                                                                  Chicago, IL 60613

Your Account Summary                                                               Statement Period 05/17/18 to 10/16/24

                                                                    Total Debit:           0.00
                                                                    Total Credit:          0.00
                                                                    Balance:            8148.29


