                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Nappy Andries                                                                                             Apress Banking
379 Manufacturers Place                                                                            1060 West Addison St.
Anaheim, California 92825                                                                              Chicago, IL 60613

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/09/18          Edgetag                                                -978.00
               06/11/18          Rhynoodle                                               -47.00
                                                                    Total Debit:       -1025.00
                                                                    Total Credit:          0.00
                                                                    Balance:           -1715.28


