                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Janelle Carreyette                                                                                        Apress Banking
5732 Manufacturers Park                                                                            1060 West Addison St.
Birmingham, Alabama 35236                                                                              Chicago, IL 60613

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/06/18          Bubblebox                                             -3867.00
                                                                    Total Debit:       -3867.00
                                                                    Total Credit:          0.00
                                                                    Balance:           12766.90

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/08/18          Youspan                                               -1696.00
                                                                    Total Debit:       -1696.00
                                                                    Total Credit:          0.00
                                                                    Balance:           15213.60

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/16/18          Wordify                                               19967.40
                                                                    Total Debit:           0.00
                                                                    Total Credit:      19967.40
                                                                    Balance:           12766.90

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/26/18          Livetube                                              -3759.00
                                                                    Total Debit:       -3759.00
                                                                    Total Credit:          0.00
                                                                    Balance:           14002.10


