                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Tess Bottelstone                                                                                          Apress Banking
77 Veith Trail                                                                                     1060 West Addison St.
Wichita Falls, Texas 90398                                                                             Chicago, IL 60613

Your Account Summary                                                               Statement Period 05/15/18 to 10/16/24

                                                                    Total Debit:           0.00
                                                                    Total Credit:          0.00
                                                                    Balance:            1123.13

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/17/18          Flashpoint                                              458.15
                                                                    Total Debit:           0.00
                                                                    Total Credit:        458.15
                                                                    Balance:           14474.20


