                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Jodee Ormistone                                                                                           Apress Banking
6 Tennyson Terrace                                                                                 1060 West Addison St.
Topeka, Kansas 55172                                                                                   Chicago, IL 60613

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/04/18          Yakidoo                                               -1091.00
               06/04/18          Zooveo                                                  388.24
                                                                    Total Debit:       -1091.00
                                                                    Total Credit:        388.24
                                                                    Balance:           14223.70

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/07/18          Mydo                                                  -1307.00
               06/08/18          Thoughtworks                                          -2935.00
                                                                    Total Debit:       -4242.00
                                                                    Total Credit:          0.00
                                                                    Balance:           -3556.97

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/14/18          Topicstorm                                            -4558.00
                                                                    Total Debit:       -4558.00
                                                                    Total Credit:          0.00
                                                                    Balance:           12318.40

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/19/18          Fivebridge                                            -4081.00
               06/20/18          Twitternation                                         -2068.00
                                                                    Total Debit:       -6149.00
                                                                    Total Credit:          0.00
                                                                    Balance:           14223.70

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/25/18          Centimia                                              -1259.00
                                                                    Total Debit:       -1259.00
                                                                    Total Credit:          0.00
                                                                    Balance:            5375.34

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/26/18          Eayo                                                  -3284.00
               06/28/18          Quimba                                                 -509.00
                                                                    Total Debit:       -3793.00
                                                                    Total Credit:          0.00
                                                                    Balance:           12318.40


