                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Alia Ruppert                                                                                              Apress Banking
7609 Melrose Pass                                                                                  1060 West Addison St.
Herndon, Virginia 22070                                                                                Chicago, IL 60613

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/24/18          Chatterbridge                                           -19.00
               06/29/18          Quinu                                                  -767.00
                                                                    Total Debit:        -786.00
                                                                    Total Credit:          0.00
                                                                    Balance:           13344.80


