                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Dulci Clemmensen                                                                                          Apress Banking
38758 Ruskin Plaza                                                                                 1060 West Addison St.
Dayton, Ohio 45426                                                                                     Chicago, IL 60613

Your Account Summary                                                               Statement Period 05/02/18 to 10/16/24

                                                                    Total Debit:           0.00
                                                                    Total Credit:          0.00
                                                                    Balance:            9107.60


