                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Shalna Ironmonger                                                                                         Apress Banking
27016 Stuart Crossing                                                                              1060 West Addison St.
Milwaukee, Wisconsin 53225                                                                             Chicago, IL 60613

Your Account Summary                                                               Statement Period 05/27/18 to 10/16/24

                                                                    Total Debit:           0.00
                                                                    Total Credit:          0.00
                                                                    Balance:           23885.40

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/02/18          Photolist                                              -924.00
               06/03/18          Photojam                                               -255.00
                                                                    Total Debit:       -1179.00
                                                                    Total Credit:          0.00
                                                                    Balance:            5433.67

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/09/18          Twimbo                                                11273.10
                                                                    Total Debit:           0.00
                                                                    Total Credit:      11273.10
                                                                    Balance:           25615.70

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/14/18          Tambee                                                -1127.00
               06/27/18          Vinte                                                 -4043.00
                                                                    Total Debit:       -5170.00
                                                                    Total Credit:          0.00
                                                                    Balance:            5433.67


