                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Jillian McCreery                                                                                          Apress Banking
54410 Melody Drive                                                                                 1060 West Addison St.
New Orleans, Louisiana 70149                                                                           Chicago, IL 60613

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/10/18          Youspan                                                -783.00
               06/18/18          Zazio                                                  -116.00
                                                                    Total Debit:        -899.00
                                                                    Total Credit:          0.00
                                                                    Balance:           14629.90


