                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Dominica Sawdon                                                                                           Apress Banking
29 Oxford Trail                                                                                    1060 West Addison St.
Lawrenceville, Georgia 30045                                                                           Chicago, IL 60613

Your Account Summary                                                               Statement Period 05/22/18 to 10/16/24

                                                                    Total Debit:           0.00
                                                                    Total Credit:          0.00
                                                                    Balance:           20379.00

Your Account Summary                                                               Statement Period 05/09/18 to 10/16/24

                                                                    Total Debit:           0.00
                                                                    Total Credit:          0.00
                                                                    Balance:            1176.61

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/22/18          Fanoodle                                              -3796.00
                                                                    Total Debit:       -3796.00
                                                                    Total Credit:          0.00
                                                                    Balance:           19924.30


