                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Kacie Ibotson                                                                                             Apress Banking
53437 Village Green Road                                                                           1060 West Addison St.
New Haven, Connecticut 06538                                                                           Chicago, IL 60613

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/05/18          Voonyx                                                -3187.00
                                                                    Total Debit:       -3187.00
                                                                    Total Credit:          0.00
                                                                    Balance:           13844.90


