                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Gerty McAleese                                                                                            Apress Banking
89107 Beilfuss Street                                                                              1060 West Addison St.
Erie, Pennsylvania 16534                                                                               Chicago, IL 60613

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/03/18          Jamia                                                 24488.20
               06/21/18          Skipfire                                              12295.00
               06/27/18          Kanoodle                                              -3693.00
                                                                    Total Debit:       -3693.00
                                                                    Total Credit:      36783.20
                                                                    Balance:           52245.30


