                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Mariel Deas                                                                                               Apress Banking
826 Sheridan Court                                                                                 1060 West Addison St.
Birmingham, Alabama 35236                                                                              Chicago, IL 60613

Your Account Summary                                                               Statement Period 05/08/18 to 10/16/24

                                                                    Total Debit:           0.00
                                                                    Total Credit:          0.00
                                                                    Balance:           24913.20

Your Account Summary                                                               Statement Period 05/02/18 to 10/16/24

                                                                    Total Debit:           0.00
                                                                    Total Credit:          0.00
                                                                    Balance:           22120.70

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/08/18          Myworks                                               15633.70
               06/14/18          Oozz                                                  18835.90
                                                                    Total Debit:           0.00
                                                                    Total Credit:      34469.60
                                                                    Balance:           39625.00

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/15/18          Linkbuzz                                              -3219.00
                                                                    Total Debit:       -3219.00
                                                                    Total Credit:          0.00
                                                                    Balance:            7159.71

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/21/18          Quatz                                                 -2300.00
               06/21/18          Devify                                                19769.00
                                                                    Total Debit:       -2300.00
                                                                    Total Credit:      19769.00
                                                                    Balance:           14416.80


