                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Essa Withnall                                                                                             Apress Banking
87 Warner Drive                                                                                    1060 West Addison St.
Las Vegas, Nevada 89150                                                                                Chicago, IL 60613

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/06/18          Fivespan                                              -1464.00
               06/08/18          Dabjam                                                10952.70
               06/10/18          Podcat                                                 9809.27
               06/10/18          Gevee                                                 -3721.00
                                                                    Total Debit:       -5185.00
                                                                    Total Credit:      20761.97
                                                                    Balance:           24898.60

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/12/18          Trilith                                               -1208.00
                                                                    Total Debit:       -1208.00
                                                                    Total Credit:          0.00
                                                                    Balance:            3043.11


