                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Diego Tunsley                                                                                             Apress Banking
4952 Marcy Lane                                                                                    1060 West Addison St.
Helena, Montana 59623                                                                                  Chicago, IL 60613

Your Account Summary                                                               Statement Period 05/21/18 to 10/16/24

                                                                    Total Debit:           0.00
                                                                    Total Credit:          0.00
                                                                    Balance:           14625.90


