                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Norman Childerley                                                                                         Apress Banking
1 Havey Terrace                                                                                    1060 West Addison St.
Colorado Springs, Colorado 80930                                                                       Chicago, IL 60613

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/10/18          Shufflebeat                                            -188.00
                                                                    Total Debit:        -188.00
                                                                    Total Credit:          0.00
                                                                    Balance:           17366.20

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/17/18          Jaxbean                                               -1164.00
               06/27/18          Zoomdog                                               -1296.00
               06/28/18          Linklinks                                             -4035.00
                                                                    Total Debit:       -6495.00
                                                                    Total Credit:          0.00
                                                                    Balance:            3625.71


