                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Zared Top                                                                                                 Apress Banking
44 Melrose Terrace                                                                                 1060 West Addison St.
Columbia, South Carolina 29225                                                                         Chicago, IL 60613

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/10/18          Youspan                                                -783.00
               06/18/18          Zazio                                                  -116.00
                                                                    Total Debit:        -899.00
                                                                    Total Credit:          0.00
                                                                    Balance:           14629.90


