                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Aeriell Jimmison                                                                                          Apress Banking
15 Union Plaza                                                                                     1060 West Addison St.
Alexandria, Virginia 22309                                                                             Chicago, IL 60613

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/09/18          Yotz                                                  -3122.00
                                                                    Total Debit:       -3122.00
                                                                    Total Credit:          0.00
                                                                    Balance:           12668.40

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/12/18          Quimm                                                 -4913.00
                                                                    Total Debit:       -4913.00
                                                                    Total Credit:          0.00
                                                                    Balance:            -144.93

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/15/18          Cogibox                                               -4706.00
                                                                    Total Debit:       -4706.00
                                                                    Total Credit:          0.00
                                                                    Balance:           -6937.92

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/19/18          Roomm                                                 -4968.00
               06/19/18          Jabberstorm                                           -4241.00
                                                                    Total Debit:       -9209.00
                                                                    Total Credit:          0.00
                                                                    Balance:           12668.40

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/20/18          Eadel                                                 -4900.00
                                                                    Total Debit:       -4900.00
                                                                    Total Credit:          0.00
                                                                    Balance:           -6937.92

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/29/18          Youbridge                                             -2979.00
                                                                    Total Debit:       -2979.00
                                                                    Total Credit:          0.00
                                                                    Balance:            5675.00


