                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Hayden Brookwell                                                                                          Apress Banking
848 Schiller Junction                                                                              1060 West Addison St.
Omaha, Nebraska 68124                                                                                  Chicago, IL 60613

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/12/18          Livetube                                              19110.00
               06/27/18          Ailane                                                23289.40
                                                                    Total Debit:           0.00
                                                                    Total Credit:      42399.40
                                                                    Balance:           59621.70


