                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Palm Tainton                                                                                              Apress Banking
2122 Spaight Terrace                                                                               1060 West Addison St.
Idaho Falls, Idaho 83405                                                                               Chicago, IL 60613

Your Account Summary                                                               Statement Period 05/03/18 to 10/16/24

                                                                    Total Debit:           0.00
                                                                    Total Credit:          0.00
                                                                    Balance:           -4668.30


