                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Leisha Petworth                                                                                           Apress Banking
82 Thierer Way                                                                                     1060 West Addison St.
Columbus, Ohio 17405                                                                                   Chicago, IL 60613

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/08/18          Twinder                                               -2157.00
                                                                    Total Debit:       -2157.00
                                                                    Total Credit:          0.00
                                                                    Balance:           22794.10

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/28/18          Jaxworks                                              -3499.00
                                                                    Total Debit:       -3499.00
                                                                    Total Credit:          0.00
                                                                    Balance:            1253.22


