                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Hy Rubbens                                                                                                Apress Banking
230 Little Fleur Way                                                                               1060 West Addison St.
Chesapeake, Virginia 23324                                                                             Chicago, IL 60613

Your Account Summary                                                               Statement Period 05/10/18 to 10/16/24

                                                                    Total Debit:           0.00
                                                                    Total Credit:          0.00
                                                                    Balance:            6757.86

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/15/18          Buzzdog                                               -3095.00
                                                                    Total Debit:       -3095.00
                                                                    Total Credit:          0.00
                                                                    Balance:           17892.50

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/17/18          Flashpoint                                              458.15
                                                                    Total Debit:           0.00
                                                                    Total Credit:        458.15
                                                                    Balance:           14474.20


