                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Bamby Martinet                                                                                            Apress Banking
059 Ridgeview Circle                                                                               1060 West Addison St.
Jacksonville, Florida 32236                                                                            Chicago, IL 60613

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/05/18          Thoughtbeat                                            -432.00
               06/06/18          Voonte                                                -3842.00
                                                                    Total Debit:       -4274.00
                                                                    Total Credit:          0.00
                                                                    Balance:            4982.51

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/09/18          Jamia                                                 -1405.00
                                                                    Total Debit:       -1405.00
                                                                    Total Credit:          0.00
                                                                    Balance:            1352.44

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/17/18          Edgeblab                                              -2557.00
                                                                    Total Debit:       -2557.00
                                                                    Total Credit:          0.00
                                                                    Balance:           12072.80


