                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Dyane Broomhall                                                                                           Apress Banking
629 Glendale Pass                                                                                  1060 West Addison St.
Helena, Montana 59623                                                                                  Chicago, IL 60613

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/18/18          Demivee                                               14469.70
                                                                    Total Debit:           0.00
                                                                    Total Credit:      14469.70
                                                                    Balance:           29350.60

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/25/18          Nlounge                                                -661.00
               06/26/18          Feedmix                                               -4691.00
                                                                    Total Debit:       -5352.00
                                                                    Total Credit:          0.00
                                                                    Balance:           -8223.67


