                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Rance Lidgard                                                                                             Apress Banking
988 Hanover Parkway                                                                                1060 West Addison St.
Tulsa, Oklahoma 74116                                                                                  Chicago, IL 60613

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/03/18          Muxo                                                  -3407.00
                                                                    Total Debit:       -3407.00
                                                                    Total Credit:          0.00
                                                                    Balance:            7222.10

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/03/18          Rhynoodle                                             -1354.00
                                                                    Total Debit:       -1354.00
                                                                    Total Credit:          0.00
                                                                    Balance:           20870.60

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/08/18          Muxo                                                   7514.55
               06/09/18          Jabbercube                                             -351.00
                                                                    Total Debit:        -351.00
                                                                    Total Credit:       7514.55
                                                                    Balance:           17629.30

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/11/18          Voonder                                               -2813.00
                                                                    Total Debit:       -2813.00
                                                                    Total Credit:          0.00
                                                                    Balance:            5190.00

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/13/18          Meevee                                                 7913.57
                                                                    Total Debit:           0.00
                                                                    Total Credit:       7913.57
                                                                    Balance:            7222.10

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/13/18          Pixope                                                -4364.00
                                                                    Total Debit:       -4364.00
                                                                    Total Credit:          0.00
                                                                    Balance:           17629.30

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/14/18          Twimm                                                 17036.20
                                                                    Total Debit:           0.00
                                                                    Total Credit:      17036.20
                                                                    Balance:           20870.60

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/16/18          Jatri                                                 -4753.00
                                                                    Total Debit:       -4753.00
                                                                    Total Credit:          0.00
                                                                    Balance:           17629.30

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/16/18          Skajo                                                 -3812.00
                                                                    Total Debit:       -3812.00
                                                                    Total Credit:          0.00
                                                                    Balance:            5190.00

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/16/18          Rhynyx                                                -2465.00
                                                                    Total Debit:       -2465.00
                                                                    Total Credit:          0.00
                                                                    Balance:            7222.10

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/20/18          Livefish                                              -2626.00
                                                                    Total Debit:       -2626.00
                                                                    Total Credit:          0.00
                                                                    Balance:           20870.60

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/22/18          Innojam                                               -1079.00
               06/25/18          Avavee                                                -3213.00
                                                                    Total Debit:       -4292.00
                                                                    Total Credit:          0.00
                                                                    Balance:            5190.00


