                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Garfield McGoogan                                                                                         Apress Banking
9 Waxwing Place                                                                                    1060 West Addison St.
Atlanta, Georgia 30386                                                                                 Chicago, IL 60613

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/18/18          Meejo                                                 -2884.00
               06/19/18          Kwinu                                                   -14.00
                                                                    Total Debit:       -2898.00
                                                                    Total Credit:          0.00
                                                                    Balance:           13034.90


