                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Broderic Boustred                                                                                         Apress Banking
755 Ramsey Circle                                                                                  1060 West Addison St.
Dallas, Texas 75392                                                                                    Chicago, IL 60613

Your Account Summary                                                               Statement Period 05/05/18 to 10/16/24

                                                                    Total Debit:           0.00
                                                                    Total Credit:          0.00
                                                                    Balance:           23935.50

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/15/18          Leexo                                                 -4301.00
               06/19/18          Oloo                                                  -3141.00
                                                                    Total Debit:       -7442.00
                                                                    Total Credit:          0.00
                                                                    Balance:           -6973.87


