                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Tomas Jirick                                                                                              Apress Banking
8866 Forest Dale Place                                                                             1060 West Addison St.
Dallas, Texas 75210                                                                                    Chicago, IL 60613

Your Account Summary                                                               Statement Period 05/11/18 to 10/16/24

                                                                    Total Debit:           0.00
                                                                    Total Credit:          0.00
                                                                    Balance:            9121.75

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/02/18          Feedspan                                               -905.00
                                                                    Total Debit:        -905.00
                                                                    Total Credit:          0.00
                                                                    Balance:           35985.20

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/03/18          Fliptune                                              -3972.00
                                                                    Total Debit:       -3972.00
                                                                    Total Credit:          0.00
                                                                    Balance:           -7620.66

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/05/18          Meeveo                                                   50.10
                                                                    Total Debit:           0.00
                                                                    Total Credit:         50.10
                                                                    Balance:           20906.30

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/13/18          Avavee                                                 -438.00
                                                                    Total Debit:        -438.00
                                                                    Total Credit:          0.00
                                                                    Balance:           -7620.66

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/15/18          Trilia                                                 -518.00
                                                                    Total Debit:        -518.00
                                                                    Total Credit:          0.00
                                                                    Balance:           35985.20

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/16/18          Shuffledrive                                          -4278.00
                                                                    Total Debit:       -4278.00
                                                                    Total Credit:          0.00
                                                                    Balance:           14118.30

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/18/18          Gabcube                                               -2836.00
                                                                    Total Debit:       -2836.00
                                                                    Total Credit:          0.00
                                                                    Balance:           35985.20

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/24/18          Realbridge                                             -230.00
                                                                    Total Debit:        -230.00
                                                                    Total Credit:          0.00
                                                                    Balance:           14118.30

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/27/18          Edgetag                                               24954.00
                                                                    Total Debit:           0.00
                                                                    Total Credit:      24954.00
                                                                    Balance:           35985.20

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/28/18          Avamba                                                 2919.74
                                                                    Total Debit:           0.00
                                                                    Total Credit:       2919.74
                                                                    Balance:           20906.30


