                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Beck Walster                                                                                              Apress Banking
09934 Fieldstone Point                                                                             1060 West Addison St.
Glendale, California 91210                                                                             Chicago, IL 60613

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/09/18          Shuffledrive                                          20855.80
                                                                    Total Debit:           0.00
                                                                    Total Credit:      20855.80
                                                                    Balance:           34203.90

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/14/18          Avamm                                                 -3178.00
               06/14/18          Oyoba                                                  -868.00
               06/22/18          Browsedrive                                           -3245.00
                                                                    Total Debit:       -7291.00
                                                                    Total Credit:          0.00
                                                                    Balance:           -7478.49

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/25/18          Bubblebox                                             -2260.00
               06/29/18          Buzzbean                                               5708.20
                                                                    Total Debit:       -2260.00
                                                                    Total Credit:       5708.20
                                                                    Balance:           34203.90


