                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Timmie Grigs                                                                                              Apress Banking
27423 Mccormick Place                                                                              1060 West Addison St.
Vero Beach, Florida 32969                                                                              Chicago, IL 60613

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/05/18          Quinu                                                 -1793.00
                                                                    Total Debit:       -1793.00
                                                                    Total Credit:          0.00
                                                                    Balance:            8152.63

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/08/18          Oyondu                                                -4315.00
                                                                    Total Debit:       -4315.00
                                                                    Total Credit:          0.00
                                                                    Balance:            5703.68

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/09/18          Rhynoodle                                              -851.00
                                                                    Total Debit:        -851.00
                                                                    Total Credit:          0.00
                                                                    Balance:            8152.63

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/14/18          Realblab                                              -3930.00
                                                                    Total Debit:       -3930.00
                                                                    Total Credit:          0.00
                                                                    Balance:           24183.90

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/15/18          Meejo                                                 -3507.00
                                                                    Total Debit:       -3507.00
                                                                    Total Credit:          0.00
                                                                    Balance:           -5149.67

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/16/18          Devpulse                                              13241.00
                                                                    Total Debit:           0.00
                                                                    Total Credit:      13241.00
                                                                    Balance:           24183.90

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/17/18          Skinder                                               -1885.00
                                                                    Total Debit:       -1885.00
                                                                    Total Credit:          0.00
                                                                    Balance:           -5149.67

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/17/18          Reallinks                                             -1238.00
                                                                    Total Debit:       -1238.00
                                                                    Total Credit:          0.00
                                                                    Balance:           24183.90

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/18/18          Meevee                                                 6371.90
               06/19/18          Wordify                                                3530.65
                                                                    Total Debit:           0.00
                                                                    Total Credit:       9902.55
                                                                    Balance:            5703.68

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/29/18          Topicware                                             -3220.00
                                                                    Total Debit:       -3220.00
                                                                    Total Credit:          0.00
                                                                    Balance:            8152.63


