                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Bernard Britney                                                                                           Apress Banking
8680 Sloan Alley                                                                                   1060 West Addison St.
Gainesville, Georgia 30506                                                                             Chicago, IL 60613

Your Account Summary                                                               Statement Period 05/26/18 to 10/16/24

                                                                    Total Debit:           0.00
                                                                    Total Credit:          0.00
                                                                    Balance:           16314.10


