                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Georgena Pumphrey                                                                                         Apress Banking
99799 Carpenter Point                                                                              1060 West Addison St.
Lexington, Kentucky 23289                                                                              Chicago, IL 60613

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/01/18          Demizz                                                -1236.00
               06/01/18          Dabvine                                               -3312.00
               06/01/18          Skinix                                                 -438.00
               06/03/18          Aimbu                                                 -4243.00
                                                                    Total Debit:       -9229.00
                                                                    Total Credit:          0.00
                                                                    Balance:           -6289.80

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/08/18          Brightdog                                             -2385.00
               06/11/18          Skilith                                               19137.50
               06/20/18          Linkbuzz                                              22222.40
                                                                    Total Debit:       -2385.00
                                                                    Total Credit:      41359.90
                                                                    Balance:           55729.80

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/24/18          Trupe                                                 23014.80
                                                                    Total Debit:           0.00
                                                                    Total Credit:      23014.80
                                                                    Balance:           29850.00


