                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Laney Poleykett                                                                                           Apress Banking
8001 Eastlawn Place                                                                                1060 West Addison St.
Greenville, South Carolina 29610                                                                       Chicago, IL 60613

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/04/18          Jaloo                                                 -3659.00
               06/13/18          Fatz                                                  -4453.00
               06/14/18          Zoomlounge                                             2041.62
               06/17/18          Centimia                                              12761.90
               06/24/18          Riffwire                                               -786.00
               06/26/18          Zoomzone                                               -516.00
                                                                    Total Debit:       -9414.00
                                                                    Total Credit:      14803.52
                                                                    Balance:           21175.40


