                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Austina Hendrix                                                                                           Apress Banking
82 Marquette Way                                                                                   1060 West Addison St.
Nashville, Tennessee 28230                                                                             Chicago, IL 60613

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/03/18          Devify                                                -1840.00
               06/08/18          Viva                                                  -4147.00
               06/28/18          Rhyzio                                                 2290.65
                                                                    Total Debit:       -5987.00
                                                                    Total Credit:       2290.65
                                                                    Balance:           18199.70


