                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Marnia Reddyhoff                                                                                          Apress Banking
762 Ridgeview Park                                                                                 1060 West Addison St.
Denver, Colorado 20073                                                                                 Chicago, IL 60613

Your Account Summary                                                               Statement Period 05/05/18 to 10/16/24

                                                                    Total Debit:           0.00
                                                                    Total Credit:          0.00
                                                                    Balance:            4346.45

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/06/18          Flipstorm                                             -2967.00
                                                                    Total Debit:       -2967.00
                                                                    Total Credit:          0.00
                                                                    Balance:           13780.50

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/18/18          Edgewire                                              18399.10
                                                                    Total Debit:           0.00
                                                                    Total Credit:      18399.10
                                                                    Balance:           43786.30

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/19/18          Skinte                                                 6641.00
                                                                    Total Debit:           0.00
                                                                    Total Credit:       6641.00
                                                                    Balance:           13780.50

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/19/18          Meemm                                                 -4046.00
               06/20/18          Babbleset                                             -1824.00
                                                                    Total Debit:       -5870.00
                                                                    Total Credit:          0.00
                                                                    Balance:           10387.40

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/28/18          Mycat                                                  8099.48
                                                                    Total Debit:           0.00
                                                                    Total Credit:       8099.48
                                                                    Balance:           43786.30


