                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Merrie Milham                                                                                             Apress Banking
4047 Melby Lane                                                                                    1060 West Addison St.
Washington, District of Columbia 20591                                                                 Chicago, IL 60613

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/14/18          Eazzy                                                   -12.00
               06/18/18          Flipbug                                               13277.30
                                                                    Total Debit:         -12.00
                                                                    Total Credit:      13277.30
                                                                    Balance:           35024.30

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/27/18          Dazzlesphere                                           -831.00
                                                                    Total Debit:        -831.00
                                                                    Total Credit:          0.00
                                                                    Balance:           18296.00


