                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Camey Sheen                                                                                               Apress Banking
42100 Heath Road                                                                                   1060 West Addison St.
Houston, Texas 77090                                                                                   Chicago, IL 60613

Your Account Summary                                                               Statement Period 05/12/18 to 10/16/24

                                                                    Total Debit:           0.00
                                                                    Total Credit:          0.00
                                                                    Balance:            3809.44


