                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Belita Daborn                                                                                             Apress Banking
79448 Northridge Park                                                                              1060 West Addison St.
Boise, Idaho 83716                                                                                     Chicago, IL 60613

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/04/18          Ozu                                                    -945.00
               06/08/18          Nlounge                                               -4195.00
                                                                    Total Debit:       -5140.00
                                                                    Total Credit:          0.00
                                                                    Balance:           20697.00

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/11/18          Twimm                                                 13513.70
                                                                    Total Debit:           0.00
                                                                    Total Credit:      13513.70
                                                                    Balance:           48707.40

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/13/18          Twitterlist                                            4490.30
                                                                    Total Debit:           0.00
                                                                    Total Credit:       4490.30
                                                                    Balance:           20697.00

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/16/18          Skinte                                                19941.90
                                                                    Total Debit:           0.00
                                                                    Total Credit:      19941.90
                                                                    Balance:           48707.40

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/24/18          Topicstorm                                            -1712.00
                                                                    Total Debit:       -1712.00
                                                                    Total Credit:          0.00
                                                                    Balance:           20697.00

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/27/18          Topicblab                                             11761.20
                                                                    Total Debit:           0.00
                                                                    Total Credit:      11761.20
                                                                    Balance:           48707.40


