                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Lotta Scorah                                                                                              Apress Banking
607 Killdeer Avenue                                                                                1060 West Addison St.
Canton, Ohio 44705                                                                                     Chicago, IL 60613

Your Account Summary                                                               Statement Period 05/24/18 to 10/16/24

                                                                    Total Debit:           0.00
                                                                    Total Credit:          0.00
                                                                    Balance:           -3268.58

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/01/18          Divanoodle                                            -3441.00
                                                                    Total Debit:       -3441.00
                                                                    Total Credit:          0.00
                                                                    Balance:            3714.23

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/02/18          Centizu                                               -1935.00
               06/06/18          Vipe                                                   8134.83
                                                                    Total Debit:       -1935.00
                                                                    Total Credit:       8134.83
                                                                    Balance:            5155.73

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/08/18          Tambee                                                -1834.00
                                                                    Total Debit:       -1834.00
                                                                    Total Credit:          0.00
                                                                    Balance:            3714.23

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/11/18          Oyoba                                                 -1584.00
                                                                    Total Debit:       -1584.00
                                                                    Total Credit:          0.00
                                                                    Balance:           -5808.59

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/12/18          Photolist                                             -4923.00
                                                                    Total Debit:       -4923.00
                                                                    Total Credit:          0.00
                                                                    Balance:            5155.73

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/19/18          Realbuzz                                              -3336.00
                                                                    Total Debit:       -3336.00
                                                                    Total Credit:          0.00
                                                                    Balance:           -5808.59

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/26/18          Youfeed                                               -4010.00
                                                                    Total Debit:       -4010.00
                                                                    Total Credit:          0.00
                                                                    Balance:            2883.82


