                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Katheryn Pyburn                                                                                           Apress Banking
89721 Amoth Plaza                                                                                  1060 West Addison St.
Houston, Texas 77260                                                                                   Chicago, IL 60613

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/03/18          Fliptune                                              -3130.00
                                                                    Total Debit:       -3130.00
                                                                    Total Credit:          0.00
                                                                    Balance:           12219.50

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/11/18          JumpXS                                                 -690.00
                                                                    Total Debit:        -690.00
                                                                    Total Credit:          0.00
                                                                    Balance:           17991.00

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/15/18          Eire                                                  -2576.00
               06/15/18          Jabberstorm                                             387.31
                                                                    Total Debit:       -2576.00
                                                                    Total Credit:        387.31
                                                                    Balance:           12219.50

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/23/18          Tagpad                                                13514.20
                                                                    Total Debit:           0.00
                                                                    Total Credit:      13514.20
                                                                    Balance:           17991.00


