                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Prisca Ambrogio                                                                                           Apress Banking
15164 Dapin Junction                                                                               1060 West Addison St.
Providence, Rhode Island 02912                                                                         Chicago, IL 60613

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/01/18          Nlounge                                               -3330.00
               06/09/18          Jetpulse                                              -4127.00
               06/11/18          Chatterpoint                                          -3495.00
                                                                    Total Debit:      -10952.00
                                                                    Total Credit:          0.00
                                                                    Balance:           13130.60


