                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Martin Franciskiewicz                                                                                     Apress Banking
7 Morningstar Center                                                                               1060 West Addison St.
Irving, Texas 89012                                                                                    Chicago, IL 60613

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/03/18          Feednation                                            -1149.00
               06/10/18          Skipfire                                               6594.09
                                                                    Total Debit:       -1149.00
                                                                    Total Credit:       6594.09
                                                                    Balance:           19987.80

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/12/18          Yamia                                                 -1577.00
                                                                    Total Debit:       -1577.00
                                                                    Total Credit:          0.00
                                                                    Balance:            5296.03

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/12/18          Oyoyo                                                  -969.00
                                                                    Total Debit:        -969.00
                                                                    Total Credit:          0.00
                                                                    Balance:           19987.80

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/15/18          Yakidoo                                               -1981.00
                                                                    Total Debit:       -1981.00
                                                                    Total Credit:          0.00
                                                                    Balance:            5296.03

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/20/18          Voonix                                                 -953.00
               06/27/18          Tagchat                                               17484.50
               06/28/18          Wikizz                                                -3403.00
                                                                    Total Debit:       -4356.00
                                                                    Total Credit:      17484.50
                                                                    Balance:           19987.80


