                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Ella Dictus                                                                                               Apress Banking
2 International Plaza                                                                              1060 West Addison St.
New Orleans, Louisiana 90040                                                                           Chicago, IL 60613

Your Account Summary                                                               Statement Period 05/05/18 to 10/16/24

                                                                    Total Debit:           0.00
                                                                    Total Credit:          0.00
                                                                    Balance:            4056.84

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/01/18          Photofeed                                              -686.00
               06/03/18          Tekfly                                                -3672.00
               06/09/18          Jazzy                                                 -1019.00
                                                                    Total Debit:       -5377.00
                                                                    Total Credit:          0.00
                                                                    Balance:          -11177.10

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/14/18          Jayo                                                  -2033.00
               06/17/18          Demimbu                                               -2200.00
                                                                    Total Debit:       -4233.00
                                                                    Total Credit:          0.00
                                                                    Balance:           -6569.64

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/21/18          Oyoyo                                                 -1040.00
                                                                    Total Debit:       -1040.00
                                                                    Total Credit:          0.00
                                                                    Balance:          -11177.10

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/22/18          Edgetag                                               -3844.00
                                                                    Total Debit:       -3844.00
                                                                    Total Credit:          0.00
                                                                    Balance:           -6569.64

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/23/18          Tavu                                                   2411.80
               06/24/18          Zoombox                                               -1256.00
               06/24/18          Katz                                                  -4595.00
                                                                    Total Debit:       -5851.00
                                                                    Total Credit:       2411.80
                                                                    Balance:             646.38

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/25/18          Tanoodle                                              -4114.00
                                                                    Total Debit:       -4114.00
                                                                    Total Credit:          0.00
                                                                    Balance:           17492.10


