                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Jewel Pritty                                                                                              Apress Banking
79 Loeprich Crossing                                                                               1060 West Addison St.
Atlanta, Georgia 76110                                                                                 Chicago, IL 60613

Your Account Summary                                                               Statement Period 05/11/18 to 10/16/24

                                                                    Total Debit:           0.00
                                                                    Total Credit:          0.00
                                                                    Balance:             157.28

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/14/18          Youfeed                                               -3701.00
               06/20/18          Jayo                                                  -3301.00
               06/29/18          Edgepulse                                              -557.00
                                                                    Total Debit:       -7559.00
                                                                    Total Credit:          0.00
                                                                    Balance:           16122.80

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/29/18          Youbridge                                             -2979.00
                                                                    Total Debit:       -2979.00
                                                                    Total Credit:          0.00
                                                                    Balance:            5675.00


