                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Wheeler Hourican                                                                                          Apress Banking
4 Hallows Center                                                                                   1060 West Addison St.
Santa Barbara, California 93111                                                                        Chicago, IL 60613

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/07/18          Mydo                                                    719.53
               06/24/18          Chatterpoint                                          -2467.00
               06/26/18          Eadel                                                  3061.56
                                                                    Total Debit:       -2467.00
                                                                    Total Credit:       3781.09
                                                                    Balance:           19350.20


