                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Katalin Claughton                                                                                         Apress Banking
1 Bayside Avenue                                                                                   1060 West Addison St.
Charleston, South Carolina 29403                                                                       Chicago, IL 60613

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/07/18          Omba                                                  20859.20
                                                                    Total Debit:           0.00
                                                                    Total Credit:      20859.20
                                                                    Balance:           19779.30

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/08/18          Topicstorm                                            -4381.00
               06/11/18          Zoovu                                                 -1307.00
               06/16/18          Omba                                                  -2072.00
                                                                    Total Debit:       -7760.00
                                                                    Total Credit:          0.00
                                                                    Balance:           10931.90

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/17/18          Bubbletube                                             -604.00
                                                                    Total Debit:        -604.00
                                                                    Total Credit:          0.00
                                                                    Balance:           -4770.87

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/19/18          Bluejam                                                6890.61
                                                                    Total Debit:           0.00
                                                                    Total Credit:       6890.61
                                                                    Balance:           26445.80

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/28/18          Flipopia                                              -4386.00
                                                                    Total Debit:       -4386.00
                                                                    Total Credit:          0.00
                                                                    Balance:           10931.90

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/28/18          Dynazzy                                                -615.00
                                                                    Total Debit:        -615.00
                                                                    Total Credit:          0.00
                                                                    Balance:           -4770.87


