                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Josefina De Maria                                                                                         Apress Banking
05 Bobwhite Park                                                                                   1060 West Addison St.
New York City, New York 10099                                                                          Chicago, IL 60613

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/04/18          Youopia                                               -3662.00
               06/16/18          Oyondu                                                -1766.00
                                                                    Total Debit:       -5428.00
                                                                    Total Credit:          0.00
                                                                    Balance:           -7374.00


