                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Even Tapley                                                                                               Apress Banking
41 Moland Center                                                                                   1060 West Addison St.
Minneapolis, Minnesota 55417                                                                           Chicago, IL 60613

Your Account Summary                                                               Statement Period 05/18/18 to 10/16/24

                                                                    Total Debit:           0.00
                                                                    Total Credit:          0.00
                                                                    Balance:           18512.80

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/22/18          Skyba                                                  -211.00
               06/23/18          Zoovu                                                 -1868.00
                                                                    Total Debit:       -2079.00
                                                                    Total Credit:          0.00
                                                                    Balance:           22644.90


