                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Renard Bonnor                                                                                             Apress Banking
5 Jay Center                                                                                       1060 West Addison St.
Saint Louis, Missouri 68134                                                                            Chicago, IL 60613

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/01/18          Jetpulse                                              12845.20
               06/04/18          Blogspan                                              -2987.00
                                                                    Total Debit:       -2987.00
                                                                    Total Credit:      12845.20
                                                                    Balance:           24272.50

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/07/18          Dynava                                                 -846.00
                                                                    Total Debit:        -846.00
                                                                    Total Credit:          0.00
                                                                    Balance:            3789.18

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/08/18          Centidel                                              22508.10
               06/09/18          Devpulse                                              -2172.00
               06/10/18          Browsedrive                                           18129.50
                                                                    Total Debit:       -2172.00
                                                                    Total Credit:      40637.60
                                                                    Balance:           43355.00

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/11/18          Skajo                                                 -4405.00
               06/14/18          Skivee                                                -2573.00
                                                                    Total Debit:       -6978.00
                                                                    Total Credit:          0.00
                                                                    Balance:            3789.18

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/18/18          Photojam                                              11213.00
                                                                    Total Debit:           0.00
                                                                    Total Credit:      11213.00
                                                                    Balance:           43355.00

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/22/18          Twitterbridge                                         -1348.00
                                                                    Total Debit:       -1348.00
                                                                    Total Credit:          0.00
                                                                    Balance:            4693.75

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/26/18          Meembee                                               -1518.00
                                                                    Total Debit:       -1518.00
                                                                    Total Credit:          0.00
                                                                    Balance:           43355.00

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/27/18          Photobug                                               -876.00
                                                                    Total Debit:        -876.00
                                                                    Total Credit:          0.00
                                                                    Balance:           13363.20


