                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Allyn Tong                                                                                                Apress Banking
9847 Dixon Center                                                                                  1060 West Addison St.
Washington, District of Columbia 20210                                                                 Chicago, IL 60613

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/04/18          Devify                                                -1814.00
                                                                    Total Debit:       -1814.00
                                                                    Total Credit:          0.00
                                                                    Balance:          -14321.50

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/06/18          Buzzdog                                               -2305.00
                                                                    Total Debit:       -2305.00
                                                                    Total Credit:          0.00
                                                                    Balance:           -3146.72

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/08/18          Meembee                                               20664.10
                                                                    Total Debit:           0.00
                                                                    Total Credit:      20664.10
                                                                    Balance:           50004.90

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/10/18          Aimbo                                                 -4476.00
                                                                    Total Debit:       -4476.00
                                                                    Total Credit:          0.00
                                                                    Balance:          -14321.50

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/13/18          Layo                                                  11132.80
               06/16/18          Rhyzio                                                -3739.00
                                                                    Total Debit:       -3739.00
                                                                    Total Credit:      11132.80
                                                                    Balance:           50004.90

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/19/18          Thoughtstorm                                          -4036.00
                                                                    Total Debit:       -4036.00
                                                                    Total Credit:          0.00
                                                                    Balance:           -3146.72

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/19/18          Edgeify                                                -911.00
               06/23/18          Topdrive                                               -888.00
                                                                    Total Debit:       -1799.00
                                                                    Total Credit:          0.00
                                                                    Balance:          -14321.50

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/26/18          Thoughtstorm                                           7656.46
                                                                    Total Debit:           0.00
                                                                    Total Credit:       7656.46
                                                                    Balance:           50004.90

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/28/18          Jazzy                                                 -4267.00
                                                                    Total Debit:       -4267.00
                                                                    Total Credit:          0.00
                                                                    Balance:          -14321.50


