                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Susy Heinrich                                                                                             Apress Banking
573 Carpenter Circle                                                                               1060 West Addison St.
Marietta, Georgia 30066                                                                                Chicago, IL 60613

Your Account Summary                                                               Statement Period 05/26/18 to 10/16/24

                                                                    Total Debit:           0.00
                                                                    Total Credit:          0.00
                                                                    Balance:           16412.30

Your Account Summary                                                               Statement Period 05/20/18 to 10/16/24

                                                                    Total Debit:           0.00
                                                                    Total Credit:          0.00
                                                                    Balance:           15983.60

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/07/18          Skinder                                               23880.60
                                                                    Total Debit:           0.00
                                                                    Total Credit:      23880.60
                                                                    Balance:           43858.20

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/08/18          Youspan                                               -1696.00
                                                                    Total Debit:       -1696.00
                                                                    Total Credit:          0.00
                                                                    Balance:           15213.60

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/11/18          Eare                                                  -3861.00
                                                                    Total Debit:       -3861.00
                                                                    Total Credit:          0.00
                                                                    Balance:           -2362.89

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/19/18          Rhyzio                                                -4043.00
               06/20/18          BlogXS                                                -1584.00
               06/21/18          Kazu                                                  -3833.00
                                                                    Total Debit:       -9460.00
                                                                    Total Credit:          0.00
                                                                    Balance:            2676.01

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/21/18          Eidel                                                  6548.28
                                                                    Total Debit:           0.00
                                                                    Total Credit:       6548.28
                                                                    Balance:           43858.20


