                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Marlena Josovich                                                                                          Apress Banking
85396 Graedel Avenue                                                                               1060 West Addison St.
Huntington, West Virginia 25721                                                                        Chicago, IL 60613

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/05/18          Thoughtstorm                                          -1529.00
                                                                    Total Debit:       -1529.00
                                                                    Total Credit:          0.00
                                                                    Balance:           23075.80

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/07/18          Blogtag                                               -2686.00
                                                                    Total Debit:       -2686.00
                                                                    Total Credit:          0.00
                                                                    Balance:            -971.44

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/07/18          Jaxnation                                             -3308.00
                                                                    Total Debit:       -3308.00
                                                                    Total Credit:          0.00
                                                                    Balance:           23075.80

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/13/18          Dabfeed                                               -2770.00
               06/15/18          Youbridge                                               811.42
                                                                    Total Debit:       -2770.00
                                                                    Total Credit:        811.42
                                                                    Balance:            -971.44

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/15/18          Trilia                                                11194.80
               06/20/18          Wordtune                                              -2318.00
                                                                    Total Debit:       -2318.00
                                                                    Total Credit:      11194.80
                                                                    Balance:           23075.80

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/22/18          Voolia                                                -3219.00
               06/29/18          Eamia                                                 -4049.00
                                                                    Total Debit:       -7268.00
                                                                    Total Credit:          0.00
                                                                    Balance:            -971.44

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/29/18          Thoughtstorm                                          -2178.00
                                                                    Total Debit:       -2178.00
                                                                    Total Credit:          0.00
                                                                    Balance:           23075.80


