                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Moshe Brunotti                                                                                            Apress Banking
99 High Crossing Junction                                                                          1060 West Addison St.
Nashville, Tennessee 37228                                                                             Chicago, IL 60613

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/02/18          Photolist                                              -924.00
               06/03/18          Photojam                                               -255.00
                                                                    Total Debit:       -1179.00
                                                                    Total Credit:          0.00
                                                                    Balance:            5433.67

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/03/18          Mydo                                                   3569.50
               06/07/18          Bluezoom                                              -3676.00
                                                                    Total Debit:       -3676.00
                                                                    Total Credit:       3569.50
                                                                    Balance:           21687.20

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/14/18          Tambee                                                -1127.00
                                                                    Total Debit:       -1127.00
                                                                    Total Credit:          0.00
                                                                    Balance:            5433.67

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/27/18          Jaxspan                                               -1242.00
                                                                    Total Debit:       -1242.00
                                                                    Total Credit:          0.00
                                                                    Balance:           21687.20

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/27/18          Vinte                                                 -4043.00
                                                                    Total Debit:       -4043.00
                                                                    Total Credit:          0.00
                                                                    Balance:            5433.67

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/27/18          Photobug                                               -876.00
                                                                    Total Debit:        -876.00
                                                                    Total Credit:          0.00
                                                                    Balance:           13363.20


