                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Vanny Consadine                                                                                           Apress Banking
6 Montana Drive                                                                                    1060 West Addison St.
Nashville, Tennessee 29416                                                                             Chicago, IL 60613

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/03/18          Feednation                                            -1149.00
                                                                    Total Debit:       -1149.00
                                                                    Total Credit:          0.00
                                                                    Balance:           19987.80

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/04/18          Zoombeat                                               -202.00
                                                                    Total Debit:        -202.00
                                                                    Total Credit:          0.00
                                                                    Balance:           15963.40

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/10/18          Skipfire                                               6594.09
                                                                    Total Debit:           0.00
                                                                    Total Credit:       6594.09
                                                                    Balance:           19987.80

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/11/18          JumpXS                                                 -690.00
                                                                    Total Debit:        -690.00
                                                                    Total Credit:          0.00
                                                                    Balance:           17991.00

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/12/18          Oyoyo                                                  -969.00
                                                                    Total Debit:        -969.00
                                                                    Total Credit:          0.00
                                                                    Balance:           19987.80

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/12/18          Jayo                                                  -4697.00
                                                                    Total Debit:       -4697.00
                                                                    Total Credit:          0.00
                                                                    Balance:           15963.40

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/17/18          Zoomcast                                               -997.00
                                                                    Total Debit:        -997.00
                                                                    Total Credit:          0.00
                                                                    Balance:            2942.54

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/18/18          Thoughtbeat                                           -2221.00
                                                                    Total Debit:       -2221.00
                                                                    Total Credit:          0.00
                                                                    Balance:           15963.40

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/20/18          Voonix                                                 -953.00
                                                                    Total Debit:        -953.00
                                                                    Total Credit:          0.00
                                                                    Balance:           19987.80

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/22/18          Dabjam                                                -2713.00
                                                                    Total Debit:       -2713.00
                                                                    Total Credit:          0.00
                                                                    Balance:            5122.28

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/23/18          Tagpad                                                13514.20
                                                                    Total Debit:           0.00
                                                                    Total Credit:      13514.20
                                                                    Balance:           17991.00

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/27/18          Tagchat                                               17484.50
               06/28/18          Wikizz                                                -3403.00
                                                                    Total Debit:       -3403.00
                                                                    Total Credit:      17484.50
                                                                    Balance:           19987.80


