                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Mella Pesik                                                                                               Apress Banking
975 Rowland Lane                                                                                   1060 West Addison St.
Beaumont, Texas 77713                                                                                  Chicago, IL 60613

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/02/18          Tagchat                                               -1681.00
                                                                    Total Debit:       -1681.00
                                                                    Total Credit:          0.00
                                                                    Balance:           12019.90

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/03/18          Blognation                                            18707.00
                                                                    Total Debit:           0.00
                                                                    Total Credit:      18707.00
                                                                    Balance:           27840.40

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/11/18          Dynava                                                 -322.00
                                                                    Total Debit:        -322.00
                                                                    Total Credit:          0.00
                                                                    Balance:           20877.30

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/14/18          Vinte                                                 16760.40
                                                                    Total Debit:           0.00
                                                                    Total Credit:      16760.40
                                                                    Balance:           27840.40

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/15/18          Tagchat                                               17913.90
                                                                    Total Debit:           0.00
                                                                    Total Credit:      17913.90
                                                                    Balance:           12019.90

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/20/18          Bubblemix                                             15674.80
                                                                    Total Debit:           0.00
                                                                    Total Credit:      15674.80
                                                                    Balance:           20877.30

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/25/18          Quatz                                                 -3196.00
                                                                    Total Debit:       -3196.00
                                                                    Total Credit:          0.00
                                                                    Balance:           27840.40


