                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Huey Undrell                                                                                              Apress Banking
2680 Grim Parkway                                                                                  1060 West Addison St.
Mansfield, Ohio 44905                                                                                  Chicago, IL 60613

Your Account Summary                                                               Statement Period 05/15/18 to 10/16/24

                                                                    Total Debit:           0.00
                                                                    Total Credit:          0.00
                                                                    Balance:           10019.10


