                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Elvera Glede                                                                                              Apress Banking
3 Ridgeview Junction                                                                               1060 West Addison St.
San Diego, California 92165                                                                            Chicago, IL 60613

Your Account Summary                                                               Statement Period 05/19/18 to 10/16/24

                                                                    Total Debit:           0.00
                                                                    Total Credit:          0.00
                                                                    Balance:            5296.55

Your Account Summary                                                               Statement Period 05/18/18 to 10/16/24

                                                                    Total Debit:           0.00
                                                                    Total Credit:          0.00
                                                                    Balance:           18512.80

Your Account Summary                                                               Statement Period 05/19/18 to 10/16/24

                                                                    Total Debit:           0.00
                                                                    Total Credit:          0.00
                                                                    Balance:             558.26


