                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Deny Leare                                                                                                Apress Banking
240 Lunder Avenue                                                                                  1060 West Addison St.
Springfield, Illinois 62764                                                                            Chicago, IL 60613

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/02/18          Gigazoom                                              -1495.00
               06/13/18          Snaptags                                              -4209.00
               06/22/18          Skyba                                                 -4331.00
               06/28/18          Skinte                                                14898.10
                                                                    Total Debit:      -10035.00
                                                                    Total Credit:      14898.10
                                                                    Balance:            1350.71


