                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Channa Abrahamoff                                                                                         Apress Banking
1736 Fieldstone Road                                                                               1060 West Addison St.
Hampton, Virginia 23663                                                                                Chicago, IL 60613

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/02/18          Meevee                                                -3155.00
               06/09/18          Tagopia                                               -4095.00
                                                                    Total Debit:       -7250.00
                                                                    Total Credit:          0.00
                                                                    Balance:            2500.14

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/09/18          Flipbug                                                 -72.00
                                                                    Total Debit:         -72.00
                                                                    Total Credit:          0.00
                                                                    Balance:             172.33

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/15/18          Meemm                                                  -219.00
                                                                    Total Debit:        -219.00
                                                                    Total Credit:          0.00
                                                                    Balance:            2500.14

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/19/18          Skilith                                                8175.21
               06/21/18          Twitterworks                                          -3252.00
                                                                    Total Debit:       -3252.00
                                                                    Total Credit:       8175.21
                                                                    Balance:             172.33

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/26/18          Jabbercube                                            -2512.00
                                                                    Total Debit:       -2512.00
                                                                    Total Credit:          0.00
                                                                    Balance:            2500.14

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/28/18          Gevee                                                 -4644.00
                                                                    Total Debit:       -4644.00
                                                                    Total Credit:          0.00
                                                                    Balance:             172.33


