                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Alfonso Bryett                                                                                            Apress Banking
4750 Carberry Street                                                                               1060 West Addison St.
Littleton, Colorado 80127                                                                              Chicago, IL 60613

Your Account Summary                                                               Statement Period 05/28/18 to 10/16/24

                                                                    Total Debit:           0.00
                                                                    Total Credit:          0.00
                                                                    Balance:            6453.08

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/03/18          Mynte                                                  -419.00
                                                                    Total Debit:        -419.00
                                                                    Total Credit:          0.00
                                                                    Balance:           -3848.40

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/04/18          Brainbox                                              -1313.00
               06/07/18          Voonder                                               -4134.00
               06/07/18          Avamm                                                 -1447.00
                                                                    Total Debit:       -6894.00
                                                                    Total Credit:          0.00
                                                                    Balance:          -10459.60

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/09/18          Livefish                                                160.44
                                                                    Total Debit:           0.00
                                                                    Total Credit:        160.44
                                                                    Balance:           -7590.24

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/09/18          Minyx                                                  -324.00
                                                                    Total Debit:        -324.00
                                                                    Total Credit:          0.00
                                                                    Balance:          -10459.60

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/11/18          Miboo                                                   -41.00
               06/13/18          Oyoba                                                 -3685.00
                                                                    Total Debit:       -3726.00
                                                                    Total Credit:          0.00
                                                                    Balance:           34806.30

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/13/18          InnoZ                                                  -751.00
                                                                    Total Debit:        -751.00
                                                                    Total Credit:          0.00
                                                                    Balance:           -3848.40

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/14/18          Wordpedia                                             -4881.00
                                                                    Total Debit:       -4881.00
                                                                    Total Credit:          0.00
                                                                    Balance:          -10459.60

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/15/18          Pixoboo                                               21015.00
                                                                    Total Debit:           0.00
                                                                    Total Credit:      21015.00
                                                                    Balance:           34806.30

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/15/18          Devpoint                                              -4390.00
                                                                    Total Debit:       -4390.00
                                                                    Total Credit:          0.00
                                                                    Balance:           -7590.24

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/18/18          Kazio                                                  -978.00
                                                                    Total Debit:        -978.00
                                                                    Total Credit:          0.00
                                                                    Balance:           -2224.04

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/20/18          Oyoyo                                                 -3637.00
               06/21/18          Skiba                                                 -3562.00
                                                                    Total Debit:       -7199.00
                                                                    Total Credit:          0.00
                                                                    Balance:           -7590.24

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/22/18          Twimbo                                                 -729.00
               06/26/18          Meembee                                               -4935.00
                                                                    Total Debit:       -5664.00
                                                                    Total Credit:          0.00
                                                                    Balance:          -10459.60


