                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Rivy Gaspero                                                                                              Apress Banking
849 Mitchell Park                                                                                  1060 West Addison St.
Fairfield, Connecticut 06825                                                                           Chicago, IL 60613

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/03/18          Innotype                                               5571.56
                                                                    Total Debit:           0.00
                                                                    Total Credit:       5571.56
                                                                    Balance:           27416.10

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/03/18          Tagchat                                                -230.00
                                                                    Total Debit:        -230.00
                                                                    Total Credit:          0.00
                                                                    Balance:           24427.90

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/23/18          Bluezoom                                              -1150.00
                                                                    Total Debit:       -1150.00
                                                                    Total Credit:          0.00
                                                                    Balance:           27416.10


