                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Dalston Baistow                                                                                           Apress Banking
38 Miller Circle                                                                                   1060 West Addison St.
Lakeland, Florida 33811                                                                                Chicago, IL 60613

Your Account Summary                                                               Statement Period 05/11/18 to 10/16/24

                                                                    Total Debit:           0.00
                                                                    Total Credit:          0.00
                                                                    Balance:             157.28

Your Account Summary                                                               Statement Period 05/09/18 to 10/16/24

                                                                    Total Debit:           0.00
                                                                    Total Credit:          0.00
                                                                    Balance:           13973.30

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/09/18          Devcast                                                -580.00
                                                                    Total Debit:        -580.00
                                                                    Total Credit:          0.00
                                                                    Balance:           25373.70

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/17/18          Thoughtbridge                                         -2296.00
                                                                    Total Debit:       -2296.00
                                                                    Total Credit:          0.00
                                                                    Balance:           -4883.95

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/17/18          Voolia                                                18153.70
                                                                    Total Debit:           0.00
                                                                    Total Credit:      18153.70
                                                                    Balance:           25373.70

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/25/18          Mydeo                                                 -3488.00
                                                                    Total Debit:       -3488.00
                                                                    Total Credit:          0.00
                                                                    Balance:           -4883.95


