                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Jaimie Ox                                                                                                 Apress Banking
43437 Kropf Court                                                                                  1060 West Addison St.
Denver, Colorado 80291                                                                                 Chicago, IL 60613

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/06/18          Tazzy                                                 20145.60
                                                                    Total Debit:           0.00
                                                                    Total Credit:      20145.60
                                                                    Balance:           16547.50

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/08/18          BlogXS                                                -2827.00
               06/10/18          Buzzbean                                               -909.00
               06/18/18          Skibox                                                  162.14
                                                                    Total Debit:       -3736.00
                                                                    Total Credit:        162.14
                                                                    Balance:            2021.40

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/20/18          Jaxworks                                              -3998.00
                                                                    Total Debit:       -3998.00
                                                                    Total Credit:          0.00
                                                                    Balance:            2475.19

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/22/18          Rooxo                                                 -4176.00
               06/24/18          Photobug                                              -3493.00
               06/27/18          Oyondu                                                -2693.00
                                                                    Total Debit:      -10362.00
                                                                    Total Credit:          0.00
                                                                    Balance:           16547.50

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/29/18          Oodoo                                                 -2699.00
                                                                    Total Debit:       -2699.00
                                                                    Total Credit:          0.00
                                                                    Balance:            2475.19


