                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Lura Armor                                                                                                Apress Banking
346 Beilfuss Park                                                                                  1060 West Addison St.
Austin, Texas 78789                                                                                    Chicago, IL 60613

Your Account Summary                                                               Statement Period 05/09/18 to 10/16/24

                                                                    Total Debit:           0.00
                                                                    Total Credit:          0.00
                                                                    Balance:           -2083.38

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/02/18          Skipfire                                               4991.21
               06/10/18          Vinder                                                -4507.00
               06/12/18          Zoomdog                                               -2457.00
                                                                    Total Debit:       -6964.00
                                                                    Total Credit:       4991.21
                                                                    Balance:           -6309.03


