                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Sheeree Millwater                                                                                         Apress Banking
983 Elgar Road                                                                                     1060 West Addison St.
Philadelphia, Pennsylvania 94616                                                                       Chicago, IL 60613

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/01/18          Wordtune                                               -245.00
                                                                    Total Debit:        -245.00
                                                                    Total Credit:          0.00
                                                                    Balance:           22492.80

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/02/18          Eadel                                                 22151.70
                                                                    Total Debit:           0.00
                                                                    Total Credit:      22151.70
                                                                    Balance:           43331.90

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/02/18          Meevee                                                -3155.00
                                                                    Total Debit:       -3155.00
                                                                    Total Credit:          0.00
                                                                    Balance:            2500.14

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/06/18          Eidel                                                  2971.17
                                                                    Total Debit:           0.00
                                                                    Total Credit:       2971.17
                                                                    Balance:           43331.90

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/09/18          Tagopia                                               -4095.00
               06/15/18          Meemm                                                  -219.00
                                                                    Total Debit:       -4314.00
                                                                    Total Credit:          0.00
                                                                    Balance:            2500.14

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/15/18          Livetube                                              16946.40
                                                                    Total Debit:           0.00
                                                                    Total Credit:      16946.40
                                                                    Balance:           22492.80

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/26/18          Jabbercube                                            -2512.00
                                                                    Total Debit:       -2512.00
                                                                    Total Credit:          0.00
                                                                    Balance:            2500.14

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/29/18          Gigashots                                             -3393.00
                                                                    Total Debit:       -3393.00
                                                                    Total Credit:          0.00
                                                                    Balance:           -2424.09


