                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Mohandis Danko                                                                                            Apress Banking
1311 Moose Place                                                                                   1060 West Addison St.
Athens, Georgia 30605                                                                                  Chicago, IL 60613

Your Account Summary                                                               Statement Period 05/28/18 to 10/16/24

                                                                    Total Debit:           0.00
                                                                    Total Credit:          0.00
                                                                    Balance:            1307.82

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/02/18          Divanoodle                                            -4856.00
                                                                    Total Debit:       -4856.00
                                                                    Total Credit:          0.00
                                                                    Balance:            7939.95

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/05/18          Skyble                                                -1516.00
               06/18/18          Voolia                                                -3925.00
                                                                    Total Debit:       -5441.00
                                                                    Total Credit:          0.00
                                                                    Balance:          -13839.90

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/23/18          Podcat                                                10443.40
                                                                    Total Debit:           0.00
                                                                    Total Credit:      10443.40
                                                                    Balance:            7939.95

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/26/18          Snaptags                                              -2005.00
               06/28/18          Edgepulse                                             -4294.00
                                                                    Total Debit:       -6299.00
                                                                    Total Credit:          0.00
                                                                    Balance:          -13839.90

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/29/18          Tagpad                                                -4545.00
                                                                    Total Debit:       -4545.00
                                                                    Total Credit:          0.00
                                                                    Balance:            7939.95


