                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Darcey Larkkem                                                                                            Apress Banking
68189 Vermont Lane                                                                                 1060 West Addison St.
Las Vegas, Nevada 78285                                                                                Chicago, IL 60613

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/01/18          Meeveo                                                -2694.00
               06/08/18          Ntags                                                  -105.00
               06/14/18          Jabberstorm                                           -3719.00
               06/18/18          Cogidoo                                                2655.72
               06/20/18          Avavee                                                -3082.00
               06/20/18          Brainlounge                                            3309.84
                                                                    Total Debit:       -9600.00
                                                                    Total Credit:       5965.56
                                                                    Balance:           21000.30


