                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Phillip Andreacci                                                                                         Apress Banking
65 Boyd Parkway                                                                                    1060 West Addison St.
Charlotte, North Carolina 28242                                                                        Chicago, IL 60613

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/02/18          Jabbertype                                            -3239.00
                                                                    Total Debit:       -3239.00
                                                                    Total Credit:          0.00
                                                                    Balance:           13207.90

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/20/18          Einti                                                  -251.00
                                                                    Total Debit:        -251.00
                                                                    Total Credit:          0.00
                                                                    Balance:             748.68

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/24/18          Feedmix                                               21867.40
               06/25/18          Linktype                                              -4768.00
               06/28/18          Edgepulse                                             -3106.00
                                                                    Total Debit:       -7874.00
                                                                    Total Credit:      21867.40
                                                                    Balance:           13207.90


