                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Theresina Timson                                                                                          Apress Banking
1633 Center Drive                                                                                  1060 West Addison St.
Fort Worth, Texas 76134                                                                                Chicago, IL 60613

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/02/18          Jabbertype                                            -3239.00
               06/24/18          Feedmix                                               21867.40
               06/25/18          Linktype                                              -4768.00
                                                                    Total Debit:       -8007.00
                                                                    Total Credit:      21867.40
                                                                    Balance:           13207.90

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/25/18          Wordtune                                               8205.95
               06/27/18          Dazzlesphere                                          16458.30
                                                                    Total Debit:           0.00
                                                                    Total Credit:      24664.25
                                                                    Balance:           38732.80

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/28/18          Edgepulse                                             -3106.00
                                                                    Total Debit:       -3106.00
                                                                    Total Credit:          0.00
                                                                    Balance:           13207.90

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/29/18          Wordpedia                                             -1471.00
                                                                    Total Debit:       -1471.00
                                                                    Total Credit:          0.00
                                                                    Balance:           38732.80


