                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Richard Cashman                                                                                           Apress Banking
5 Roth Drive                                                                                       1060 West Addison St.
Hampton, Virginia 23668                                                                                Chicago, IL 60613

Your Account Summary                                                               Statement Period 05/27/18 to 10/16/24

                                                                    Total Debit:           0.00
                                                                    Total Credit:          0.00
                                                                    Balance:            7141.83

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/03/18          Roombo                                                -3184.00
               06/27/18          Babbleopia                                            16597.90
                                                                    Total Debit:       -3184.00
                                                                    Total Credit:      16597.90
                                                                    Balance:           24050.80


