                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Josey Walkey                                                                                              Apress Banking
812 Stone Corner Street                                                                            1060 West Addison St.
Miami, Florida 33190                                                                                   Chicago, IL 60613

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/15/18          Leexo                                                 -4301.00
               06/19/18          Oloo                                                  -3141.00
                                                                    Total Debit:       -7442.00
                                                                    Total Credit:          0.00
                                                                    Balance:           -6973.87


