                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Melly Fuidge                                                                                              Apress Banking
564 Acker Street                                                                                   1060 West Addison St.
Columbus, Ohio 43215                                                                                   Chicago, IL 60613

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/02/18          Flashspan                                              -263.00
                                                                    Total Debit:        -263.00
                                                                    Total Credit:          0.00
                                                                    Balance:           22625.60


