                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Kippy Redsull                                                                                             Apress Banking
93225 Anzinger Road                                                                                1060 West Addison St.
Escondido, California 92030                                                                            Chicago, IL 60613

Your Account Summary                                                               Statement Period 05/16/18 to 10/16/24

                                                                    Total Debit:           0.00
                                                                    Total Credit:          0.00
                                                                    Balance:           -2919.66

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/02/18          Wordpedia                                             -2971.00
               06/05/18          Eire                                                  14756.90
                                                                    Total Debit:       -2971.00
                                                                    Total Credit:      14756.90
                                                                    Balance:           12275.20


