                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Sallyanne Labrone                                                                                         Apress Banking
8 Farmco Hill                                                                                      1060 West Addison St.
Naperville, Illinois 60567                                                                             Chicago, IL 60613

Your Account Summary                                                               Statement Period 05/10/18 to 10/16/24

                                                                    Total Debit:           0.00
                                                                    Total Credit:          0.00
                                                                    Balance:           21834.20


