                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Dael Light                                                                                                Apress Banking
3 Tennessee Parkway                                                                                1060 West Addison St.
Seattle, Washington 98133                                                                              Chicago, IL 60613

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/01/18          Divavu                                                -2739.00
                                                                    Total Debit:       -2739.00
                                                                    Total Credit:          0.00
                                                                    Balance:            9455.38

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/05/18          Chatterpoint                                          -2478.00
                                                                    Total Debit:       -2478.00
                                                                    Total Credit:          0.00
                                                                    Balance:           63221.50

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/12/18          Quinu                                                 -2562.00
                                                                    Total Debit:       -2562.00
                                                                    Total Credit:          0.00
                                                                    Balance:           -6951.92

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/18/18          Skivee                                                12383.30
                                                                    Total Debit:           0.00
                                                                    Total Credit:      12383.30
                                                                    Balance:            9455.38

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/19/18          Chatterpoint                                          24614.70
               06/26/18          Riffwire                                              22160.70
               06/29/18          Vinder                                                23663.20
                                                                    Total Debit:           0.00
                                                                    Total Credit:      70438.60
                                                                    Balance:           63221.50


