                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Nettle Borton                                                                                             Apress Banking
31809 Mallory Plaza                                                                                1060 West Addison St.
Huntsville, Alabama 35815                                                                              Chicago, IL 60613

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/01/18          Jaxworks                                              -3964.00
               06/03/18          Jetpulse                                              -2042.00
               06/12/18          Npath                                                 -2297.00
                                                                    Total Debit:       -8303.00
                                                                    Total Credit:          0.00
                                                                    Balance:           -4044.85


