                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Zebedee Kenwood                                                                                           Apress Banking
02 Bluestem Hill                                                                                   1060 West Addison St.
San Francisco, California 94154                                                                        Chicago, IL 60613

Your Account Summary                                                               Statement Period 05/08/18 to 10/16/24

                                                                    Total Debit:           0.00
                                                                    Total Credit:          0.00
                                                                    Balance:            9391.05

Your Account Summary                                                               Statement Period 05/25/18 to 10/16/24

                                                                    Total Debit:           0.00
                                                                    Total Credit:          0.00
                                                                    Balance:           20294.60


