                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Edita Korpolak                                                                                            Apress Banking
9 Prairie Rose Park                                                                                1060 West Addison St.
Boston, Massachusetts 02208                                                                            Chicago, IL 60613

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/02/18          Browsebug                                             19348.60
               06/03/18          Fivebridge                                             -939.00
               06/13/18          Thoughtsphere                                         10551.50
                                                                    Total Debit:        -939.00
                                                                    Total Credit:      29900.10
                                                                    Balance:           48318.80

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/24/18          Kimia                                                 -1473.00
                                                                    Total Debit:       -1473.00
                                                                    Total Credit:          0.00
                                                                    Balance:           14964.50


