                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Maurene Brimilcome                                                                                        Apress Banking
217 Memorial Point                                                                                 1060 West Addison St.
Minneapolis, Minnesota 25721                                                                           Chicago, IL 60613

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/04/18          Miboo                                                 -2525.00
                                                                    Total Debit:       -2525.00
                                                                    Total Credit:          0.00
                                                                    Balance:            5116.52

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/06/18          Wordpedia                                             15777.50
                                                                    Total Debit:           0.00
                                                                    Total Credit:      15777.50
                                                                    Balance:           28003.30

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/09/18          Browsetype                                            -1943.00
                                                                    Total Debit:       -1943.00
                                                                    Total Credit:          0.00
                                                                    Balance:           22474.20

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/14/18          Jayo                                                  -2033.00
                                                                    Total Debit:       -2033.00
                                                                    Total Credit:          0.00
                                                                    Balance:           -6569.64

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/16/18          Meedoo                                                24263.60
                                                                    Total Debit:           0.00
                                                                    Total Credit:      24263.60
                                                                    Balance:           22474.20

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/17/18          Demimbu                                               -2200.00
                                                                    Total Debit:       -2200.00
                                                                    Total Credit:          0.00
                                                                    Balance:           -6569.64

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/19/18          Shuffletag                                            -4095.00
                                                                    Total Debit:       -4095.00
                                                                    Total Credit:          0.00
                                                                    Balance:            5116.52

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/22/18          Edgetag                                               -3844.00
                                                                    Total Debit:       -3844.00
                                                                    Total Credit:          0.00
                                                                    Balance:           -6569.64

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/24/18          Fatz                                                  -1949.00
                                                                    Total Debit:       -1949.00
                                                                    Total Credit:          0.00
                                                                    Balance:           28003.30

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/25/18          Meezzy                                                -1782.00
                                                                    Total Debit:       -1782.00
                                                                    Total Credit:          0.00
                                                                    Balance:            5116.52

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/28/18          Zoomdog                                               -4298.00
                                                                    Total Debit:       -4298.00
                                                                    Total Credit:          0.00
                                                                    Balance:           22474.20


