                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Laverne Patrickson                                                                                        Apress Banking
8758 Fair Oaks Park                                                                                1060 West Addison St.
Atlanta, Georgia 78296                                                                                 Chicago, IL 60613

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/04/18          Yakitri                                               -1374.00
               06/09/18          Realfire                                              -2223.00
                                                                    Total Debit:       -3597.00
                                                                    Total Credit:          0.00
                                                                    Balance:           19053.00

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/09/18          Mybuzz                                                -4280.00
               06/11/18          Trudeo                                                -4151.00
               06/15/18          Buzzshare                                               -48.00
                                                                    Total Debit:       -8479.00
                                                                    Total Credit:          0.00
                                                                    Balance:            -169.90

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/19/18          Mita                                                  -1704.00
                                                                    Total Debit:       -1704.00
                                                                    Total Credit:          0.00
                                                                    Balance:           19053.00

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/26/18          Avamba                                                -3492.00
                                                                    Total Debit:       -3492.00
                                                                    Total Credit:          0.00
                                                                    Balance:            -169.90


