                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Tine Vassbender                                                                                           Apress Banking
73196 Mendota Junction                                                                             1060 West Addison St.
San Bernardino, California 92405                                                                       Chicago, IL 60613

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/16/18          Youspan                                               21041.80
               06/29/18          Katz                                                  18966.10
                                                                    Total Debit:           0.00
                                                                    Total Credit:      40007.90
                                                                    Balance:           36779.00


