                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Asa Dimitriou                                                                                             Apress Banking
8 6th Park                                                                                         1060 West Addison St.
Colorado Springs, Colorado 80940                                                                       Chicago, IL 60613

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/12/18          Tazzy                                                  -200.00
                                                                    Total Debit:        -200.00
                                                                    Total Credit:          0.00
                                                                    Balance:           14368.80

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/25/18          Centimia                                              -1259.00
                                                                    Total Debit:       -1259.00
                                                                    Total Credit:          0.00
                                                                    Balance:            5375.34


