                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Tracie O'Crevy                                                                                            Apress Banking
36926 Macpherson Court                                                                             1060 West Addison St.
College Station, Texas 80204                                                                           Chicago, IL 60613

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/03/18          Ooba                                                   7085.82
                                                                    Total Debit:           0.00
                                                                    Total Credit:       7085.82
                                                                    Balance:           22504.00

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/03/18          Dabjam                                                -2891.00
               06/06/18          Zoombox                                               -4967.00
               06/11/18          Riffpath                                               9696.64
               06/12/18          Miboo                                                 15680.90
                                                                    Total Debit:       -7858.00
                                                                    Total Credit:      25377.54
                                                                    Balance:           29749.70

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/13/18          Mynte                                                 -3361.00
                                                                    Total Debit:       -3361.00
                                                                    Total Credit:          0.00
                                                                    Balance:           22504.00

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/13/18          Blogspan                                              -2600.00
               06/14/18          Wordify                                               -3530.00
                                                                    Total Debit:       -6130.00
                                                                    Total Credit:          0.00
                                                                    Balance:           -1868.62

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/14/18          Zoombox                                                3447.01
                                                                    Total Debit:           0.00
                                                                    Total Credit:       3447.01
                                                                    Balance:           22874.50

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/19/18          Oyoyo                                                 -2190.00
                                                                    Total Debit:       -2190.00
                                                                    Total Credit:          0.00
                                                                    Balance:           22504.00

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/20/18          Minyx                                                 -4936.00
                                                                    Total Debit:       -4936.00
                                                                    Total Credit:          0.00
                                                                    Balance:           -1868.62

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/21/18          Flashspan                                             -1224.00
                                                                    Total Debit:       -1224.00
                                                                    Total Credit:          0.00
                                                                    Balance:            6777.87

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/25/18          Eabox                                                 -4562.00
                                                                    Total Debit:       -4562.00
                                                                    Total Credit:          0.00
                                                                    Balance:           -1868.62

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/26/18          Brainverse                                            -4135.00
                                                                    Total Debit:       -4135.00
                                                                    Total Credit:          0.00
                                                                    Balance:            6777.87

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/26/18          Skiptube                                              23777.00
                                                                    Total Debit:           0.00
                                                                    Total Credit:      23777.00
                                                                    Balance:           22504.00

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/26/18          Eimbee                                                -1843.00
                                                                    Total Debit:       -1843.00
                                                                    Total Credit:          0.00
                                                                    Balance:           29749.70

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/29/18          Quinu                                                 -2222.00
                                                                    Total Debit:       -2222.00
                                                                    Total Credit:          0.00
                                                                    Balance:           22874.50


