                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Laurie Cohan                                                                                              Apress Banking
54007 Clyde Gallagher Park                                                                         1060 West Addison St.
San Antonio, Texas 78245                                                                               Chicago, IL 60613

Your Account Summary                                                               Statement Period 05/29/18 to 10/16/24

                                                                    Total Debit:           0.00
                                                                    Total Credit:          0.00
                                                                    Balance:           -1539.32

Your Account Summary                                                               Statement Period 05/20/18 to 10/16/24

                                                                    Total Debit:           0.00
                                                                    Total Credit:          0.00
                                                                    Balance:            8690.62

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/02/18          Demivee                                               18742.70
                                                                    Total Debit:           0.00
                                                                    Total Credit:      18742.70
                                                                    Balance:           39505.90

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/06/18          Vitz                                                  -4883.00
                                                                    Total Debit:       -4883.00
                                                                    Total Credit:          0.00
                                                                    Balance:           -8763.04

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/08/18          Twitterwire                                           -2787.00
                                                                    Total Debit:       -2787.00
                                                                    Total Credit:          0.00
                                                                    Balance:           19565.80

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/09/18          Centidel                                              -1295.00
                                                                    Total Debit:       -1295.00
                                                                    Total Credit:          0.00
                                                                    Balance:           39505.90

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/14/18          Zava                                                  17137.50
               06/26/18          Oyonder                                                2819.94
                                                                    Total Debit:           0.00
                                                                    Total Credit:      19957.44
                                                                    Balance:           19565.80

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/28/18          Blognation                                            -1642.00
                                                                    Total Debit:       -1642.00
                                                                    Total Credit:          0.00
                                                                    Balance:           -8763.04


