                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Ugo Lenz                                                                                                  Apress Banking
18 Pearson Terrace                                                                                 1060 West Addison St.
Ocala, Florida 34479                                                                                   Chicago, IL 60613

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/14/18          Kwimbee                                               -2256.00
               06/22/18          Katz                                                  -3084.00
                                                                    Total Debit:       -5340.00
                                                                    Total Credit:          0.00
                                                                    Balance:           -4437.30


