                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Lezlie Bowser                                                                                             Apress Banking
75 Spenser Court                                                                                   1060 West Addison St.
Baltimore, Maryland 30033                                                                              Chicago, IL 60613

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/05/18          Gabtype                                               19089.40
               06/07/18          Twitterwire                                           -4113.00
                                                                    Total Debit:       -4113.00
                                                                    Total Credit:      19089.40
                                                                    Balance:           34635.10

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/11/18          Yacero                                                 2742.50
               06/13/18          Meemm                                                  -445.00
                                                                    Total Debit:        -445.00
                                                                    Total Credit:       2742.50
                                                                    Balance:           18780.80

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/28/18          Flashdog                                              -1507.00
                                                                    Total Debit:       -1507.00
                                                                    Total Credit:          0.00
                                                                    Balance:           34635.10


