                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Teena Lowin                                                                                               Apress Banking
47 Towne Way                                                                                       1060 West Addison St.
Sacramento, California 95894                                                                           Chicago, IL 60613

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/12/18          Aibox                                                 -2107.00
                                                                    Total Debit:       -2107.00
                                                                    Total Credit:          0.00
                                                                    Balance:            5417.61

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/19/18          Voomm                                                 -4322.00
               06/20/18          Jetpulse                                              -3899.00
                                                                    Total Debit:       -8221.00
                                                                    Total Credit:          0.00
                                                                    Balance:            2819.67

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/23/18          Flipbug                                                2509.06
                                                                    Total Debit:           0.00
                                                                    Total Credit:       2509.06
                                                                    Balance:            5417.61


