                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Darnell Lowder                                                                                            Apress Banking
228 Norway Maple Avenue                                                                            1060 West Addison St.
Duluth, Minnesota 68105                                                                                Chicago, IL 60613

Your Account Summary                                                               Statement Period 05/26/18 to 10/16/24

                                                                    Total Debit:           0.00
                                                                    Total Credit:          0.00
                                                                    Balance:           21986.90

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/03/18          Kazu                                                  14298.30
                                                                    Total Debit:           0.00
                                                                    Total Credit:      14298.30
                                                                    Balance:           34313.40

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/09/18          Cogibox                                               -3095.00
                                                                    Total Debit:       -3095.00
                                                                    Total Credit:          0.00
                                                                    Balance:             817.70

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/10/18          Youspan                                                -783.00
                                                                    Total Debit:        -783.00
                                                                    Total Credit:          0.00
                                                                    Balance:           14629.90

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/12/18          Fliptune                                              -1005.00
               06/14/18          Gabvine                                               -1491.00
                                                                    Total Debit:       -2496.00
                                                                    Total Credit:          0.00
                                                                    Balance:           34313.40

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/16/18          Jaxnation                                              9599.90
               06/16/18          Brainsphere                                           -2939.00
                                                                    Total Debit:       -2939.00
                                                                    Total Credit:       9599.90
                                                                    Balance:             817.70

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/18/18          Zazio                                                  -116.00
                                                                    Total Debit:        -116.00
                                                                    Total Credit:          0.00
                                                                    Balance:           14629.90

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/25/18          Thoughtstorm                                           -513.00
                                                                    Total Debit:        -513.00
                                                                    Total Credit:          0.00
                                                                    Balance:             817.70


