                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Debbie Cromley                                                                                            Apress Banking
6954 Sommers Trail                                                                                 1060 West Addison St.
Norfolk, Virginia 23509                                                                                Chicago, IL 60613

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/20/18          Centimia                                              13611.60
               06/22/18          Midel                                                  2681.48
                                                                    Total Debit:           0.00
                                                                    Total Credit:      16293.08
                                                                    Balance:           11813.60


