                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Klarrisa Feather                                                                                          Apress Banking
4251 Surrey Trail                                                                                  1060 West Addison St.
Saint Louis, Missouri 63110                                                                            Chicago, IL 60613

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/15/18          Yodoo                                                  -124.00
                                                                    Total Debit:        -124.00
                                                                    Total Credit:          0.00
                                                                    Balance:           24000.10

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/20/18          Realblab                                              -2618.00
                                                                    Total Debit:       -2618.00
                                                                    Total Credit:          0.00
                                                                    Balance:            -819.44

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/20/18          Trudoo                                                -4309.00
               06/22/18          Tagtune                                                8137.73
                                                                    Total Debit:       -4309.00
                                                                    Total Credit:       8137.73
                                                                    Balance:           24000.10

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/28/18          Voomm                                                   -69.00
                                                                    Total Debit:         -69.00
                                                                    Total Credit:          0.00
                                                                    Balance:            -819.44


