                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Issie Eccott                                                                                              Apress Banking
4 Tomscot Street                                                                                   1060 West Addison St.
Gastonia, North Carolina 28055                                                                         Chicago, IL 60613

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/01/18          Pixope                                                -3809.00
               06/08/18          Edgeify                                               -2976.00
               06/15/18          Leexo                                                  4058.27
               06/24/18          Livefish                                              -4225.00
               06/29/18          Digitube                                              11380.10
                                                                    Total Debit:      -11010.00
                                                                    Total Credit:      15438.37
                                                                    Balance:           17518.70


