                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Constance Topley                                                                                          Apress Banking
0490 Laurel Circle                                                                                 1060 West Addison St.
San Jose, California 95133                                                                             Chicago, IL 60613

Your Account Summary                                                               Statement Period 05/19/18 to 10/16/24

                                                                    Total Debit:           0.00
                                                                    Total Credit:          0.00
                                                                    Balance:            3732.88


