                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Lorettalorna Skellen                                                                                      Apress Banking
3 Cherokee Center                                                                                  1060 West Addison St.
Raleigh, North Carolina 27690                                                                          Chicago, IL 60613

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/02/18          Voonix                                                 -169.00
               06/02/18          Skinix                                                -2827.00
                                                                    Total Debit:       -2996.00
                                                                    Total Credit:          0.00
                                                                    Balance:           12333.20

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/11/18          Meejo                                                 -2491.00
                                                                    Total Debit:       -2491.00
                                                                    Total Credit:          0.00
                                                                    Balance:           -5971.68

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/13/18          Zooxo                                                 -1805.00
                                                                    Total Debit:       -1805.00
                                                                    Total Credit:          0.00
                                                                    Balance:           12333.20

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/13/18          Skyba                                                 22603.40
               06/18/18          Gabcube                                               -1895.00
                                                                    Total Debit:       -1895.00
                                                                    Total Credit:      22603.40
                                                                    Balance:           31388.30

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/22/18          Roomm                                                 -2504.00
                                                                    Total Debit:       -2504.00
                                                                    Total Credit:          0.00
                                                                    Balance:           12333.20

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/23/18          Quinu                                                 -4122.00
                                                                    Total Debit:       -4122.00
                                                                    Total Credit:          0.00
                                                                    Balance:           -7149.21

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/23/18          Livepath                                               4307.63
                                                                    Total Debit:           0.00
                                                                    Total Credit:       4307.63
                                                                    Balance:           31388.30

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/24/18          Quamba                                                -2781.00
                                                                    Total Debit:       -2781.00
                                                                    Total Credit:          0.00
                                                                    Balance:           -7149.21


