                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Cynthie Diviny                                                                                            Apress Banking
6 Cherokee Drive                                                                                   1060 West Addison St.
Greensboro, North Carolina 27499                                                                       Chicago, IL 60613

Your Account Summary                                                               Statement Period 05/15/18 to 10/16/24

                                                                    Total Debit:           0.00
                                                                    Total Credit:          0.00
                                                                    Balance:           17335.10

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/10/18          Youspan                                                -783.00
                                                                    Total Debit:        -783.00
                                                                    Total Credit:          0.00
                                                                    Balance:           14629.90

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/16/18          Vitz                                                   -924.00
                                                                    Total Debit:        -924.00
                                                                    Total Credit:          0.00
                                                                    Balance:           24721.90

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/18/18          Quinu                                                 -3767.00
                                                                    Total Debit:       -3767.00
                                                                    Total Credit:          0.00
                                                                    Balance:           28388.60

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/18/18          Zazio                                                  -116.00
                                                                    Total Debit:        -116.00
                                                                    Total Credit:          0.00
                                                                    Balance:           14629.90

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/28/18          Bluezoom                                              17272.10
                                                                    Total Debit:           0.00
                                                                    Total Credit:      17272.10
                                                                    Balance:           28388.60

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/29/18          Realbridge                                            -1140.00
               06/29/18          Yabox                                                 21594.30
                                                                    Total Debit:       -1140.00
                                                                    Total Credit:      21594.30
                                                                    Balance:           24721.90


