                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Teddie Mulloch                                                                                            Apress Banking
99924 Messerschmidt Way                                                                            1060 West Addison St.
Palm Bay, Florida 32909                                                                                Chicago, IL 60613

Your Account Summary                                                               Statement Period 05/25/18 to 10/16/24

                                                                    Total Debit:           0.00
                                                                    Total Credit:          0.00
                                                                    Balance:           20294.60

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/06/18          Topicstorm                                            -4595.00
               06/10/18          Topicshots                                            -2721.00
               06/20/18          Centidel                                              -1305.00
                                                                    Total Debit:       -8621.00
                                                                    Total Credit:          0.00
                                                                    Balance:            6286.85

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/23/18          Browsebug                                             21104.60
               06/25/18          JumpXS                                                 -627.00
               06/28/18          Twitterbridge                                         -3907.00
                                                                    Total Debit:       -4534.00
                                                                    Total Credit:      21104.60
                                                                    Balance:           40256.80


