                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Stacee Schimmang                                                                                          Apress Banking
74234 Parkside Parkway                                                                             1060 West Addison St.
Seattle, Washington 43610                                                                              Chicago, IL 60613

Your Account Summary                                                               Statement Period 05/13/18 to 10/16/24

                                                                    Total Debit:           0.00
                                                                    Total Credit:          0.00
                                                                    Balance:             897.05

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/12/18          Mydeo                                                 -3477.00
               06/17/18          Divape                                                -2428.00
               06/26/18          Yakijo                                                12083.70
                                                                    Total Debit:       -5905.00
                                                                    Total Credit:      12083.70
                                                                    Balance:           29314.90


