                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Tabbie Jeffcoate                                                                                          Apress Banking
3141 Brown Hill                                                                                    1060 West Addison St.
Denver, Colorado 80270                                                                                 Chicago, IL 60613

Your Account Summary                                                               Statement Period 05/04/18 to 10/16/24

                                                                    Total Debit:           0.00
                                                                    Total Credit:          0.00
                                                                    Balance:           16715.50

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/05/18          Skyble                                                -1516.00
                                                                    Total Debit:       -1516.00
                                                                    Total Credit:          0.00
                                                                    Balance:          -13839.90

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/10/18          Leenti                                                -2583.00
                                                                    Total Debit:       -2583.00
                                                                    Total Credit:          0.00
                                                                    Balance:            3762.16

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/11/18          Dynava                                                 -322.00
                                                                    Total Debit:        -322.00
                                                                    Total Credit:          0.00
                                                                    Balance:           20877.30

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/18/18          Voolia                                                -3925.00
                                                                    Total Debit:       -3925.00
                                                                    Total Credit:          0.00
                                                                    Balance:          -13839.90

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/19/18          Myworks                                                3290.52
                                                                    Total Debit:           0.00
                                                                    Total Credit:       3290.52
                                                                    Balance:            3762.16

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/20/18          Bubblemix                                             15674.80
                                                                    Total Debit:           0.00
                                                                    Total Credit:      15674.80
                                                                    Balance:           20877.30

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/26/18          Snaptags                                              -2005.00
               06/28/18          Edgepulse                                             -4294.00
                                                                    Total Debit:       -6299.00
                                                                    Total Credit:          0.00
                                                                    Balance:          -13839.90


