                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Iorgo Chucks                                                                                              Apress Banking
0376 Redwing Court                                                                                 1060 West Addison St.
Oklahoma City, Oklahoma 73152                                                                          Chicago, IL 60613

Your Account Summary                                                               Statement Period 05/02/18 to 10/16/24

                                                                    Total Debit:           0.00
                                                                    Total Credit:          0.00
                                                                    Balance:            8139.53

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/05/18          Skinte                                                 6127.34
               06/05/18          Trilia                                                21884.30
                                                                    Total Debit:           0.00
                                                                    Total Credit:      28011.64
                                                                    Balance:           40690.10

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/13/18          Tekfly                                                -4635.00
               06/14/18          Yodo                                                  15161.20
                                                                    Total Debit:       -4635.00
                                                                    Total Credit:      15161.20
                                                                    Balance:           37100.10

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/15/18          Youbridge                                             13418.80
                                                                    Total Debit:           0.00
                                                                    Total Credit:      13418.80
                                                                    Balance:           40690.10

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/20/18          Viva                                                   7835.50
               06/24/18          Kanoodle                                              -2056.00
                                                                    Total Debit:       -2056.00
                                                                    Total Credit:       7835.50
                                                                    Balance:           37100.10


