                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Even MacAlpine                                                                                            Apress Banking
0 Westridge Hill                                                                                   1060 West Addison St.
Cincinnati, Ohio 45243                                                                                 Chicago, IL 60613

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/05/18          LiveZ                                                  1009.04
               06/07/18          Buzzshare                                              1300.75
               06/13/18          Voomm                                                 -2794.00
                                                                    Total Debit:       -2794.00
                                                                    Total Credit:       2309.79
                                                                    Balance:           -1584.85

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/14/18          Aimbo                                                 19320.00
               06/27/18          Wordify                                                 276.85
                                                                    Total Debit:           0.00
                                                                    Total Credit:      19596.85
                                                                    Balance:           38151.70


