                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Percival Peniello                                                                                         Apress Banking
499 Commercial Crossing                                                                            1060 West Addison St.
Tampa, Florida 33661                                                                                   Chicago, IL 60613

Your Account Summary                                                               Statement Period 05/04/18 to 10/16/24

                                                                    Total Debit:           0.00
                                                                    Total Credit:          0.00
                                                                    Balance:             602.99

Your Account Summary                                                               Statement Period 05/04/18 to 10/16/24

                                                                    Total Debit:           0.00
                                                                    Total Credit:          0.00
                                                                    Balance:           14628.60

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/09/18          Livefish                                                160.44
               06/15/18          Devpoint                                              -4390.00
                                                                    Total Debit:       -4390.00
                                                                    Total Credit:        160.44
                                                                    Balance:           -7590.24

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/16/18          Zoonder                                               -4182.00
               06/18/18          Npath                                                 -1777.00
               06/20/18          Devify                                                -4278.00
                                                                    Total Debit:      -10237.00
                                                                    Total Credit:          0.00
                                                                    Balance:            1540.78

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/20/18          Oyoyo                                                 -3637.00
               06/21/18          Skiba                                                 -3562.00
                                                                    Total Debit:       -7199.00
                                                                    Total Credit:          0.00
                                                                    Balance:           -7590.24

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/22/18          Meedoo                                                 -366.00
                                                                    Total Debit:        -366.00
                                                                    Total Credit:          0.00
                                                                    Balance:            7725.80


