                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Klaus Grimm                                                                                               Apress Banking
5 Anderson Street                                                                                  1060 West Addison St.
Oklahoma City, Oklahoma 73114                                                                          Chicago, IL 60613

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/04/18          Quire                                                  -834.00
                                                                    Total Debit:        -834.00
                                                                    Total Credit:          0.00
                                                                    Balance:           18583.30

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/07/18          Skippad                                               -3691.00
               06/15/18          Eare                                                   -225.00
               06/21/18          Trunyx                                                -2734.00
                                                                    Total Debit:       -6650.00
                                                                    Total Credit:          0.00
                                                                    Balance:           -4231.74

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/29/18          Dabtype                                               -2607.00
                                                                    Total Debit:       -2607.00
                                                                    Total Credit:          0.00
                                                                    Balance:           18583.30


