                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Arabele Daviot                                                                                            Apress Banking
5 Crescent Oaks Park                                                                               1060 West Addison St.
Portland, Oregon 97211                                                                                 Chicago, IL 60613

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/09/18          Zoonoodle                                              -585.00
               06/12/18          Shufflebeat                                           -1169.00
                                                                    Total Debit:       -1754.00
                                                                    Total Credit:          0.00
                                                                    Balance:           22387.80

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/13/18          Omba                                                  22294.10
                                                                    Total Debit:           0.00
                                                                    Total Credit:      22294.10
                                                                    Balance:           21684.30

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/18/18          Wordware                                               -496.00
                                                                    Total Debit:        -496.00
                                                                    Total Credit:          0.00
                                                                    Balance:            6635.67

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/26/18          Thoughtbeat                                           -1589.00
               06/27/18          Eayo                                                  -3557.00
                                                                    Total Debit:       -5146.00
                                                                    Total Credit:          0.00
                                                                    Balance:           21684.30


