                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Fredelia Campkin                                                                                          Apress Banking
00072 Eastlawn Trail                                                                               1060 West Addison St.
Lafayette, Indiana 47905                                                                               Chicago, IL 60613

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/28/18          Trudeo                                                 -591.00
                                                                    Total Debit:        -591.00
                                                                    Total Credit:          0.00
                                                                    Balance:           15758.70


