                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Stacy Empringham                                                                                          Apress Banking
5772 Lakewood Park                                                                                 1060 West Addison St.
Houston, Texas 76178                                                                                   Chicago, IL 60613

Your Account Summary                                                               Statement Period 05/08/18 to 10/16/24

                                                                    Total Debit:           0.00
                                                                    Total Credit:          0.00
                                                                    Balance:           17553.70

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/10/18          Mymm                                                  13126.20
                                                                    Total Debit:           0.00
                                                                    Total Credit:      13126.20
                                                                    Balance:           27387.40

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/18/18          Rhynoodle                                             20598.80
               06/26/18          Yozio                                                  9693.37
                                                                    Total Debit:           0.00
                                                                    Total Credit:      30292.17
                                                                    Balance:           50861.40


