                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Flossie Dallosso                                                                                          Apress Banking
531 Ilene Way                                                                                      1060 West Addison St.
Albuquerque, New Mexico 87121                                                                          Chicago, IL 60613

Your Account Summary                                                               Statement Period 05/25/18 to 10/16/24

                                                                    Total Debit:           0.00
                                                                    Total Credit:          0.00
                                                                    Balance:            7272.16

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/03/18          Brainlounge                                           -2765.00
                                                                    Total Debit:       -2765.00
                                                                    Total Credit:          0.00
                                                                    Balance:           18506.20

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/08/18          Kwimbee                                               22140.70
                                                                    Total Debit:           0.00
                                                                    Total Credit:      22140.70
                                                                    Balance:           34659.80

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/10/18          Jabbersphere                                          -3893.00
               06/11/18          Aimbu                                                 13444.70
                                                                    Total Debit:       -3893.00
                                                                    Total Credit:      13444.70
                                                                    Balance:           19598.40

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/14/18          Devify                                                 2385.99
               06/17/18          Youtags                                               -1056.00
                                                                    Total Debit:       -1056.00
                                                                    Total Credit:       2385.99
                                                                    Balance:           18506.20


