                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Lida Britner                                                                                              Apress Banking
3 Johnson Park                                                                                     1060 West Addison St.
Phoenix, Arizona 85005                                                                                 Chicago, IL 60613

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/04/18          Twitterbeat                                           -4963.00
                                                                    Total Debit:       -4963.00
                                                                    Total Credit:          0.00
                                                                    Balance:           -4710.27

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/09/18          Realbridge                                            22680.70
                                                                    Total Debit:           0.00
                                                                    Total Credit:      22680.70
                                                                    Balance:           30177.80

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/11/18          Voolith                                                -716.00
                                                                    Total Debit:        -716.00
                                                                    Total Credit:          0.00
                                                                    Balance:           10922.20

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/18/18          Aibox                                                 -3931.00
               06/20/18          Skiptube                                              -3929.00
               06/22/18          Zoombox                                               -4601.00
                                                                    Total Debit:      -12461.00
                                                                    Total Credit:          0.00
                                                                    Balance:           -4710.27

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/25/18          Dazzlesphere                                          -3571.00
                                                                    Total Debit:       -3571.00
                                                                    Total Credit:          0.00
                                                                    Balance:           10922.20


