                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Anne-corinne Valentinuzzi                                                                                 Apress Banking
4800 Basil Drive                                                                                   1060 West Addison St.
San Jose, California 63150                                                                             Chicago, IL 60613

Your Account Summary                                                               Statement Period 05/02/18 to 10/16/24

                                                                    Total Debit:           0.00
                                                                    Total Credit:          0.00
                                                                    Balance:           11367.30

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/01/18          Gabtype                                                9697.22
                                                                    Total Debit:           0.00
                                                                    Total Credit:       9697.22
                                                                    Balance:           13120.80

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/03/18          Leenti                                                 9285.09
                                                                    Total Debit:           0.00
                                                                    Total Credit:       9285.09
                                                                    Balance:           17123.50

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/08/18          Aivee                                                  -460.00
                                                                    Total Debit:        -460.00
                                                                    Total Credit:          0.00
                                                                    Balance:           -4114.55

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/12/18          Quatz                                                 -4795.00
                                                                    Total Debit:       -4795.00
                                                                    Total Credit:          0.00
                                                                    Balance:           13120.80

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/15/18          Skinix                                                -1353.00
                                                                    Total Debit:       -1353.00
                                                                    Total Credit:          0.00
                                                                    Balance:           12884.10

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/19/18          Blogpad                                                9366.08
                                                                    Total Debit:           0.00
                                                                    Total Credit:       9366.08
                                                                    Balance:           13120.80

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/20/18          Kazio                                                 -3182.00
                                                                    Total Debit:       -3182.00
                                                                    Total Credit:          0.00
                                                                    Balance:           12884.10

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/27/18          Twiyo                                                 -3533.00
                                                                    Total Debit:       -3533.00
                                                                    Total Credit:          0.00
                                                                    Balance:           17123.50


