                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Jaymee D'Ambrogi                                                                                          Apress Banking
85902 Evergreen Avenue                                                                             1060 West Addison St.
Tallahassee, Florida 32309                                                                             Chicago, IL 60613

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/04/18          Camimbo                                               20258.60
                                                                    Total Debit:           0.00
                                                                    Total Credit:      20258.60
                                                                    Balance:           54666.20

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/07/18          Blogtag                                               -2686.00
                                                                    Total Debit:       -2686.00
                                                                    Total Credit:          0.00
                                                                    Balance:            -971.44

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/11/18          Eare                                                  -3861.00
                                                                    Total Debit:       -3861.00
                                                                    Total Credit:          0.00
                                                                    Balance:           -2362.89

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/13/18          Dabfeed                                               -2770.00
               06/15/18          Youbridge                                               811.42
                                                                    Total Debit:       -2770.00
                                                                    Total Credit:        811.42
                                                                    Balance:            -971.44

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/19/18          Edgeclub                                              -2251.00
                                                                    Total Debit:       -2251.00
                                                                    Total Credit:          0.00
                                                                    Balance:           15797.90

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/21/18          Zazio                                                 15170.80
                                                                    Total Debit:           0.00
                                                                    Total Credit:      15170.80
                                                                    Balance:           54666.20

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/22/18          Voolia                                                -3219.00
                                                                    Total Debit:       -3219.00
                                                                    Total Credit:          0.00
                                                                    Balance:            -971.44

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/23/18          Camido                                                24174.60
                                                                    Total Debit:           0.00
                                                                    Total Credit:      24174.60
                                                                    Balance:           39189.80

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/29/18          Eamia                                                 -4049.00
                                                                    Total Debit:       -4049.00
                                                                    Total Credit:          0.00
                                                                    Balance:            -971.44

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/29/18          Buzzster                                              -2035.00
                                                                    Total Debit:       -2035.00
                                                                    Total Credit:          0.00
                                                                    Balance:           54666.20


