                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Karim Crevagh                                                                                             Apress Banking
8 Portage Crossing                                                                                 1060 West Addison St.
Duluth, Minnesota 55811                                                                                Chicago, IL 60613

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/08/18          Topicstorm                                            -4381.00
               06/11/18          Zoovu                                                 -1307.00
               06/16/18          Omba                                                  -2072.00
                                                                    Total Debit:       -7760.00
                                                                    Total Credit:          0.00
                                                                    Balance:           10931.90

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/18/18          Shuffletag                                            -4534.00
                                                                    Total Debit:       -4534.00
                                                                    Total Credit:          0.00
                                                                    Balance:           -7678.32

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/18/18          Kazio                                                  -978.00
                                                                    Total Debit:        -978.00
                                                                    Total Credit:          0.00
                                                                    Balance:           -2224.04

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/28/18          Flipopia                                              -4386.00
                                                                    Total Debit:       -4386.00
                                                                    Total Credit:          0.00
                                                                    Balance:           10931.90

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/28/18          Aimbo                                                 -4209.00
                                                                    Total Debit:       -4209.00
                                                                    Total Credit:          0.00
                                                                    Balance:           -7678.32


