                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Iolande Hylden                                                                                            Apress Banking
51 Sachtjen Circle                                                                                 1060 West Addison St.
Norfolk, Virginia 23504                                                                                Chicago, IL 60613

Your Account Summary                                                               Statement Period 05/23/18 to 10/16/24

                                                                    Total Debit:           0.00
                                                                    Total Credit:          0.00
                                                                    Balance:           22688.70

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/09/18          Roombo                                                10538.10
               06/14/18          Oyondu                                                -3668.00
               06/25/18          Trupe                                                 -2911.00
               06/27/18          Ntag                                                  19198.50
                                                                    Total Debit:       -6579.00
                                                                    Total Credit:      29736.60
                                                                    Balance:           18459.30


