                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



George Chiplen                                                                                            Apress Banking
8791 Loftsgordon Plaza                                                                             1060 West Addison St.
Vero Beach, Florida 32969                                                                              Chicago, IL 60613

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/01/18          Quatz                                                 -4915.00
               06/10/18          Yakijo                                                 2903.71
               06/10/18          Photofeed                                              -756.00
                                                                    Total Debit:       -5671.00
                                                                    Total Credit:       2903.71
                                                                    Balance:            7979.50


