                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Jerrylee Refford                                                                                          Apress Banking
003 Scoville Junction                                                                              1060 West Addison St.
Philadelphia, Pennsylvania 19196                                                                       Chicago, IL 60613

Your Account Summary                                                               Statement Period 05/23/18 to 10/16/24

                                                                    Total Debit:           0.00
                                                                    Total Credit:          0.00
                                                                    Balance:            9370.58


