                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Jeffy Hanscom                                                                                             Apress Banking
32046 Katie Crossing                                                                               1060 West Addison St.
Baltimore, Maryland 21239                                                                              Chicago, IL 60613

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/01/18          Nlounge                                               -3330.00
                                                                    Total Debit:       -3330.00
                                                                    Total Credit:          0.00
                                                                    Balance:           13130.60

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/02/18          Yombu                                                 -4224.00
               06/04/18          Cogidoo                                               11448.20
                                                                    Total Debit:       -4224.00
                                                                    Total Credit:      11448.20
                                                                    Balance:           26442.90

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/07/18          Photolist                                             -3308.00
                                                                    Total Debit:       -3308.00
                                                                    Total Credit:          0.00
                                                                    Balance:           -4854.34

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/09/18          Jetpulse                                              -4127.00
                                                                    Total Debit:       -4127.00
                                                                    Total Credit:          0.00
                                                                    Balance:           13130.60

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/11/18          Oodoo                                                   -62.00
                                                                    Total Debit:         -62.00
                                                                    Total Credit:          0.00
                                                                    Balance:           27063.60

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/11/18          Chatterpoint                                          -3495.00
                                                                    Total Debit:       -3495.00
                                                                    Total Credit:          0.00
                                                                    Balance:           13130.60

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/21/18          Divavu                                                 -201.00
                                                                    Total Debit:        -201.00
                                                                    Total Credit:          0.00
                                                                    Balance:           -4854.34

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/26/18          Thoughtsphere                                         -3650.00
                                                                    Total Debit:       -3650.00
                                                                    Total Credit:          0.00
                                                                    Balance:           27063.60

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/29/18          Quaxo                                                 -4223.00
                                                                    Total Debit:       -4223.00
                                                                    Total Credit:          0.00
                                                                    Balance:           -4854.34

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/29/18          Blogtags                                              17654.80
                                                                    Total Debit:           0.00
                                                                    Total Credit:      17654.80
                                                                    Balance:           27063.60


