                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Fifi Ebsworth                                                                                             Apress Banking
65399 Debra Court                                                                                  1060 West Addison St.
Roanoke, Virginia 24009                                                                                Chicago, IL 60613

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/08/18          Twitterwire                                           -2787.00
               06/14/18          Zava                                                  17137.50
                                                                    Total Debit:       -2787.00
                                                                    Total Credit:      17137.50
                                                                    Balance:           19565.80

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/17/18          Nlounge                                                -834.00
                                                                    Total Debit:        -834.00
                                                                    Total Credit:          0.00
                                                                    Balance:           18879.10

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/26/18          Oyonder                                                2819.94
                                                                    Total Debit:           0.00
                                                                    Total Credit:       2819.94
                                                                    Balance:           19565.80

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/28/18          Trudeo                                                 -591.00
                                                                    Total Debit:        -591.00
                                                                    Total Credit:          0.00
                                                                    Balance:           15758.70


