                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Michelle Ziemke                                                                                           Apress Banking
1012 Trailsway Lane                                                                                1060 West Addison St.
Dallas, Texas 75246                                                                                    Chicago, IL 60613

Your Account Summary                                                               Statement Period 05/23/18 to 10/16/24

                                                                    Total Debit:           0.00
                                                                    Total Credit:          0.00
                                                                    Balance:            4803.71

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/08/18          Topicstorm                                            -4381.00
                                                                    Total Debit:       -4381.00
                                                                    Total Credit:          0.00
                                                                    Balance:           10931.90

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/10/18          Realmix                                               -1376.00
                                                                    Total Debit:       -1376.00
                                                                    Total Credit:          0.00
                                                                    Balance:            7562.85

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/11/18          Zoovu                                                 -1307.00
                                                                    Total Debit:       -1307.00
                                                                    Total Credit:          0.00
                                                                    Balance:           10931.90

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/14/18          Gigashots                                             -4337.00
                                                                    Total Debit:       -4337.00
                                                                    Total Credit:          0.00
                                                                    Balance:            7562.85

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/16/18          Omba                                                  -2072.00
               06/28/18          Flipopia                                              -4386.00
                                                                    Total Debit:       -6458.00
                                                                    Total Credit:          0.00
                                                                    Balance:           10931.90


