                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Armando Gaynes                                                                                            Apress Banking
7 Prairieview Court                                                                                1060 West Addison St.
Muskegon, Michigan 49444                                                                               Chicago, IL 60613

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/02/18          Brainverse                                             -377.00
                                                                    Total Debit:        -377.00
                                                                    Total Credit:          0.00
                                                                    Balance:           -9051.60

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/05/18          Topicware                                              8409.01
                                                                    Total Debit:           0.00
                                                                    Total Credit:       8409.01
                                                                    Balance:           30220.50

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/06/18          Buzzdog                                               -2305.00
                                                                    Total Debit:       -2305.00
                                                                    Total Credit:          0.00
                                                                    Balance:           -3146.72

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/17/18          Skalith                                               -1566.00
                                                                    Total Debit:       -1566.00
                                                                    Total Credit:          0.00
                                                                    Balance:           30220.50

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/17/18          Eayo                                                  -4538.00
                                                                    Total Debit:       -4538.00
                                                                    Total Credit:          0.00
                                                                    Balance:           -9051.60

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/19/18          Thoughtstorm                                          -4036.00
                                                                    Total Debit:       -4036.00
                                                                    Total Credit:          0.00
                                                                    Balance:           -3146.72

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/22/18          Camido                                                 4128.23
                                                                    Total Debit:           0.00
                                                                    Total Credit:       4128.23
                                                                    Balance:            7539.53


