                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Arabela Baroc                                                                                             Apress Banking
29 Dunning Trail                                                                                   1060 West Addison St.
Knoxville, Tennessee 37914                                                                             Chicago, IL 60613

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/12/18          Quire                                                 -3534.00
               06/20/18          Quire                                                 -2164.00
               06/23/18          Twinder                                               -4981.00
                                                                    Total Debit:      -10679.00
                                                                    Total Credit:          0.00
                                                                    Balance:           -4384.75


