                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Warde Rippingale                                                                                          Apress Banking
614 Heffernan Hill                                                                                 1060 West Addison St.
Norfolk, Virginia 23504                                                                                Chicago, IL 60613

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/02/18          Vimbo                                                 -3608.00
               06/10/18          Wordtune                                              -2057.00
               06/21/18          Shuffletag                                            20272.90
                                                                    Total Debit:       -5665.00
                                                                    Total Credit:      20272.90
                                                                    Balance:           26936.20


