                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Giacobo Purselowe                                                                                         Apress Banking
13 Declaration Crossing                                                                            1060 West Addison St.
Irving, Texas 75062                                                                                    Chicago, IL 60613

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/02/18          Zoozzy                                                -3387.00
               06/19/18          Realblab                                              -2290.00
                                                                    Total Debit:       -5677.00
                                                                    Total Credit:          0.00
                                                                    Balance:           -2952.67


