                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Timmi Levy                                                                                                Apress Banking
5 Karstens Drive                                                                                   1060 West Addison St.
Cleveland, Ohio 83405                                                                                  Chicago, IL 60613

Your Account Summary                                                               Statement Period 05/24/18 to 10/16/24

                                                                    Total Debit:           0.00
                                                                    Total Credit:          0.00
                                                                    Balance:           12173.90

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/18/18          Yabox                                                 -4840.00
               06/23/18          Devpoint                                              23588.40
               06/25/18          Tambee                                                -4177.00
               06/29/18          Meedoo                                                 -881.00
                                                                    Total Debit:       -9898.00
                                                                    Total Credit:      23588.40
                                                                    Balance:           11935.20


