                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Elmo Sumnall                                                                                              Apress Banking
529 Valley Edge Avenue                                                                             1060 West Addison St.
Springfield, Illinois 62776                                                                            Chicago, IL 60613

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/01/18          Divavu                                                -2739.00
                                                                    Total Debit:       -2739.00
                                                                    Total Credit:          0.00
                                                                    Balance:            9455.38

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/07/18          Skibox                                                -3961.00
                                                                    Total Debit:       -3961.00
                                                                    Total Credit:          0.00
                                                                    Balance:           17963.90

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/10/18          Demimbu                                               -3958.00
                                                                    Total Debit:       -3958.00
                                                                    Total Credit:          0.00
                                                                    Balance:           -5612.25

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/13/18          Blogpad                                               -2840.00
                                                                    Total Debit:       -2840.00
                                                                    Total Credit:          0.00
                                                                    Balance:           17963.90

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/14/18          Shufflebeat                                           -1666.00
                                                                    Total Debit:       -1666.00
                                                                    Total Credit:          0.00
                                                                    Balance:           -5612.25

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/18/18          Skivee                                                12383.30
                                                                    Total Debit:           0.00
                                                                    Total Credit:      12383.30
                                                                    Balance:            9455.38


