                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Ashla MacCard                                                                                             Apress Banking
19 Marquette Point                                                                                 1060 West Addison St.
Little Rock, Arkansas 72215                                                                            Chicago, IL 60613

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/01/18          Yodel                                                 -4271.00
               06/17/18          Voonix                                                 1802.29
                                                                    Total Debit:       -4271.00
                                                                    Total Credit:       1802.29
                                                                    Balance:            -496.01

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/24/18          Babbleblab                                            -4348.00
               06/27/18          Quatz                                                 -4855.00
                                                                    Total Debit:       -9203.00
                                                                    Total Credit:          0.00
                                                                    Balance:          -12485.30

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/28/18          Blognation                                             -718.00
                                                                    Total Debit:        -718.00
                                                                    Total Credit:          0.00
                                                                    Balance:            -496.01


