                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Elwood Wrigglesworth                                                                                      Apress Banking
10 Summit Lane                                                                                     1060 West Addison St.
Fairfax, Virginia 52405                                                                                Chicago, IL 60613

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/20/18          Centimia                                              13611.60
               06/22/18          Midel                                                  2681.48
                                                                    Total Debit:           0.00
                                                                    Total Credit:      16293.08
                                                                    Balance:           11813.60

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/24/18          Rhyzio                                                -4109.00
                                                                    Total Debit:       -4109.00
                                                                    Total Credit:          0.00
                                                                    Balance:           -7863.78


