                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Ulick Search                                                                                              Apress Banking
0921 Sunnyside Junction                                                                            1060 West Addison St.
Houston, Texas 77040                                                                                   Chicago, IL 60613

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/08/18          Linktype                                              -3720.00
               06/25/18          Yadel                                                  -219.00
                                                                    Total Debit:       -3939.00
                                                                    Total Credit:          0.00
                                                                    Balance:            1643.94


