                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Booth Roller                                                                                              Apress Banking
54522 Lawn Place                                                                                   1060 West Addison St.
Lansing, Michigan 48919                                                                                Chicago, IL 60613

Your Account Summary                                                               Statement Period 05/14/18 to 10/16/24

                                                                    Total Debit:           0.00
                                                                    Total Credit:          0.00
                                                                    Balance:           13174.20

Your Account Summary                                                               Statement Period 05/24/18 to 10/16/24

                                                                    Total Debit:           0.00
                                                                    Total Credit:          0.00
                                                                    Balance:           15075.40

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/05/18          Edgepulse                                              -508.00
                                                                    Total Debit:        -508.00
                                                                    Total Credit:          0.00
                                                                    Balance:           13509.90

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/11/18          Edgeblab                                               -592.00
                                                                    Total Debit:        -592.00
                                                                    Total Credit:          0.00
                                                                    Balance:           17634.60

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/14/18          Topicstorm                                            -4558.00
                                                                    Total Debit:       -4558.00
                                                                    Total Credit:          0.00
                                                                    Balance:           12318.40

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/14/18          Vipe                                                   3114.97
                                                                    Total Debit:           0.00
                                                                    Total Credit:       3114.97
                                                                    Balance:           13509.90

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/17/18          Linktype                                              -3582.00
                                                                    Total Debit:       -3582.00
                                                                    Total Credit:          0.00
                                                                    Balance:            9554.64

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/18/18          Quinu                                                 -3767.00
                                                                    Total Debit:       -3767.00
                                                                    Total Credit:          0.00
                                                                    Balance:           28388.60

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/20/18          Meevee                                                -4010.00
                                                                    Total Debit:       -4010.00
                                                                    Total Credit:          0.00
                                                                    Balance:           17634.60

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/23/18          Latz                                                  -3313.00
                                                                    Total Debit:       -3313.00
                                                                    Total Credit:          0.00
                                                                    Balance:            9554.64

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/26/18          Eayo                                                  -3284.00
               06/28/18          Quimba                                                 -509.00
                                                                    Total Debit:       -3793.00
                                                                    Total Credit:          0.00
                                                                    Balance:           12318.40

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/28/18          Bluezoom                                              17272.10
                                                                    Total Debit:           0.00
                                                                    Total Credit:      17272.10
                                                                    Balance:           28388.60


