                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Lucky Whillock                                                                                            Apress Banking
43 Melody Crossing                                                                                 1060 West Addison St.
Torrance, California 34665                                                                             Chicago, IL 60613

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/26/18          Devify                                                -3934.00
                                                                    Total Debit:       -3934.00
                                                                    Total Credit:          0.00
                                                                    Balance:            4967.29


