                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Eamon Whettleton                                                                                          Apress Banking
5176 Barnett Center                                                                                1060 West Addison St.
Cincinnati, Ohio 45296                                                                                 Chicago, IL 60613

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/09/18          Edgetag                                                -978.00
               06/11/18          Rhynoodle                                               -47.00
                                                                    Total Debit:       -1025.00
                                                                    Total Credit:          0.00
                                                                    Balance:           -1715.28


