                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Lenore Ferrucci                                                                                           Apress Banking
76 Arapahoe Terrace                                                                                1060 West Addison St.
Charlotte, North Carolina 28247                                                                        Chicago, IL 60613

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/08/18          Twinder                                               -2157.00
                                                                    Total Debit:       -2157.00
                                                                    Total Credit:          0.00
                                                                    Balance:           22794.10


