                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Dee Levey                                                                                                 Apress Banking
9279 Melody Pass                                                                                   1060 West Addison St.
Houston, Texas 77271                                                                                   Chicago, IL 60613

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/01/18          Meetz                                                 -4861.00
               06/10/18          Skajo                                                  -270.00
                                                                    Total Debit:       -5131.00
                                                                    Total Credit:          0.00
                                                                    Balance:           -3451.48

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/16/18          Vitz                                                   -924.00
                                                                    Total Debit:        -924.00
                                                                    Total Credit:          0.00
                                                                    Balance:           24721.90

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/21/18          Voonte                                                -4951.00
               06/26/18          Flipbug                                               -1417.00
                                                                    Total Debit:       -6368.00
                                                                    Total Credit:          0.00
                                                                    Balance:           -7184.01

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/29/18          Realbridge                                            -1140.00
               06/29/18          Yabox                                                 21594.30
                                                                    Total Debit:       -1140.00
                                                                    Total Credit:      21594.30
                                                                    Balance:           24721.90


