                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Barthel Byrch                                                                                             Apress Banking
77 School Circle                                                                                   1060 West Addison St.
Austin, Texas 78759                                                                                    Chicago, IL 60613

Your Account Summary                                                               Statement Period 05/07/18 to 10/16/24

                                                                    Total Debit:           0.00
                                                                    Total Credit:          0.00
                                                                    Balance:            -618.55

Your Account Summary                                                               Statement Period 05/04/18 to 10/16/24

                                                                    Total Debit:           0.00
                                                                    Total Credit:          0.00
                                                                    Balance:           -2370.60

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/04/18          Twitterbeat                                           -4963.00
                                                                    Total Debit:       -4963.00
                                                                    Total Credit:          0.00
                                                                    Balance:           -4710.27

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/17/18          Yombu                                                 15431.00
                                                                    Total Debit:           0.00
                                                                    Total Credit:      15431.00
                                                                    Balance:           18995.80

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/17/18          Dynava                                                -4775.00
                                                                    Total Debit:       -4775.00
                                                                    Total Credit:          0.00
                                                                    Balance:           -6026.62

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/18/18          Aibox                                                 -3931.00
               06/20/18          Skiptube                                              -3929.00
                                                                    Total Debit:       -7860.00
                                                                    Total Credit:          0.00
                                                                    Balance:           -4710.27

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/22/18          Linktype                                              -1704.00
                                                                    Total Debit:       -1704.00
                                                                    Total Credit:          0.00
                                                                    Balance:           18995.80

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/22/18          Zoombox                                               -4601.00
                                                                    Total Debit:       -4601.00
                                                                    Total Credit:          0.00
                                                                    Balance:           -4710.27

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/29/18          Zoomdog                                               -2014.00
                                                                    Total Debit:       -2014.00
                                                                    Total Credit:          0.00
                                                                    Balance:           18995.80


