                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Robinson Bunton                                                                                           Apress Banking
7813 Vahlen Hill                                                                                   1060 West Addison St.
San Bernardino, California 92410                                                                       Chicago, IL 60613

Your Account Summary                                                               Statement Period 05/05/18 to 10/16/24

                                                                    Total Debit:           0.00
                                                                    Total Credit:          0.00
                                                                    Balance:            4346.45


