                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Mozelle Kittiman                                                                                          Apress Banking
93 Pawling Road                                                                                    1060 West Addison St.
Great Neck, New York 11024                                                                             Chicago, IL 60613

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/01/18          Quaxo                                                   -96.00
               06/05/18          Shufflester                                           -3498.00
               06/15/18          Buzzster                                               3483.83
                                                                    Total Debit:       -3594.00
                                                                    Total Credit:       3483.83
                                                                    Balance:           17471.70


