                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Frants Clelle                                                                                             Apress Banking
4966 Delladonna Lane                                                                               1060 West Addison St.
Norwalk, Connecticut 06854                                                                             Chicago, IL 60613

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/23/18          Kazu                                                   1740.35
               06/25/18          Twitterworks                                           -720.00
                                                                    Total Debit:        -720.00
                                                                    Total Credit:       1740.35
                                                                    Balance:            6869.11

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/28/18          Jabbersphere                                          -4007.00
                                                                    Total Debit:       -4007.00
                                                                    Total Credit:          0.00
                                                                    Balance:             -58.54


