                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Kirk Eathorne                                                                                             Apress Banking
68676 Algoma Crossing                                                                              1060 West Addison St.
New York City, New York 10165                                                                          Chicago, IL 60613

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/12/18          Gigazoom                                               8942.21
               06/19/18          Gabspot                                               16306.00
               06/23/18          Tekfly                                                13992.80
               06/24/18          Myworks                                                5069.50
                                                                    Total Debit:           0.00
                                                                    Total Credit:      44310.51
                                                                    Balance:           51613.30

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/24/18          Rhyzio                                                -4109.00
                                                                    Total Debit:       -4109.00
                                                                    Total Credit:          0.00
                                                                    Balance:           -7863.78


