                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Rowena Stribbling                                                                                         Apress Banking
4972 Crescent Oaks Point                                                                           1060 West Addison St.
Dallas, Texas 75367                                                                                    Chicago, IL 60613

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/22/18          Kazio                                                 12850.10
               06/28/18          Gabvine                                               -4694.00
                                                                    Total Debit:       -4694.00
                                                                    Total Credit:      12850.10
                                                                    Balance:           20537.70


