                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Fidel Shermore                                                                                            Apress Banking
17611 Havey Crossing                                                                               1060 West Addison St.
Riverside, California 40524                                                                            Chicago, IL 60613

Your Account Summary                                                               Statement Period 05/25/18 to 10/16/24

                                                                    Total Debit:           0.00
                                                                    Total Credit:          0.00
                                                                    Balance:           20294.60


