                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Storm Tallquist                                                                                           Apress Banking
8 Village Place                                                                                    1060 West Addison St.
Montgomery, Alabama 36134                                                                              Chicago, IL 60613

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/02/18          Dabjam                                                -4832.00
               06/14/18          Realpoint                                              9521.04
               06/20/18          Buzzdog                                                4944.32
                                                                    Total Debit:       -4832.00
                                                                    Total Credit:      14465.36
                                                                    Balance:            5453.16


