                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Siobhan Harm                                                                                              Apress Banking
1431 6th Crossing                                                                                  1060 West Addison St.
Chicago, Illinois 95133                                                                                Chicago, IL 60613

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/10/18          Twimm                                                 12131.90
               06/17/18          Skippad                                               -4471.00
               06/18/18          Voolith                                                8925.64
                                                                    Total Debit:       -4471.00
                                                                    Total Credit:      21057.54
                                                                    Balance:           22137.10


