                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Oswell Lissenden                                                                                          Apress Banking
9727 Hintze Point                                                                                  1060 West Addison St.
Jamaica, New York 11499                                                                                Chicago, IL 60613

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/28/18          Ntag                                                   -206.00
                                                                    Total Debit:        -206.00
                                                                    Total Credit:          0.00
                                                                    Balance:           23442.30


