                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Seymour Mulchrone                                                                                         Apress Banking
905 Michigan Point                                                                                 1060 West Addison St.
Sioux Falls, South Dakota 43605                                                                        Chicago, IL 60613

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/04/18          Quire                                                  -834.00
                                                                    Total Debit:        -834.00
                                                                    Total Credit:          0.00
                                                                    Balance:           18583.30

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/05/18          Jazzy                                                 -3333.00
               06/10/18          Thoughtsphere                                         -1113.00
               06/17/18          Rhycero                                                2357.90
               06/24/18          Ozu                                                   11355.30
                                                                    Total Debit:       -4446.00
                                                                    Total Credit:      13713.20
                                                                    Balance:           30868.90

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/29/18          Dabtype                                               -2607.00
                                                                    Total Debit:       -2607.00
                                                                    Total Credit:          0.00
                                                                    Balance:           18583.30


