                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Clair Bottby                                                                                              Apress Banking
88786 Kipling Plaza                                                                                1060 West Addison St.
Salt Lake City, Utah 84125                                                                             Chicago, IL 60613

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/12/18          Skalith                                               -1069.00
                                                                    Total Debit:       -1069.00
                                                                    Total Credit:          0.00
                                                                    Balance:           39385.20

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/15/18          Meejo                                                 -3507.00
               06/17/18          Skinder                                               -1885.00
                                                                    Total Debit:       -5392.00
                                                                    Total Credit:          0.00
                                                                    Balance:           -5149.67

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/23/18          Gabtune                                               16323.80
                                                                    Total Debit:           0.00
                                                                    Total Credit:      16323.80
                                                                    Balance:           39385.20


