                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Wye Dunkerk                                                                                               Apress Banking
535 Kropf Circle                                                                                   1060 West Addison St.
Charlotte, North Carolina 31605                                                                        Chicago, IL 60613

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/11/18          Rhynoodle                                             -2067.00
                                                                    Total Debit:       -2067.00
                                                                    Total Credit:          0.00
                                                                    Balance:            3103.48

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/15/18          Livetube                                              -2693.00
                                                                    Total Debit:       -2693.00
                                                                    Total Credit:          0.00
                                                                    Balance:           -1679.54

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/20/18          Ntag                                                  -2013.00
                                                                    Total Debit:       -2013.00
                                                                    Total Credit:          0.00
                                                                    Balance:            3103.48

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/25/18          Dynabox                                               -2257.00
                                                                    Total Debit:       -2257.00
                                                                    Total Credit:          0.00
                                                                    Balance:           -1679.54

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/27/18          Zooveo                                                -2098.00
                                                                    Total Debit:       -2098.00
                                                                    Total Credit:          0.00
                                                                    Balance:            3103.48


