                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Garland Warlawe                                                                                           Apress Banking
9 Linden Way                                                                                       1060 West Addison St.
Vancouver, Washington 98682                                                                            Chicago, IL 60613

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/19/18          Meetz                                                 -3246.00
               06/26/18          Skajo                                                 -4694.00
                                                                    Total Debit:       -7940.00
                                                                    Total Credit:          0.00
                                                                    Balance:            3981.81


