                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Shelby Woltering                                                                                          Apress Banking
3 Vidon Court                                                                                      1060 West Addison St.
Kansas City, Missouri 64179                                                                            Chicago, IL 60613

Your Account Summary                                                               Statement Period 05/22/18 to 10/16/24

                                                                    Total Debit:           0.00
                                                                    Total Credit:          0.00
                                                                    Balance:           16657.30

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/03/18          Mynte                                                  -419.00
                                                                    Total Debit:        -419.00
                                                                    Total Credit:          0.00
                                                                    Balance:           -3848.40

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/11/18          Quimba                                                -4382.00
                                                                    Total Debit:       -4382.00
                                                                    Total Credit:          0.00
                                                                    Balance:          -10880.90

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/13/18          InnoZ                                                  -751.00
                                                                    Total Debit:        -751.00
                                                                    Total Credit:          0.00
                                                                    Balance:           -3848.40

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/22/18          Jaxworks                                              -2782.00
               06/23/18          Feedbug                                                -424.00
                                                                    Total Debit:       -3206.00
                                                                    Total Credit:          0.00
                                                                    Balance:          -10880.90

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/28/18          Skyndu                                                 3451.00
                                                                    Total Debit:           0.00
                                                                    Total Credit:       3451.00
                                                                    Balance:           -1431.35


