                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Alikee Gornal                                                                                             Apress Banking
9 Oxford Drive                                                                                     1060 West Addison St.
Las Vegas, Nevada 89155                                                                                Chicago, IL 60613

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/06/18          Tazzy                                                 20145.60
               06/22/18          Rooxo                                                 -4176.00
               06/24/18          Photobug                                              -3493.00
               06/27/18          Oyondu                                                -2693.00
                                                                    Total Debit:      -10362.00
                                                                    Total Credit:      20145.60
                                                                    Balance:           16547.50


