                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Alvan Banbridge                                                                                           Apress Banking
2134 Bay Crossing                                                                                  1060 West Addison St.
Louisville, Kentucky 93407                                                                             Chicago, IL 60613

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/03/18          Kazu                                                  14298.30
                                                                    Total Debit:           0.00
                                                                    Total Credit:      14298.30
                                                                    Balance:           34313.40

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/06/18          Wordify                                               17926.10
               06/08/18          Reallinks                                              -965.00
                                                                    Total Debit:        -965.00
                                                                    Total Credit:      17926.10
                                                                    Balance:           35048.70

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/12/18          Fliptune                                              -1005.00
                                                                    Total Debit:       -1005.00
                                                                    Total Credit:          0.00
                                                                    Balance:           34313.40

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/14/18          Talane                                                22010.50
                                                                    Total Debit:           0.00
                                                                    Total Credit:      22010.50
                                                                    Balance:           33072.80

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/14/18          Gabvine                                               -1491.00
                                                                    Total Debit:       -1491.00
                                                                    Total Credit:          0.00
                                                                    Balance:           34313.40


