                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Thorndike Lintot                                                                                          Apress Banking
1128 Swallow Pass                                                                                  1060 West Addison St.
Des Moines, Iowa 79923                                                                                 Chicago, IL 60613

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/07/18          Riffpath                                               5217.79
               06/08/18          Voonder                                                -617.00
                                                                    Total Debit:        -617.00
                                                                    Total Credit:       5217.79
                                                                    Balance:           12230.70

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/10/18          Mycat                                                 -1088.00
                                                                    Total Debit:       -1088.00
                                                                    Total Credit:          0.00
                                                                    Balance:           -3865.90


