                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Alane Burnyate                                                                                            Apress Banking
67214 Bellgrove Point                                                                              1060 West Addison St.
Houston, Texas 77020                                                                                   Chicago, IL 60613

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/03/18          Zoomdog                                                -945.00
                                                                    Total Debit:        -945.00
                                                                    Total Credit:          0.00
                                                                    Balance:            8528.48

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/09/18          Realbridge                                            22680.70
                                                                    Total Debit:           0.00
                                                                    Total Credit:      22680.70
                                                                    Balance:           30177.80

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/11/18          Skaboo                                                -1945.00
                                                                    Total Debit:       -1945.00
                                                                    Total Credit:          0.00
                                                                    Balance:            8528.48


