                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Norbert Dolligon                                                                                          Apress Banking
633 Reindahl Park                                                                                  1060 West Addison St.
London, Kentucky 40745                                                                                 Chicago, IL 60613

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/09/18          Snaptags                                               -164.00
               06/13/18          Avavee                                                -1800.00
               06/16/18          Devpoint                                               1576.72
               06/16/18          Zava                                                  -3037.00
               06/18/18          Yacero                                                -3758.00
               06/19/18          Realbuzz                                               -899.00
               06/25/18          Fliptune                                               -474.00
               06/27/18          Skaboo                                                -2529.00
                                                                    Total Debit:      -12661.00
                                                                    Total Credit:       1576.72
                                                                    Balance:            8999.09


