                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Kalli Daout                                                                                               Apress Banking
972 Havey Alley                                                                                    1060 West Addison St.
Colorado Springs, Colorado 80935                                                                       Chicago, IL 60613

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/11/18          Browsetype                                            -1937.00
                                                                    Total Debit:       -1937.00
                                                                    Total Credit:          0.00
                                                                    Balance:            6289.23


