                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Bettine Novakovic                                                                                         Apress Banking
41419 Johnson Avenue                                                                               1060 West Addison St.
Oklahoma City, Oklahoma 73152                                                                          Chicago, IL 60613

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/24/18          Photobean                                             22013.20
               06/26/18          Zoombeat                                              11324.20
               06/27/18          Youspan                                               19290.30
                                                                    Total Debit:           0.00
                                                                    Total Credit:      52627.70
                                                                    Balance:           73207.70


