                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Selene Trevain                                                                                            Apress Banking
322 Columbus Pass                                                                                  1060 West Addison St.
Southfield, Michigan 48076                                                                             Chicago, IL 60613

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/06/18          Devpoint                                              -1872.00
                                                                    Total Debit:       -1872.00
                                                                    Total Credit:          0.00
                                                                    Balance:           39289.50

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/07/18          Talane                                                -1342.00
                                                                    Total Debit:       -1342.00
                                                                    Total Credit:          0.00
                                                                    Balance:           32679.60

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/09/18          Skimia                                                16690.80
                                                                    Total Debit:           0.00
                                                                    Total Credit:      16690.80
                                                                    Balance:           39289.50

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/09/18          Gabtune                                               14647.90
                                                                    Total Debit:           0.00
                                                                    Total Credit:      14647.90
                                                                    Balance:           32679.60


