                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Janean Troth                                                                                              Apress Banking
85 Elmside Avenue                                                                                  1060 West Addison St.
San Mateo, California 94405                                                                            Chicago, IL 60613

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/01/18          Gabtune                                                 -76.00
               06/18/18          Miboo                                                 -4592.00
               06/27/18          Zazio                                                  1413.53
                                                                    Total Debit:       -4668.00
                                                                    Total Credit:       1413.53
                                                                    Balance:           13084.00

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/27/18          Photobug                                               -876.00
                                                                    Total Debit:        -876.00
                                                                    Total Credit:          0.00
                                                                    Balance:           13363.20


