                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Erin Saberton                                                                                             Apress Banking
92654 Northview Street                                                                             1060 West Addison St.
Ridgely, Maryland 29240                                                                                Chicago, IL 60613

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/02/18          Dabjam                                                -3457.00
               06/03/18          Dazzlesphere                                          -2909.00
                                                                    Total Debit:       -6366.00
                                                                    Total Credit:          0.00
                                                                    Balance:           -5115.46

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/06/18          Yakijo                                                -1197.00
               06/11/18          Rhynoodle                                             -3894.00
                                                                    Total Debit:       -5091.00
                                                                    Total Credit:          0.00
                                                                    Balance:           14846.80

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/21/18          Livetube                                              -3349.00
                                                                    Total Debit:       -3349.00
                                                                    Total Credit:          0.00
                                                                    Balance:           -5115.46


