                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Hallsy Gimlet                                                                                             Apress Banking
85644 Fieldstone Point                                                                             1060 West Addison St.
Jacksonville, Florida 32259                                                                            Chicago, IL 60613

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/14/18          Topicstorm                                            -4558.00
               06/26/18          Eayo                                                  -3284.00
               06/28/18          Quimba                                                 -509.00
                                                                    Total Debit:       -8351.00
                                                                    Total Credit:          0.00
                                                                    Balance:           12318.40


