                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Benjy Ramelet                                                                                             Apress Banking
8 Bunting Plaza                                                                                    1060 West Addison St.
London, Kentucky 40745                                                                                 Chicago, IL 60613

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/08/18          Twitterwire                                           -2787.00
               06/14/18          Zava                                                  17137.50
               06/26/18          Oyonder                                                2819.94
                                                                    Total Debit:       -2787.00
                                                                    Total Credit:      19957.44
                                                                    Balance:           19565.80


