                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Sutton Chalmers                                                                                           Apress Banking
42 Raven Center                                                                                    1060 West Addison St.
Miami, Florida 10310                                                                                   Chicago, IL 60613

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/18/18          Quinu                                                 -3767.00
               06/28/18          Bluezoom                                              17272.10
                                                                    Total Debit:       -3767.00
                                                                    Total Credit:      17272.10
                                                                    Balance:           28388.60


