                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Earle Brookshaw                                                                                           Apress Banking
5 Monument Pass                                                                                    1060 West Addison St.
Fresno, California 93762                                                                               Chicago, IL 60613

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/08/18          Linktype                                              -3720.00
                                                                    Total Debit:       -3720.00
                                                                    Total Credit:          0.00
                                                                    Balance:            1643.94

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/14/18          Skipstorm                                             -1293.00
                                                                    Total Debit:       -1293.00
                                                                    Total Credit:          0.00
                                                                    Balance:           10814.50

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/16/18          Feedspan                                              -4168.00
                                                                    Total Debit:       -4168.00
                                                                    Total Credit:          0.00
                                                                    Balance:           -3392.87

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/25/18          Yadel                                                  -219.00
                                                                    Total Debit:        -219.00
                                                                    Total Credit:          0.00
                                                                    Balance:            1643.94


