                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Maridel Fancourt                                                                                          Apress Banking
1 Erie Court                                                                                       1060 West Addison St.
Minneapolis, Minnesota 33111                                                                           Chicago, IL 60613

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/05/18          Meeveo                                                   50.10
               06/28/18          Avamba                                                 2919.74
                                                                    Total Debit:           0.00
                                                                    Total Credit:       2969.84
                                                                    Balance:           20906.30


