                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Claresta Southey                                                                                          Apress Banking
4 Service Crossing                                                                                 1060 West Addison St.
Juneau, Alaska 99812                                                                                   Chicago, IL 60613

Your Account Summary                                                               Statement Period 05/01/18 to 10/16/24

                                                                    Total Debit:           0.00
                                                                    Total Credit:          0.00
                                                                    Balance:           13158.60

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/04/18          Innojam                                               -2678.00
               06/08/18          Eadel                                                  3713.63
               06/21/18          Teklist                                                -814.00
               06/25/18          Skipstorm                                             16808.00
               06/25/18          Buzzster                                              -3150.00
                                                                    Total Debit:       -6642.00
                                                                    Total Credit:      20521.63
                                                                    Balance:           37206.50


