                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Joeann Smythe                                                                                             Apress Banking
5 Veith Road                                                                                       1060 West Addison St.
Los Angeles, California 47134                                                                          Chicago, IL 60613

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/02/18          Aibox                                                  5079.25
                                                                    Total Debit:           0.00
                                                                    Total Credit:       5079.25
                                                                    Balance:           26316.30

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/04/18          Yakitri                                               -1374.00
               06/09/18          Realfire                                              -2223.00
                                                                    Total Debit:       -3597.00
                                                                    Total Credit:          0.00
                                                                    Balance:           19053.00

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/14/18          Dabjam                                                -1473.00
               06/15/18          Plambee                                                -530.00
                                                                    Total Debit:       -2003.00
                                                                    Total Credit:          0.00
                                                                    Balance:           10983.10

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/19/18          Mita                                                  -1704.00
                                                                    Total Debit:       -1704.00
                                                                    Total Credit:          0.00
                                                                    Balance:           19053.00

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/20/18          Oyope                                                 -2589.00
                                                                    Total Debit:       -2589.00
                                                                    Total Credit:          0.00
                                                                    Balance:           10983.10


