                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Cayla Chatburn                                                                                            Apress Banking
965 Messerschmidt Junction                                                                         1060 West Addison St.
Dayton, Ohio 45419                                                                                     Chicago, IL 60613

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/06/18          Skyvu                                                 -3971.00
               06/07/18          Buzzster                                              -2064.00
               06/09/18          Jabbersphere                                           -210.00
               06/12/18          Tagopia                                               22266.10
                                                                    Total Debit:       -6245.00
                                                                    Total Credit:      22266.10
                                                                    Balance:           39301.00

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/19/18          Blogspan                                               -171.00
                                                                    Total Debit:        -171.00
                                                                    Total Credit:          0.00
                                                                    Balance:            6364.79

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/19/18          Quinu                                                 13838.00
               06/23/18          Brainbox                                              -2985.00
                                                                    Total Debit:       -2985.00
                                                                    Total Credit:      13838.00
                                                                    Balance:            8884.86


