                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Tybi Cuncliffe                                                                                            Apress Banking
0218 Crownhardt Center                                                                             1060 West Addison St.
Boca Raton, Florida 33499                                                                              Chicago, IL 60613

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/06/18          InnoZ                                                 15766.60
                                                                    Total Debit:           0.00
                                                                    Total Credit:      15766.60
                                                                    Balance:           14519.90

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/17/18          Dabvine                                                6956.07
                                                                    Total Debit:           0.00
                                                                    Total Credit:       6956.07
                                                                    Balance:           21868.40

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/21/18          Gabvine                                               -1951.00
                                                                    Total Debit:       -1951.00
                                                                    Total Credit:          0.00
                                                                    Balance:            7397.90


