                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Dur Tant                                                                                                  Apress Banking
594 Magdeline Trail                                                                                1060 West Addison St.
Huntington Beach, California 92648                                                                     Chicago, IL 60613

Your Account Summary                                                               Statement Period 05/17/18 to 10/16/24

                                                                    Total Debit:           0.00
                                                                    Total Credit:          0.00
                                                                    Balance:            4689.60


