                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Jocelyne Pannaman                                                                                         Apress Banking
663 Beilfuss Hill                                                                                  1060 West Addison St.
Austin, Texas 78726                                                                                    Chicago, IL 60613

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/04/18          Viva                                                  -3458.00
               06/08/18          Jatri                                                 -3746.00
               06/13/18          Mybuzz                                                -4807.00
                                                                    Total Debit:      -12011.00
                                                                    Total Credit:          0.00
                                                                    Balance:            2626.42

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/22/18          Camido                                                 4128.23
                                                                    Total Debit:           0.00
                                                                    Total Credit:       4128.23
                                                                    Balance:            7539.53

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/23/18          Tavu                                                   2411.80
               06/24/18          Zoombox                                               -1256.00
               06/24/18          Katz                                                  -4595.00
                                                                    Total Debit:       -5851.00
                                                                    Total Credit:       2411.80
                                                                    Balance:             646.38


