                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Charlena Hugh                                                                                             Apress Banking
20 Anniversary Crossing                                                                            1060 West Addison St.
Youngstown, Ohio 44511                                                                                 Chicago, IL 60613

Your Account Summary                                                               Statement Period 05/06/18 to 10/16/24

                                                                    Total Debit:           0.00
                                                                    Total Credit:          0.00
                                                                    Balance:           17613.30


