                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Piper Houseman                                                                                            Apress Banking
90182 Brickson Park Drive                                                                          1060 West Addison St.
Omaha, Nebraska 68164                                                                                  Chicago, IL 60613

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/04/18          Izio                                                    945.06
               06/08/18          Blogtag                                               -2196.00
                                                                    Total Debit:       -2196.00
                                                                    Total Credit:        945.06
                                                                    Balance:           43166.60

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/23/18          Browseblab                                            21431.50
                                                                    Total Debit:           0.00
                                                                    Total Credit:      21431.50
                                                                    Balance:           30134.80

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/25/18          Zoomzone                                              24316.60
               06/27/18          Devshare                                              22056.30
                                                                    Total Debit:           0.00
                                                                    Total Credit:      46372.90
                                                                    Balance:           43166.60


