                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Dacie Poytheras                                                                                           Apress Banking
752 Sheridan Street                                                                                1060 West Addison St.
Santa Barbara, California 93106                                                                        Chicago, IL 60613

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/04/18          Photobug                                              -2961.00
               06/05/18          Centimia                                              -4652.00
               06/10/18          Jetwire                                                -164.00
               06/13/18          Yodo                                                   4270.44
                                                                    Total Debit:       -7777.00
                                                                    Total Credit:       4270.44
                                                                    Balance:            9490.84

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/18/18          Quinu                                                 -3767.00
                                                                    Total Debit:       -3767.00
                                                                    Total Credit:          0.00
                                                                    Balance:           28388.60

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/20/18          Twitterbeat                                           -4923.00
               06/28/18          Babblestorm                                           18608.40
                                                                    Total Debit:       -4923.00
                                                                    Total Credit:      18608.40
                                                                    Balance:           24805.30

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/28/18          Bluezoom                                              17272.10
                                                                    Total Debit:           0.00
                                                                    Total Credit:      17272.10
                                                                    Balance:           28388.60


