                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Roxie Thirlaway                                                                                           Apress Banking
468 Weeping Birch Circle                                                                           1060 West Addison St.
Atlanta, Georgia 30386                                                                                 Chicago, IL 60613

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/11/18          Browsetype                                            -1937.00
                                                                    Total Debit:       -1937.00
                                                                    Total Credit:          0.00
                                                                    Balance:            6289.23

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/17/18          Flashpoint                                              458.15
                                                                    Total Debit:           0.00
                                                                    Total Credit:        458.15
                                                                    Balance:           14474.20

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/20/18          Browsebug                                             -2679.00
                                                                    Total Debit:       -2679.00
                                                                    Total Credit:          0.00
                                                                    Balance:            4064.92


