                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Grannie Gomby                                                                                             Apress Banking
84824 Carpenter Pass                                                                               1060 West Addison St.
Denver, Colorado 77386                                                                                 Chicago, IL 60613

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/03/18          Fadeo                                                 23877.30
                                                                    Total Debit:           0.00
                                                                    Total Credit:      23877.30
                                                                    Balance:           23560.80

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/04/18          Demizz                                                19903.70
                                                                    Total Debit:           0.00
                                                                    Total Credit:      19903.70
                                                                    Balance:           35286.70

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/04/18          Livetube                                              -2373.00
                                                                    Total Debit:       -2373.00
                                                                    Total Credit:          0.00
                                                                    Balance:           -7961.62

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/04/18          Kazio                                                 -4080.00
                                                                    Total Debit:       -4080.00
                                                                    Total Credit:          0.00
                                                                    Balance:           31142.70

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/09/18          Twimm                                                  -623.00
               06/10/18          Rhybox                                                 2361.38
                                                                    Total Debit:        -623.00
                                                                    Total Credit:       2361.38
                                                                    Balance:           40964.60

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/12/18          Gigashots                                             15300.00
                                                                    Total Debit:           0.00
                                                                    Total Credit:      15300.00
                                                                    Balance:           31142.70

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/18/18          Gigashots                                             -2044.00
               06/18/18          Dabvine                                               22585.70
                                                                    Total Debit:       -2044.00
                                                                    Total Credit:      22585.70
                                                                    Balance:           40964.60

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/25/18          Tekfly                                                -2815.00
                                                                    Total Debit:       -2815.00
                                                                    Total Credit:          0.00
                                                                    Balance:           31142.70

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/26/18          Jamia                                                 -3056.00
                                                                    Total Debit:       -3056.00
                                                                    Total Credit:          0.00
                                                                    Balance:           -7961.62

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/27/18          Meejo                                                 -1497.00
                                                                    Total Debit:       -1497.00
                                                                    Total Credit:          0.00
                                                                    Balance:           23560.80


