                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Buffy Morston                                                                                             Apress Banking
46105 Pine View Street                                                                             1060 West Addison St.
Mobile, Alabama 36616                                                                                  Chicago, IL 60613

Your Account Summary                                                               Statement Period 05/10/18 to 10/16/24

                                                                    Total Debit:           0.00
                                                                    Total Credit:          0.00
                                                                    Balance:           12681.20

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/05/18          Viva                                                   -402.00
               06/21/18          Kaymbo                                                11339.00
                                                                    Total Debit:        -402.00
                                                                    Total Credit:      11339.00
                                                                    Balance:           31383.70


