                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Orin Tolson                                                                                               Apress Banking
928 Crownhardt Road                                                                                1060 West Addison St.
Kansas City, Missouri 64187                                                                            Chicago, IL 60613

Your Account Summary                                                               Statement Period 05/22/18 to 10/16/24

                                                                    Total Debit:           0.00
                                                                    Total Credit:          0.00
                                                                    Balance:           15396.30


