                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Kenneth Coneau                                                                                            Apress Banking
1521 Magdeline Drive                                                                               1060 West Addison St.
Pasadena, California 91131                                                                             Chicago, IL 60613

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/01/18          Jabbercube                                            -4244.00
                                                                    Total Debit:       -4244.00
                                                                    Total Credit:          0.00
                                                                    Balance:           -2428.43

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/01/18          Kwimbee                                               -1401.00
               06/02/18          Ooba                                                  24746.60
               06/07/18          Innojam                                               -1910.00
                                                                    Total Debit:       -3311.00
                                                                    Total Credit:      24746.60
                                                                    Balance:           39600.40

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/11/18          Katz                                                  -2794.00
                                                                    Total Debit:       -2794.00
                                                                    Total Credit:          0.00
                                                                    Balance:           17889.30

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/13/18          Zoomlounge                                             -787.00
               06/14/18          Thoughtblab                                           -3996.00
               06/15/18          Skinix                                                -4844.00
                                                                    Total Debit:       -9627.00
                                                                    Total Credit:          0.00
                                                                    Balance:           -2428.43

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/21/18          Podcat                                                 2788.71
                                                                    Total Debit:           0.00
                                                                    Total Credit:       2788.71
                                                                    Balance:           18283.30

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/26/18          Npath                                                 -2419.00
                                                                    Total Debit:       -2419.00
                                                                    Total Credit:          0.00
                                                                    Balance:           17889.30


