                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Bernie Julian                                                                                             Apress Banking
71 Carioca Drive                                                                                   1060 West Addison St.
Los Angeles, California 02745                                                                          Chicago, IL 60613

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/03/18          Flashspan                                             -4554.00
                                                                    Total Debit:       -4554.00
                                                                    Total Credit:          0.00
                                                                    Balance:            1323.27

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/07/18          Dynava                                                 -846.00
                                                                    Total Debit:        -846.00
                                                                    Total Credit:          0.00
                                                                    Balance:            3789.18

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/10/18          Gabvine                                               13801.00
                                                                    Total Debit:           0.00
                                                                    Total Credit:      13801.00
                                                                    Balance:           31815.80

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/11/18          Skajo                                                 -4405.00
               06/14/18          Skivee                                                -2573.00
                                                                    Total Debit:       -6978.00
                                                                    Total Credit:          0.00
                                                                    Balance:            3789.18

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/27/18          Feedspan                                              -3858.00
                                                                    Total Debit:       -3858.00
                                                                    Total Credit:          0.00
                                                                    Balance:            1323.27


