                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Nanni Grane                                                                                               Apress Banking
344 Del Mar Park                                                                                   1060 West Addison St.
Louisville, Kentucky 40205                                                                             Chicago, IL 60613

Your Account Summary                                                               Statement Period 05/05/18 to 10/16/24

                                                                    Total Debit:           0.00
                                                                    Total Credit:          0.00
                                                                    Balance:            -573.49

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/12/18          Yakidoo                                                8681.98
                                                                    Total Debit:           0.00
                                                                    Total Credit:       8681.98
                                                                    Balance:           55465.30

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/15/18          Zoozzy                                                -3449.00
               06/16/18          Rooxo                                                 -1003.00
                                                                    Total Debit:       -4452.00
                                                                    Total Credit:          0.00
                                                                    Balance:            5469.57

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/18/18          Kare                                                  24602.80
               06/19/18          Youspan                                                2567.75
                                                                    Total Debit:           0.00
                                                                    Total Credit:      27170.55
                                                                    Balance:           55465.30

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/21/18          Riffwire                                              -1208.00
                                                                    Total Debit:       -1208.00
                                                                    Total Credit:          0.00
                                                                    Balance:            5469.57


