                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Belinda MacKain                                                                                           Apress Banking
54054 Victoria Trail                                                                               1060 West Addison St.
Wichita, Kansas 77245                                                                                  Chicago, IL 60613

Your Account Summary                                                               Statement Period 05/09/18 to 10/16/24

                                                                    Total Debit:           0.00
                                                                    Total Credit:          0.00
                                                                    Balance:           -2083.38

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/09/18          Devcast                                                -580.00
               06/17/18          Voolia                                                18153.70
                                                                    Total Debit:        -580.00
                                                                    Total Credit:      18153.70
                                                                    Balance:           25373.70


