                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Sherie Brabyn                                                                                             Apress Banking
67 Tennyson Avenue                                                                                 1060 West Addison St.
Atlanta, Georgia 30343                                                                                 Chicago, IL 60613

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/09/18          Voonte                                                -3053.00
               06/11/18          Linkbuzz                                              -2537.00
               06/19/18          Feedbug                                               -3283.00
                                                                    Total Debit:       -8873.00
                                                                    Total Credit:          0.00
                                                                    Balance:           -9575.30


