                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Con Clapshaw                                                                                              Apress Banking
16414 Mesta Court                                                                                  1060 West Addison St.
Madison, Wisconsin 66606                                                                               Chicago, IL 60613

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/15/18          Kwilith                                               -1328.00
                                                                    Total Debit:       -1328.00
                                                                    Total Credit:          0.00
                                                                    Balance:            7717.67

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/18/18          Feedbug                                               -1760.00
               06/21/18          Ozu                                                   -4883.00
                                                                    Total Debit:       -6643.00
                                                                    Total Credit:          0.00
                                                                    Balance:            2171.32


