                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Ingaborg Casine                                                                                           Apress Banking
20535 Surrey Way                                                                                   1060 West Addison St.
Fort Wayne, Indiana 35231                                                                              Chicago, IL 60613

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/01/18          Blognation                                            -4130.00
               06/08/18          Bluejam                                               -4710.00
                                                                    Total Debit:       -8840.00
                                                                    Total Credit:          0.00
                                                                    Balance:            2385.86

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/09/18          Edgetag                                                -978.00
               06/11/18          Rhynoodle                                               -47.00
                                                                    Total Debit:       -1025.00
                                                                    Total Credit:          0.00
                                                                    Balance:           -1715.28

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/17/18          Nlounge                                                -834.00
                                                                    Total Debit:        -834.00
                                                                    Total Credit:          0.00
                                                                    Balance:           18879.10

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/22/18          Photojam                                               -607.00
                                                                    Total Debit:        -607.00
                                                                    Total Credit:          0.00
                                                                    Balance:            2385.86


