                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Susie Anscott                                                                                             Apress Banking
382 Dapin Plaza                                                                                    1060 West Addison St.
Denver, Colorado 33421                                                                                 Chicago, IL 60613

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/04/18          Kazio                                                 -4080.00
               06/12/18          Gigashots                                             15300.00
               06/25/18          Tekfly                                                -2815.00
                                                                    Total Debit:       -6895.00
                                                                    Total Credit:      15300.00
                                                                    Balance:           31142.70


