                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Lorilyn Leal                                                                                              Apress Banking
6655 Rusk Junction                                                                                 1060 West Addison St.
Austin, Texas 80241                                                                                    Chicago, IL 60613

Your Account Summary                                                               Statement Period 05/25/18 to 10/16/24

                                                                    Total Debit:           0.00
                                                                    Total Credit:          0.00
                                                                    Balance:           20294.60

Your Account Summary                                                               Statement Period 05/22/18 to 10/16/24

                                                                    Total Debit:           0.00
                                                                    Total Credit:          0.00
                                                                    Balance:           -1343.70

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/04/18          Yakidoo                                               -1249.00
                                                                    Total Debit:       -1249.00
                                                                    Total Credit:          0.00
                                                                    Balance:           35543.00

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/10/18          Browsezoom                                            16059.10
                                                                    Total Debit:           0.00
                                                                    Total Credit:      16059.10
                                                                    Balance:           30936.00

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/12/18          Photospace                                            16830.90
                                                                    Total Debit:           0.00
                                                                    Total Credit:      16830.90
                                                                    Balance:           35543.00

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/19/18          Twimbo                                                 6459.80
                                                                    Total Debit:           0.00
                                                                    Total Credit:       6459.80
                                                                    Balance:           30936.00


