                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Emmalynn Colchett                                                                                         Apress Banking
2 Havey Trail                                                                                      1060 West Addison St.
Dallas, Texas 25313                                                                                    Chicago, IL 60613

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/03/18          Ooba                                                   7085.82
                                                                    Total Debit:           0.00
                                                                    Total Credit:       7085.82
                                                                    Balance:           22504.00

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/04/18          Shuffletag                                             5662.65
                                                                    Total Debit:           0.00
                                                                    Total Credit:       5662.65
                                                                    Balance:           18363.40

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/06/18          Topicstorm                                            -4595.00
               06/10/18          Topicshots                                            -2721.00
                                                                    Total Debit:       -7316.00
                                                                    Total Credit:          0.00
                                                                    Balance:            6286.85

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/13/18          Mynte                                                 -3361.00
                                                                    Total Debit:       -3361.00
                                                                    Total Credit:          0.00
                                                                    Balance:           22504.00

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/13/18          Yakijo                                                -1515.00
                                                                    Total Debit:       -1515.00
                                                                    Total Credit:          0.00
                                                                    Balance:            4251.91

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/19/18          Oyoyo                                                 -2190.00
                                                                    Total Debit:       -2190.00
                                                                    Total Credit:          0.00
                                                                    Balance:           22504.00

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/19/18          Ozu                                                   -4772.00
                                                                    Total Debit:       -4772.00
                                                                    Total Credit:          0.00
                                                                    Balance:           18363.40

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/20/18          Centidel                                              -1305.00
                                                                    Total Debit:       -1305.00
                                                                    Total Credit:          0.00
                                                                    Balance:            6286.85

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/26/18          Skiptube                                              23777.00
                                                                    Total Debit:           0.00
                                                                    Total Credit:      23777.00
                                                                    Balance:           22504.00

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/29/18          Babblestorm                                            -615.00
                                                                    Total Debit:        -615.00
                                                                    Total Credit:          0.00
                                                                    Balance:            4251.91


