                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Adah Scragg                                                                                               Apress Banking
3896 Moland Avenue                                                                                 1060 West Addison St.
San Diego, California 53710                                                                            Chicago, IL 60613

Your Account Summary                                                               Statement Period 05/13/18 to 10/16/24

                                                                    Total Debit:           0.00
                                                                    Total Credit:          0.00
                                                                    Balance:             897.05

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/13/18          Izio                                                   -150.00
                                                                    Total Debit:        -150.00
                                                                    Total Credit:          0.00
                                                                    Balance:           19240.90

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/18/18          Brightbean                                            -1115.00
               06/19/18          Jayo                                                   -895.00
                                                                    Total Debit:       -2010.00
                                                                    Total Credit:          0.00
                                                                    Balance:           10661.60

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/20/18          Voomm                                                 -2321.00
                                                                    Total Debit:       -2321.00
                                                                    Total Credit:          0.00
                                                                    Balance:           21532.20

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/20/18          Skinix                                                -3417.00
               06/28/18          Riffpath                                              -1955.00
                                                                    Total Debit:       -5372.00
                                                                    Total Credit:          0.00
                                                                    Balance:           18249.70


