                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Moore Siddens                                                                                             Apress Banking
929 Blaine Street                                                                                  1060 West Addison St.
Texarkana, Texas 75507                                                                                 Chicago, IL 60613

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/04/18          Demizz                                                19903.70
                                                                    Total Debit:           0.00
                                                                    Total Credit:      19903.70
                                                                    Balance:           35286.70

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/17/18          Flashpoint                                              458.15
                                                                    Total Debit:           0.00
                                                                    Total Credit:        458.15
                                                                    Balance:           14474.20


