                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Park Franzman                                                                                             Apress Banking
91220 Redwing Pass                                                                                 1060 West Addison St.
Birmingham, Alabama 35242                                                                              Chicago, IL 60613

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/04/18          Quire                                                  -834.00
                                                                    Total Debit:        -834.00
                                                                    Total Credit:          0.00
                                                                    Balance:           18583.30

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/14/18          Jayo                                                  -2274.00
               06/17/18          Npath                                                  6363.85
                                                                    Total Debit:       -2274.00
                                                                    Total Credit:       6363.85
                                                                    Balance:           19418.40

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/29/18          Dabtype                                               -2607.00
                                                                    Total Debit:       -2607.00
                                                                    Total Credit:          0.00
                                                                    Balance:           18583.30


