                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Teddy Wheowall                                                                                            Apress Banking
11663 Logan Junction                                                                               1060 West Addison St.
Chicago, Illinois 60669                                                                                Chicago, IL 60613

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/08/18          Skyvu                                                 -4941.00
                                                                    Total Debit:       -4941.00
                                                                    Total Credit:          0.00
                                                                    Balance:          -10804.50

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/11/18          Dabfeed                                               -4103.00
                                                                    Total Debit:       -4103.00
                                                                    Total Credit:          0.00
                                                                    Balance:           -9447.07

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/13/18          Shufflebeat                                           -3570.00
               06/24/18          Realblab                                              -1886.00
                                                                    Total Debit:       -5456.00
                                                                    Total Credit:          0.00
                                                                    Balance:          -10804.50

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/25/18          Yabox                                                  -964.00
                                                                    Total Debit:        -964.00
                                                                    Total Credit:          0.00
                                                                    Balance:           -9447.07


