                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Ann-marie Gorthy                                                                                          Apress Banking
9 Nelson Way                                                                                       1060 West Addison St.
Pensacola, Florida 32505                                                                               Chicago, IL 60613

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/05/18          Skinte                                                 6127.34
               06/05/18          Trilia                                                21884.30
                                                                    Total Debit:           0.00
                                                                    Total Credit:      28011.64
                                                                    Balance:           40690.10

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/10/18          Jabbersphere                                          -3893.00
               06/11/18          Aimbu                                                 13444.70
                                                                    Total Debit:       -3893.00
                                                                    Total Credit:      13444.70
                                                                    Balance:           19598.40

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/15/18          Youbridge                                             13418.80
                                                                    Total Debit:           0.00
                                                                    Total Credit:      13418.80
                                                                    Balance:           40690.10

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/22/18          Skaboo                                                 5437.17
               06/28/18          Cogilith                                              -4082.00
                                                                    Total Debit:       -4082.00
                                                                    Total Credit:       5437.17
                                                                    Balance:           15839.10


