                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Cicily McAllaster                                                                                         Apress Banking
55 Tennessee Parkway                                                                               1060 West Addison St.
Louisville, Kentucky 40287                                                                             Chicago, IL 60613

Your Account Summary                                                               Statement Period 05/22/18 to 10/16/24

                                                                    Total Debit:           0.00
                                                                    Total Credit:          0.00
                                                                    Balance:            4643.06


