                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Jules Franzelini                                                                                          Apress Banking
0 1st Alley                                                                                        1060 West Addison St.
Toledo, Ohio 43635                                                                                     Chicago, IL 60613

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/09/18          Dynazzy                                               -1417.00
               06/11/18          Zoomcast                                              -1855.00
               06/19/18          Fanoodle                                              -4982.00
               06/28/18          Trunyx                                                -1872.00
                                                                    Total Debit:      -10126.00
                                                                    Total Credit:          0.00
                                                                    Balance:           -2607.45


