                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Herbie Fealty                                                                                             Apress Banking
542 Longview Road                                                                                  1060 West Addison St.
Rochester, New York 14639                                                                              Chicago, IL 60613

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/01/18          Voonte                                                -4653.00
               06/05/18          Zoombeat                                                -71.00
                                                                    Total Debit:       -4724.00
                                                                    Total Credit:          0.00
                                                                    Balance:          -10829.70

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/06/18          Divape                                                 -803.00
                                                                    Total Debit:        -803.00
                                                                    Total Credit:          0.00
                                                                    Balance:            8532.72

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/08/18          Gigaclub                                              -4601.00
               06/14/18          Linktype                                              -4203.00
                                                                    Total Debit:       -8804.00
                                                                    Total Credit:          0.00
                                                                    Balance:          -10829.70


