                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Rosana Matis                                                                                              Apress Banking
33 Harbort Lane                                                                                    1060 West Addison St.
Joliet, Illinois 60435                                                                                 Chicago, IL 60613

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/01/18          Realblab                                              11462.10
                                                                    Total Debit:           0.00
                                                                    Total Credit:      11462.10
                                                                    Balance:           20047.90

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/07/18          Shuffletag                                            13018.20
                                                                    Total Debit:           0.00
                                                                    Total Credit:      13018.20
                                                                    Balance:           23915.00

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/13/18          Rhycero                                               -1359.00
                                                                    Total Debit:       -1359.00
                                                                    Total Credit:          0.00
                                                                    Balance:           -4701.05

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/13/18          Avavee                                                16333.20
               06/24/18          Voonyx                                                -1467.00
                                                                    Total Debit:       -1467.00
                                                                    Total Credit:      16333.20
                                                                    Balance:           23915.00


