                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Daniela Kissick                                                                                           Apress Banking
74 Hovde Parkway                                                                                   1060 West Addison St.
New York City, New York 48107                                                                          Chicago, IL 60613

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/05/18          Pixonyx                                                7050.68
               06/10/18          Jabbercube                                            -1518.00
                                                                    Total Debit:       -1518.00
                                                                    Total Credit:       7050.68
                                                                    Balance:            6486.88

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/28/18          Trudeo                                                 -591.00
                                                                    Total Debit:        -591.00
                                                                    Total Credit:          0.00
                                                                    Balance:           15758.70


