                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Monroe Jaslem                                                                                             Apress Banking
94 Dawn Circle                                                                                     1060 West Addison St.
Saint Louis, Missouri 70005                                                                            Chicago, IL 60613

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/01/18          Skibox                                                14815.50
               06/01/18          Zooxo                                                 19772.30
                                                                    Total Debit:           0.00
                                                                    Total Credit:      34587.80
                                                                    Balance:           65887.70

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/08/18          DabZ                                                  -4396.00
                                                                    Total Debit:       -4396.00
                                                                    Total Credit:          0.00
                                                                    Balance:            5262.23

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/08/18          Bubblemix                                             23154.60
                                                                    Total Debit:           0.00
                                                                    Total Credit:      23154.60
                                                                    Balance:           65887.70

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/11/18          Yombu                                                  4735.29
               06/21/18          Meembee                                               22717.30
               06/27/18          Lazz                                                  -2668.00
                                                                    Total Debit:       -2668.00
                                                                    Total Credit:      27452.59
                                                                    Balance:           39803.90


