                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Marmaduke Fearnyough                                                                                      Apress Banking
66637 Anniversary Trail                                                                            1060 West Addison St.
Vancouver, Washington 98664                                                                            Chicago, IL 60613

Your Account Summary                                                               Statement Period 05/23/18 to 10/16/24

                                                                    Total Debit:           0.00
                                                                    Total Credit:          0.00
                                                                    Balance:            4803.71

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/20/18          Voolith                                               -4860.00
                                                                    Total Debit:       -4860.00
                                                                    Total Credit:          0.00
                                                                    Balance:            3661.25


