                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Gaspar Borg                                                                                               Apress Banking
07 Stuart Junction                                                                                 1060 West Addison St.
Washington, District of Columbia 44105                                                                 Chicago, IL 60613

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/28/18          Skyndu                                                 3451.00
                                                                    Total Debit:           0.00
                                                                    Total Credit:       3451.00
                                                                    Balance:           -1431.35


