                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Kevan Collecott                                                                                           Apress Banking
8356 Spaight Crossing                                                                              1060 West Addison St.
Louisville, Kentucky 40298                                                                             Chicago, IL 60613

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/02/18          Meevee                                                -3155.00
                                                                    Total Debit:       -3155.00
                                                                    Total Credit:          0.00
                                                                    Balance:            2500.14

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/03/18          Gabtune                                                4224.61
               06/05/18          Bluezoom                                              -2228.00
                                                                    Total Debit:       -2228.00
                                                                    Total Credit:       4224.61
                                                                    Balance:           14369.90

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/09/18          Tagopia                                               -4095.00
                                                                    Total Debit:       -4095.00
                                                                    Total Credit:          0.00
                                                                    Balance:            2500.14

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/09/18          Zoomdog                                               -3471.00
                                                                    Total Debit:       -3471.00
                                                                    Total Credit:          0.00
                                                                    Balance:           31827.20

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/10/18          Trudeo                                                17229.30
                                                                    Total Debit:           0.00
                                                                    Total Credit:      17229.30
                                                                    Balance:           14369.90

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/15/18          Meemm                                                  -219.00
                                                                    Total Debit:        -219.00
                                                                    Total Credit:          0.00
                                                                    Balance:            2500.14

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/25/18          Topicware                                             15385.50
                                                                    Total Debit:           0.00
                                                                    Total Credit:      15385.50
                                                                    Balance:           31827.20

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/26/18          Jabbercube                                            -2512.00
                                                                    Total Debit:       -2512.00
                                                                    Total Credit:          0.00
                                                                    Balance:            2500.14

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/27/18          Dabshots                                              -4234.00
                                                                    Total Debit:       -4234.00
                                                                    Total Credit:          0.00
                                                                    Balance:           14369.90


