                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Fairleigh Cramer                                                                                          Apress Banking
75755 Summit Alley                                                                                 1060 West Addison St.
Reading, Pennsylvania 19605                                                                            Chicago, IL 60613

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/04/18          Zoonder                                               14146.00
               06/10/18          Demivee                                               -1374.00
               06/13/18          Ailane                                                -1744.00
               06/18/18          Voomm                                                 -3399.00
               06/29/18          Quatz                                                 -4238.00
                                                                    Total Debit:      -10755.00
                                                                    Total Credit:      14146.00
                                                                    Balance:           19292.20


