                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Adam Yearnes                                                                                              Apress Banking
9 Harper Place                                                                                     1060 West Addison St.
Bridgeport, Connecticut 06606                                                                          Chicago, IL 60613

Your Account Summary                                                               Statement Period 05/14/18 to 10/16/24

                                                                    Total Debit:           0.00
                                                                    Total Credit:          0.00
                                                                    Balance:           17986.70

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/01/18          Muxo                                                  -2217.00
               06/06/18          Realmix                                               -1335.00
                                                                    Total Debit:       -3552.00
                                                                    Total Credit:          0.00
                                                                    Balance:            4776.01

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/11/18          Yombu                                                  4735.29
               06/21/18          Meembee                                               22717.30
                                                                    Total Debit:           0.00
                                                                    Total Credit:      27452.59
                                                                    Balance:           39803.90

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/24/18          Yodel                                                 -2349.00
                                                                    Total Debit:       -2349.00
                                                                    Total Credit:          0.00
                                                                    Balance:          -10327.70

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/27/18          Shuffletag                                             4281.59
                                                                    Total Debit:           0.00
                                                                    Total Credit:       4281.59
                                                                    Balance:            4776.01

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/27/18          Lazz                                                  -2668.00
                                                                    Total Debit:       -2668.00
                                                                    Total Credit:          0.00
                                                                    Balance:           39803.90

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/27/18          Twiyo                                                 -3817.00
                                                                    Total Debit:       -3817.00
                                                                    Total Credit:          0.00
                                                                    Balance:          -10327.70


