                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Bobbie Colyer                                                                                             Apress Banking
66042 Kropf Parkway                                                                                1060 West Addison St.
Saint Paul, Minnesota 90805                                                                            Chicago, IL 60613

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/01/18          Jabbercube                                            -3981.00
               06/10/18          Browsebug                                             -3195.00
               06/10/18          Meevee                                                -3901.00
                                                                    Total Debit:      -11077.00
                                                                    Total Credit:          0.00
                                                                    Balance:            7785.22

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/11/18          Topiclounge                                           -1871.00
                                                                    Total Debit:       -1871.00
                                                                    Total Credit:          0.00
                                                                    Balance:           36914.20

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/20/18          Realblab                                              -2618.00
                                                                    Total Debit:       -2618.00
                                                                    Total Credit:          0.00
                                                                    Balance:            -819.44

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/27/18          Zoomcast                                              21551.20
                                                                    Total Debit:           0.00
                                                                    Total Credit:      21551.20
                                                                    Balance:           36914.20

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/28/18          Voomm                                                   -69.00
                                                                    Total Debit:         -69.00
                                                                    Total Credit:          0.00
                                                                    Balance:            -819.44

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/29/18          Quimm                                                 -3216.00
                                                                    Total Debit:       -3216.00
                                                                    Total Credit:          0.00
                                                                    Balance:           36914.20


