                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Skipper Liepins                                                                                           Apress Banking
41361 Novick Plaza                                                                                 1060 West Addison St.
Springfield, Missouri 65898                                                                            Chicago, IL 60613

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/07/18          Wikivu                                                  -44.00
               06/12/18          Thoughtstorm                                          -4794.00
               06/13/18          Demizz                                                -3125.00
               06/16/18          Skyba                                                 -4153.00
                                                                    Total Debit:      -12116.00
                                                                    Total Credit:          0.00
                                                                    Balance:           -3707.31


