                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Codee Vivash                                                                                              Apress Banking
59 Magdeline Lane                                                                                  1060 West Addison St.
Raleigh, North Carolina 06816                                                                          Chicago, IL 60613

Your Account Summary                                                               Statement Period 05/23/18 to 10/16/24

                                                                    Total Debit:           0.00
                                                                    Total Credit:          0.00
                                                                    Balance:            7166.49

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/01/18          Skyble                                                -1562.00
                                                                    Total Debit:       -1562.00
                                                                    Total Credit:          0.00
                                                                    Balance:            9406.68

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/02/18          Zoozzy                                                -3387.00
                                                                    Total Debit:       -3387.00
                                                                    Total Credit:          0.00
                                                                    Balance:           -2952.67

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/10/18          Mycat                                                 -1088.00
                                                                    Total Debit:       -1088.00
                                                                    Total Credit:          0.00
                                                                    Balance:           -3865.90

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/11/18          Katz                                                  -2794.00
                                                                    Total Debit:       -2794.00
                                                                    Total Credit:          0.00
                                                                    Balance:           17889.30

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/13/18          Skibox                                                -3342.00
                                                                    Total Debit:       -3342.00
                                                                    Total Credit:          0.00
                                                                    Balance:            9406.68

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/19/18          Realblab                                              -2290.00
                                                                    Total Debit:       -2290.00
                                                                    Total Credit:          0.00
                                                                    Balance:           -2952.67

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/24/18          Feedspan                                              -1243.00
               06/25/18          Livetube                                              -1538.00
                                                                    Total Debit:       -2781.00
                                                                    Total Credit:          0.00
                                                                    Balance:            9406.68

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/26/18          Npath                                                 -2419.00
                                                                    Total Debit:       -2419.00
                                                                    Total Credit:          0.00
                                                                    Balance:           17889.30


