                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Kacey Linne                                                                                               Apress Banking
5738 Sommers Avenue                                                                                1060 West Addison St.
Fort Smith, Arkansas 72916                                                                             Chicago, IL 60613

Your Account Summary                                                               Statement Period 05/27/18 to 10/16/24

                                                                    Total Debit:           0.00
                                                                    Total Credit:          0.00
                                                                    Balance:           23885.40

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/04/18          Skynoodle                                             17940.10
               06/04/18          Quinu                                                 -4051.00
               06/06/18          Thoughtsphere                                         16426.10
                                                                    Total Debit:       -4051.00
                                                                    Total Credit:      34366.20
                                                                    Balance:           43300.70

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/13/18          Youbridge                                             -4453.00
                                                                    Total Debit:       -4453.00
                                                                    Total Credit:          0.00
                                                                    Balance:           15644.20

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/13/18          Oyondu                                                 -334.00
                                                                    Total Debit:        -334.00
                                                                    Total Credit:          0.00
                                                                    Balance:           43300.70

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/20/18          Realblab                                              -2618.00
               06/28/18          Voomm                                                   -69.00
                                                                    Total Debit:       -2687.00
                                                                    Total Credit:          0.00
                                                                    Balance:            -819.44


