                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Jessey Boyen                                                                                              Apress Banking
90 4th Plaza                                                                                       1060 West Addison St.
Knoxville, Tennessee 37939                                                                             Chicago, IL 60613

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/02/18          Oba                                                   17813.70
               06/09/18          Tagfeed                                               -4234.00
                                                                    Total Debit:       -4234.00
                                                                    Total Credit:      17813.70
                                                                    Balance:           16054.10

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/10/18          Youbridge                                             18324.00
               06/15/18          Tagfeed                                               -4763.00
                                                                    Total Debit:       -4763.00
                                                                    Total Credit:      18324.00
                                                                    Balance:           20013.50

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/17/18          Zoomcast                                               -997.00
                                                                    Total Debit:        -997.00
                                                                    Total Credit:          0.00
                                                                    Balance:            2942.54

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/20/18          Quamba                                                 -560.00
                                                                    Total Debit:        -560.00
                                                                    Total Credit:          0.00
                                                                    Balance:           16054.10


