                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Tersina Devita                                                                                            Apress Banking
7894 Aberg Road                                                                                    1060 West Addison St.
North Las Vegas, Nevada 89087                                                                          Chicago, IL 60613

Your Account Summary                                                               Statement Period 05/26/18 to 10/16/24

                                                                    Total Debit:           0.00
                                                                    Total Credit:          0.00
                                                                    Balance:            7071.72

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/04/18          Livetube                                              -2373.00
                                                                    Total Debit:       -2373.00
                                                                    Total Credit:          0.00
                                                                    Balance:           -7961.62

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/17/18          Dabvine                                                6956.07
                                                                    Total Debit:           0.00
                                                                    Total Credit:       6956.07
                                                                    Balance:           21868.40

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/26/18          Jamia                                                 -3056.00
                                                                    Total Debit:       -3056.00
                                                                    Total Credit:          0.00
                                                                    Balance:           -7961.62


