                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Jeanie Gudahy                                                                                             Apress Banking
7933 Atwood Parkway                                                                                1060 West Addison St.
Norfolk, Virginia 23514                                                                                Chicago, IL 60613

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/03/18          Devify                                                14081.00
               06/11/18          Tagchat                                                2653.15
                                                                    Total Debit:           0.00
                                                                    Total Credit:      16734.15
                                                                    Balance:           48200.20

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/12/18          Trilith                                               -1208.00
                                                                    Total Debit:       -1208.00
                                                                    Total Credit:          0.00
                                                                    Balance:            3043.11

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/12/18          Eare                                                  -4100.00
                                                                    Total Debit:       -4100.00
                                                                    Total Credit:          0.00
                                                                    Balance:           -9008.05

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/15/18          Avavee                                                -3111.00
               06/20/18          Kwinu                                                 -2615.00
                                                                    Total Debit:       -5726.00
                                                                    Total Credit:          0.00
                                                                    Balance:           48200.20

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/24/18          Bluezoom                                              -1119.00
                                                                    Total Debit:       -1119.00
                                                                    Total Credit:          0.00
                                                                    Balance:           -9008.05

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/25/18          Kamba                                                 15223.20
                                                                    Total Debit:           0.00
                                                                    Total Credit:      15223.20
                                                                    Balance:           48200.20


