                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Jess Metham                                                                                               Apress Banking
138 Esker Parkway                                                                                  1060 West Addison St.
Glendale, California 38109                                                                             Chicago, IL 60613

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/03/18          Agimba                                                -1950.00
               06/07/18          Nlounge                                                -703.00
                                                                    Total Debit:       -2653.00
                                                                    Total Credit:          0.00
                                                                    Balance:            4276.80

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/07/18          Meetz                                                 -1063.00
                                                                    Total Debit:       -1063.00
                                                                    Total Credit:          0.00
                                                                    Balance:           35656.40

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/08/18          Twinder                                               -2990.00
                                                                    Total Debit:       -2990.00
                                                                    Total Credit:          0.00
                                                                    Balance:            4276.80

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/13/18          Feedfish                                              -3947.00
                                                                    Total Debit:       -3947.00
                                                                    Total Credit:          0.00
                                                                    Balance:           35656.40

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/17/18          Quire                                                 -4638.00
                                                                    Total Debit:       -4638.00
                                                                    Total Credit:          0.00
                                                                    Balance:            4276.80

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/24/18          Demizz                                                -1009.00
                                                                    Total Debit:       -1009.00
                                                                    Total Credit:          0.00
                                                                    Balance:           35656.40

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/28/18          Demivee                                               -2149.00
               06/29/18          Kazu                                                  14498.30
                                                                    Total Debit:       -2149.00
                                                                    Total Credit:      14498.30
                                                                    Balance:            4276.80

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/29/18          Babbleset                                             19068.50
                                                                    Total Debit:           0.00
                                                                    Total Credit:      19068.50
                                                                    Balance:           35656.40


