                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Avis Jime                                                                                                 Apress Banking
5 Bluejay Point                                                                                    1060 West Addison St.
Phoenix, Arizona 29225                                                                                 Chicago, IL 60613

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/04/18          Yakitri                                               -1374.00
               06/09/18          Realfire                                              -2223.00
               06/19/18          Mita                                                  -1704.00
                                                                    Total Debit:       -5301.00
                                                                    Total Credit:          0.00
                                                                    Balance:           19053.00


