                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Abbi Necolds                                                                                              Apress Banking
48141 Texas Center                                                                                 1060 West Addison St.
Saint Paul, Minnesota 14683                                                                            Chicago, IL 60613

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/05/18          Meetz                                                  6856.41
               06/09/18          LiveZ                                                 10834.40
               06/09/18          Mydo                                                   9451.19
                                                                    Total Debit:           0.00
                                                                    Total Credit:      27142.00
                                                                    Balance:           42308.80

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/14/18          Fivebridge                                            -2106.00
               06/15/18          Janyx                                                  5916.66
                                                                    Total Debit:       -2106.00
                                                                    Total Credit:       5916.66
                                                                    Balance:           -4194.24

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/18/18          Photobug                                              -4749.00
                                                                    Total Debit:       -4749.00
                                                                    Total Credit:          0.00
                                                                    Balance:           42308.80

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/21/18          Meembee                                               -1662.00
               06/21/18          Fivebridge                                             -673.00
               06/25/18          Skidoo                                                -1567.00
                                                                    Total Debit:       -3902.00
                                                                    Total Credit:          0.00
                                                                    Balance:           -4194.24


