                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Aldridge Hutchcraft                                                                                       Apress Banking
7370 David Alley                                                                                   1060 West Addison St.
San Antonio, Texas 78230                                                                               Chicago, IL 60613

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/13/18          Bubblebox                                             -1269.00
                                                                    Total Debit:       -1269.00
                                                                    Total Credit:          0.00
                                                                    Balance:           41182.00

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/22/18          Twitterbridge                                         -1348.00
                                                                    Total Debit:       -1348.00
                                                                    Total Credit:          0.00
                                                                    Balance:            4693.75

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/26/18          Oodoo                                                 22530.50
                                                                    Total Debit:           0.00
                                                                    Total Credit:      22530.50
                                                                    Balance:           41182.00


