                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Nap O'Keevan                                                                                              Apress Banking
741 Truax Place                                                                                    1060 West Addison St.
Cincinnati, Ohio 45271                                                                                 Chicago, IL 60613

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/04/18          DabZ                                                  -3382.00
                                                                    Total Debit:       -3382.00
                                                                    Total Credit:          0.00
                                                                    Balance:            3925.84


