                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Vassili Threadkell                                                                                        Apress Banking
79 Reinke Terrace                                                                                  1060 West Addison St.
Houston, Texas 77020                                                                                   Chicago, IL 60613

Your Account Summary                                                               Statement Period 05/24/18 to 10/16/24

                                                                    Total Debit:           0.00
                                                                    Total Credit:          0.00
                                                                    Balance:           12173.90

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/27/18          Jetpulse                                               -181.00
               06/29/18          Rhyloo                                                 5744.65
                                                                    Total Debit:        -181.00
                                                                    Total Credit:       5744.65
                                                                    Balance:           18079.50


