                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Allistir Kinny                                                                                            Apress Banking
1 Linden Park                                                                                      1060 West Addison St.
Gadsden, Alabama 35905                                                                                 Chicago, IL 60613

Your Account Summary                                                               Statement Period 05/17/18 to 10/16/24

                                                                    Total Debit:           0.00
                                                                    Total Credit:          0.00
                                                                    Balance:            4689.60


