                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Aurelie Eskriet                                                                                           Apress Banking
90983 Talisman Circle                                                                              1060 West Addison St.
Charleston, West Virginia 98042                                                                        Chicago, IL 60613

Your Account Summary                                                               Statement Period 05/24/18 to 10/16/24

                                                                    Total Debit:           0.00
                                                                    Total Credit:          0.00
                                                                    Balance:           12173.90

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/04/18          JumpXS                                                12131.00
                                                                    Total Debit:           0.00
                                                                    Total Credit:      12131.00
                                                                    Balance:           10104.40

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/12/18          Quinu                                                 14962.90
                                                                    Total Debit:           0.00
                                                                    Total Credit:      14962.90
                                                                    Balance:           34655.50

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/13/18          InnoZ                                                 -1217.00
                                                                    Total Debit:       -1217.00
                                                                    Total Credit:          0.00
                                                                    Balance:           10104.40

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/16/18          Bluezoom                                               5797.22
                                                                    Total Debit:           0.00
                                                                    Total Credit:       5797.22
                                                                    Balance:           34655.50


