                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Dolph Durgan                                                                                              Apress Banking
39 Mcbride Alley                                                                                   1060 West Addison St.
Gilbert, Arizona 85297                                                                                 Chicago, IL 60613

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/12/18          Mydeo                                                 -3477.00
               06/17/18          Divape                                                -2428.00
                                                                    Total Debit:       -5905.00
                                                                    Total Credit:          0.00
                                                                    Balance:           29314.90

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/21/18          Voonte                                                -4951.00
                                                                    Total Debit:       -4951.00
                                                                    Total Credit:          0.00
                                                                    Balance:           -7184.01

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/26/18          Yakijo                                                12083.70
                                                                    Total Debit:           0.00
                                                                    Total Credit:      12083.70
                                                                    Balance:           29314.90

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/26/18          Flipbug                                               -1417.00
                                                                    Total Debit:       -1417.00
                                                                    Total Credit:          0.00
                                                                    Balance:           -7184.01


