                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Lucita Grimmett                                                                                           Apress Banking
4717 Kingsford Crossing                                                                            1060 West Addison St.
Richmond, Virginia 23285                                                                               Chicago, IL 60613

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/09/18          Twimm                                                  -623.00
               06/10/18          Rhybox                                                 2361.38
                                                                    Total Debit:        -623.00
                                                                    Total Credit:       2361.38
                                                                    Balance:           40964.60

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/10/18          Gabvine                                               13801.00
                                                                    Total Debit:           0.00
                                                                    Total Credit:      13801.00
                                                                    Balance:           31815.80

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/18/18          Gigashots                                             -2044.00
               06/18/18          Dabvine                                               22585.70
                                                                    Total Debit:       -2044.00
                                                                    Total Credit:      22585.70
                                                                    Balance:           40964.60

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/21/18          Nlounge                                               -2169.00
                                                                    Total Debit:       -2169.00
                                                                    Total Credit:          0.00
                                                                    Balance:            5799.72


