                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Libbey Montier                                                                                            Apress Banking
17 Park Meadow Way                                                                                 1060 West Addison St.
Pensacola, Florida 32575                                                                               Chicago, IL 60613

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/04/18          Demizz                                                19903.70
                                                                    Total Debit:           0.00
                                                                    Total Credit:      19903.70
                                                                    Balance:           35286.70

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/11/18          Yombu                                                  4735.29
               06/21/18          Meembee                                               22717.30
               06/27/18          Lazz                                                  -2668.00
                                                                    Total Debit:       -2668.00
                                                                    Total Credit:      27452.59
                                                                    Balance:           39803.90


