                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Cy Lonie                                                                                                  Apress Banking
4991 Village Junction                                                                              1060 West Addison St.
Wichita, Kansas 91131                                                                                  Chicago, IL 60613

Your Account Summary                                                               Statement Period 05/05/18 to 10/16/24

                                                                    Total Debit:           0.00
                                                                    Total Credit:          0.00
                                                                    Balance:           23935.50

Your Account Summary                                                               Statement Period 05/05/18 to 10/16/24

                                                                    Total Debit:           0.00
                                                                    Total Credit:          0.00
                                                                    Balance:            4056.84

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/10/18          Gabvine                                               13801.00
                                                                    Total Debit:           0.00
                                                                    Total Credit:      13801.00
                                                                    Balance:           31815.80

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/22/18          Dabjam                                                -2713.00
                                                                    Total Debit:       -2713.00
                                                                    Total Credit:          0.00
                                                                    Balance:            5122.28

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/29/18          Topicware                                             -2942.00
                                                                    Total Debit:       -2942.00
                                                                    Total Credit:          0.00
                                                                    Balance:           16612.30


