                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Viva Menault                                                                                              Apress Banking
2809 Shoshone Lane                                                                                 1060 West Addison St.
Albany, New York 33625                                                                                 Chicago, IL 60613

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/11/18          Vinder                                                 4854.32
               06/15/18          Talane                                                -3856.00
               06/25/18          Tavu                                                   1911.36
                                                                    Total Debit:       -3856.00
                                                                    Total Credit:       6765.68
                                                                    Balance:            5255.72

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/25/18          Vitz                                                  -1153.00
                                                                    Total Debit:       -1153.00
                                                                    Total Credit:          0.00
                                                                    Balance:           20647.00


