                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Keely Holdin                                                                                              Apress Banking
8 Jenna Pass                                                                                       1060 West Addison St.
Washington, District of Columbia 20540                                                                 Chicago, IL 60613

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/05/18          Camimbo                                               -1466.00
                                                                    Total Debit:       -1466.00
                                                                    Total Credit:          0.00
                                                                    Balance:           21292.90

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/13/18          Skyba                                                 22603.40
               06/18/18          Gabcube                                               -1895.00
                                                                    Total Debit:       -1895.00
                                                                    Total Credit:      22603.40
                                                                    Balance:           31388.30

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/22/18          Edgepulse                                              4216.85
                                                                    Total Debit:           0.00
                                                                    Total Credit:       4216.85
                                                                    Balance:           21292.90

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/23/18          Livepath                                               4307.63
                                                                    Total Debit:           0.00
                                                                    Total Credit:       4307.63
                                                                    Balance:           31388.30


