                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Nikkie Rawdall                                                                                            Apress Banking
1495 Armistice Avenue                                                                              1060 West Addison St.
Canton, Ohio 44720                                                                                     Chicago, IL 60613

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/04/18          Flashdog                                              12193.10
                                                                    Total Debit:           0.00
                                                                    Total Credit:      12193.10
                                                                    Balance:           11460.60

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/19/18          Bluejam                                                6890.61
                                                                    Total Debit:           0.00
                                                                    Total Credit:       6890.61
                                                                    Balance:           26445.80


