                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Leisha Hebbron                                                                                            Apress Banking
84845 Loeprich Parkway                                                                             1060 West Addison St.
Reston, Virginia 25775                                                                                 Chicago, IL 60613

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/07/18          Photolist                                             -3308.00
               06/21/18          Divavu                                                 -201.00
               06/29/18          Quaxo                                                 -4223.00
                                                                    Total Debit:       -7732.00
                                                                    Total Credit:          0.00
                                                                    Balance:           -4854.34


