                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Lilas Cast                                                                                                Apress Banking
35 Kim Way                                                                                         1060 West Addison St.
Cleveland, Ohio 79188                                                                                  Chicago, IL 60613

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/06/18          Fliptune                                              -2899.00
               06/10/18          Buzzdog                                               10801.10
                                                                    Total Debit:       -2899.00
                                                                    Total Credit:      10801.10
                                                                    Balance:           17050.10

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/11/18          Yombu                                                  4735.29
                                                                    Total Debit:           0.00
                                                                    Total Credit:       4735.29
                                                                    Balance:           39803.90

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/21/18          Gabvine                                               -4261.00
               06/21/18          Devshare                                               -556.00
                                                                    Total Debit:       -4817.00
                                                                    Total Credit:          0.00
                                                                    Balance:           17050.10

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/21/18          Meembee                                               22717.30
               06/27/18          Lazz                                                  -2668.00
                                                                    Total Debit:       -2668.00
                                                                    Total Credit:      22717.30
                                                                    Balance:           39803.90


