                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Lilllie Gurley                                                                                            Apress Banking
16882 Alpine Alley                                                                                 1060 West Addison St.
Lexington, Kentucky 30316                                                                              Chicago, IL 60613

Your Account Summary                                                               Statement Period 05/23/18 to 10/16/24

                                                                    Total Debit:           0.00
                                                                    Total Credit:          0.00
                                                                    Balance:            9370.58


