                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Sheilakathryn Phillis                                                                                     Apress Banking
247 Melby Plaza                                                                                    1060 West Addison St.
Washington, District of Columbia 20566                                                                 Chicago, IL 60613

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/04/18          Zoombeat                                               -202.00
               06/12/18          Jayo                                                  -4697.00
               06/18/18          Thoughtbeat                                           -2221.00
                                                                    Total Debit:       -7120.00
                                                                    Total Credit:          0.00
                                                                    Balance:           15963.40


