                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Masha Charlotte                                                                                           Apress Banking
460 Colorado Court                                                                                 1060 West Addison St.
Texarkana, Texas 75507                                                                                 Chicago, IL 60613

Your Account Summary                                                               Statement Period 05/28/18 to 10/16/24

                                                                    Total Debit:           0.00
                                                                    Total Credit:          0.00
                                                                    Balance:            1307.82

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/02/18          Tavu                                                   2041.95
                                                                    Total Debit:           0.00
                                                                    Total Credit:       2041.95
                                                                    Balance:           34306.80

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/09/18          Linkbuzz                                              -3059.00
                                                                    Total Debit:       -3059.00
                                                                    Total Credit:          0.00
                                                                    Balance:           18885.90

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/10/18          Voolith                                               20708.70
               06/18/18          Kwimbee                                               -4712.00
                                                                    Total Debit:       -4712.00
                                                                    Total Credit:      20708.70
                                                                    Balance:           34306.80

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/21/18          Shuffletag                                            -2197.00
                                                                    Total Debit:       -2197.00
                                                                    Total Credit:          0.00
                                                                    Balance:           18885.90


