                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Waneta Artist                                                                                             Apress Banking
248 Duke Parkway                                                                                   1060 West Addison St.
Newark, New Jersey 76796                                                                               Chicago, IL 60613

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/08/18          DabZ                                                  -4396.00
                                                                    Total Debit:       -4396.00
                                                                    Total Credit:          0.00
                                                                    Balance:            5262.23

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/13/18          Jamia                                                  -199.00
                                                                    Total Debit:        -199.00
                                                                    Total Credit:          0.00
                                                                    Balance:           16571.90


