                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Kiele Huikerby                                                                                            Apress Banking
48818 Calypso Center                                                                               1060 West Addison St.
Dallas, Texas 75372                                                                                    Chicago, IL 60613

Your Account Summary                                                               Statement Period 05/24/18 to 10/16/24

                                                                    Total Debit:           0.00
                                                                    Total Credit:          0.00
                                                                    Balance:           12173.90


