                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Rozelle Yateman                                                                                           Apress Banking
84 Roxbury Court                                                                                   1060 West Addison St.
Houston, Texas 77080                                                                                   Chicago, IL 60613

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/04/18          Bluezoom                                              -1554.00
                                                                    Total Debit:       -1554.00
                                                                    Total Credit:          0.00
                                                                    Balance:            1811.57

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/11/18          Yombu                                                 -3644.00
               06/18/18          Rhycero                                               -2606.00
                                                                    Total Debit:       -6250.00
                                                                    Total Credit:          0.00
                                                                    Balance:             100.24

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/19/18          Edgeclub                                              -2251.00
                                                                    Total Debit:       -2251.00
                                                                    Total Credit:          0.00
                                                                    Balance:           15797.90

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/29/18          Jetwire                                               -1769.00
                                                                    Total Debit:       -1769.00
                                                                    Total Credit:          0.00
                                                                    Balance:            1811.57


