                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Thorpe Haslegrave                                                                                         Apress Banking
31 Crowley Plaza                                                                                   1060 West Addison St.
Staten Island, New York 10305                                                                          Chicago, IL 60613

Your Account Summary                                                               Statement Period 05/17/18 to 10/16/24

                                                                    Total Debit:           0.00
                                                                    Total Credit:          0.00
                                                                    Balance:           11128.70


