                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Emanuel Blei                                                                                              Apress Banking
93947 Dovetail Terrace                                                                             1060 West Addison St.
Saint Paul, Minnesota 10039                                                                            Chicago, IL 60613

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/02/18          Yoveo                                                 -2533.00
               06/03/18          Yambee                                                 -133.00
                                                                    Total Debit:       -2666.00
                                                                    Total Credit:          0.00
                                                                    Balance:            7848.11

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/04/18          JumpXS                                                12131.00
                                                                    Total Debit:           0.00
                                                                    Total Credit:      12131.00
                                                                    Balance:           10104.40

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/11/18          Fatz                                                   -247.00
                                                                    Total Debit:        -247.00
                                                                    Total Credit:          0.00
                                                                    Balance:            7848.11

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/13/18          InnoZ                                                 -1217.00
                                                                    Total Debit:       -1217.00
                                                                    Total Credit:          0.00
                                                                    Balance:           10104.40

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/20/18          Quimba                                                -4025.00
                                                                    Total Debit:       -4025.00
                                                                    Total Credit:          0.00
                                                                    Balance:            7848.11


