                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Krissie Linnard                                                                                           Apress Banking
034 Karstens Lane                                                                                  1060 West Addison St.
Hialeah, Florida 33018                                                                                 Chicago, IL 60613

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/04/18          Shuffletag                                             5662.65
                                                                    Total Debit:           0.00
                                                                    Total Credit:       5662.65
                                                                    Balance:           18363.40

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/14/18          Buzzshare                                             -1988.00
                                                                    Total Debit:       -1988.00
                                                                    Total Credit:          0.00
                                                                    Balance:           -1926.09

Your Account Summary                                                               Statement Period 10/16/24 to 10/16/24

               06/19/18          Ozu                                                   -4772.00
                                                                    Total Debit:       -4772.00
                                                                    Total Credit:          0.00
                                                                    Balance:           18363.40


